EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title ""
Date "2022-04-25"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:AD8620 U35
U 1 1 62842C08
P 2450 2400
F 0 "U35" H 2450 2767 50  0000 C CNN
F 1 "AD822" H 2450 2676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2450 2400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8610_8620.pdf" H 2450 2400 50  0001 C CNN
	1    2450 2400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:AD8620 U35
U 2 1 62842C0E
P 2450 5000
F 0 "U35" H 2450 4633 50  0000 C CNN
F 1 "AD822" H 2450 4724 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2450 5000 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8610_8620.pdf" H 2450 5000 50  0001 C CNN
	2    2450 5000
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:AD8620 U35
U 3 1 62842C14
P 1400 3800
F 0 "U35" H 1358 3846 50  0000 L CNN
F 1 "AD822" H 1358 3755 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1400 3800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8610_8620.pdf" H 1400 3800 50  0001 C CNN
	3    1400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR099
U 1 1 62842C1A
P 1300 3350
F 0 "#PWR099" H 1300 3200 50  0001 C CNN
F 1 "+15V" H 1315 3523 50  0000 C CNN
F 2 "" H 1300 3350 50  0001 C CNN
F 3 "" H 1300 3350 50  0001 C CNN
	1    1300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3350 1300 3500
$Comp
L power:-15V #PWR0100
U 1 1 62842C21
P 1300 4300
F 0 "#PWR0100" H 1300 4400 50  0001 C CNN
F 1 "-15V" H 1315 4473 50  0000 C CNN
F 2 "" H 1300 4300 50  0001 C CNN
F 3 "" H 1300 4300 50  0001 C CNN
	1    1300 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 4300 1300 4100
$Comp
L Device:R R73
U 1 1 62842C28
P 3900 2900
F 0 "R73" H 3970 2946 50  0000 L CNN
F 1 "1k 1%" H 3970 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 2900 50  0001 C CNN
F 3 "~" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R72
U 1 1 62842C2E
P 3900 1900
F 0 "R72" H 3970 1946 50  0000 L CNN
F 1 "1k 1%" H 3970 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 1900 50  0001 C CNN
F 3 "~" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q5
U 1 1 62842C34
P 3800 2400
F 0 "Q5" H 4005 2446 50  0000 L CNN
F 1 "AO3400A" H 4005 2355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 2325 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 3800 2400 50  0001 L CNN
	1    3800 2400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q6
U 1 1 62842C3A
P 3950 5000
F 0 "Q6" H 4155 4954 50  0000 L CNN
F 1 "AO3401A" H 4155 5045 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4150 4925 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3950 5000 50  0001 L CNN
	1    3950 5000
	1    0    0    1   
$EndComp
$Comp
L Device:R R70
U 1 1 62842C40
P 3000 2400
F 0 "R70" V 2793 2400 50  0000 C CNN
F 1 "270" V 2884 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2930 2400 50  0001 C CNN
F 3 "~" H 3000 2400 50  0001 C CNN
	1    3000 2400
	0    1    1    0   
$EndComp
$Comp
L Diode:1N47xxA D8
U 1 1 62842C46
P 3300 2650
F 0 "D8" V 3254 2730 50  0000 L CNN
F 1 "1N4740A" V 3345 2730 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3300 2475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 3300 2650 50  0001 C CNN
	1    3300 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2400 2750 2400
Wire Wire Line
	3300 2500 3300 2400
Wire Wire Line
	3300 2400 3150 2400
Wire Wire Line
	3600 2400 3300 2400
Connection ~ 3300 2400
Wire Wire Line
	3900 2750 3900 2700
$Comp
L power:GND #PWR0108
U 1 1 62842C52
P 3900 3150
F 0 "#PWR0108" H 3900 2900 50  0001 C CNN
F 1 "GND" H 3905 2977 50  0000 C CNN
F 2 "" H 3900 3150 50  0001 C CNN
F 3 "" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3150 3900 3050
Wire Wire Line
	3900 2700 3750 2700
Connection ~ 3900 2700
Wire Wire Line
	3900 2700 3900 2600
$Comp
L Device:R R71
U 1 1 62842C5C
P 3050 5000
F 0 "R71" V 2843 5000 50  0000 C CNN
F 1 "270" V 2934 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2980 5000 50  0001 C CNN
F 3 "~" H 3050 5000 50  0001 C CNN
	1    3050 5000
	0    1    1    0   
$EndComp
$Comp
L Diode:1N47xxA D9
U 1 1 62842C62
P 3450 4750
F 0 "D9" V 3404 4670 50  0000 R CNN
F 1 "1N4740A" V 3495 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3450 4575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 3450 4750 50  0001 C CNN
	1    3450 4750
	0    -1   1    0   
$EndComp
Wire Wire Line
	2750 5000 2900 5000
$Comp
L Device:R R74
U 1 1 62842C69
P 4050 4500
F 0 "R74" H 4120 4546 50  0000 L CNN
F 1 "1k 1%" H 4120 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 4500 50  0001 C CNN
F 3 "~" H 4050 4500 50  0001 C CNN
	1    4050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1550 3900 1750
$Comp
L Device:R R75
U 1 1 62842C76
P 4050 5500
F 0 "R75" H 4120 5546 50  0000 L CNN
F 1 "1k 1%" H 4120 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 5500 50  0001 C CNN
F 3 "~" H 4050 5500 50  0001 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 62842C7C
P 4350 4200
F 0 "#PWR0110" H 4350 3950 50  0001 C CNN
F 1 "GND" H 4355 4027 50  0000 C CNN
F 2 "" H 4350 4200 50  0001 C CNN
F 3 "" H 4350 4200 50  0001 C CNN
	1    4350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4200 4350 4100
Wire Wire Line
	4350 4100 4050 4100
Wire Wire Line
	4050 4100 4050 4350
Wire Wire Line
	4050 5650 4050 5950
Wire Wire Line
	2150 5100 1950 5100
Wire Wire Line
	1950 5100 1950 2300
Wire Wire Line
	1950 2300 2150 2300
$Comp
L Device:R R69
U 1 1 62842C8F
P 1600 2500
F 0 "R69" H 1670 2546 50  0000 L CNN
F 1 "100k" H 1670 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1530 2500 50  0001 C CNN
F 3 "~" H 1600 2500 50  0001 C CNN
	1    1600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62842C95
P 1600 2800
F 0 "#PWR0102" H 1600 2550 50  0001 C CNN
F 1 "GND" H 1605 2627 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2800 1600 2650
Wire Wire Line
	1950 2300 1600 2300
Wire Wire Line
	1600 2300 1600 2350
Connection ~ 1950 2300
$Comp
L Amplifier_Operational:OPA454 IC?
U 1 1 62842CA3
P 5350 5100
AR Path="/625CBC7B/62842CA3" Ref="IC?"  Part="1" 
AR Path="/62558810/62842CA3" Ref="IC?"  Part="1" 
AR Path="/625CBCFC/62842CA3" Ref="IC5"  Part="1" 
F 0 "IC5" H 5525 5350 50  0000 L CNN
F 1 "OPA454" H 5525 5250 50  0000 L CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5350 5100 50  0001 L BNN
F 3 "" H 5350 5100 50  0001 L BNN
F 4 "296-22997-5-ND" H 5350 5100 50  0001 L BNN "PARTNUM"
	1    5350 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62842CA9
P 5450 4300
AR Path="/625CBC7B/62842CA9" Ref="R?"  Part="1" 
AR Path="/62558810/62842CA9" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62842CA9" Ref="R77"  Part="1" 
F 0 "R77" H 5520 4346 50  0000 L CNN
F 1 "51k" H 5520 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 4300 50  0001 C CNN
F 3 "~" H 5450 4300 50  0001 C CNN
	1    5450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4450 5450 4650
$Comp
L power:+24V #PWR0117
U 1 1 62842CB0
P 5450 4100
F 0 "#PWR0117" H 5450 3950 50  0001 C CNN
F 1 "+24V" H 5465 4273 50  0000 C CNN
F 2 "" H 5450 4100 50  0001 C CNN
F 3 "" H 5450 4100 50  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4100 5450 4150
$Comp
L power:+24V #PWR0113
U 1 1 62842CB7
P 5150 4350
F 0 "#PWR0113" H 5150 4200 50  0001 C CNN
F 1 "+24V" H 5165 4523 50  0000 C CNN
F 2 "" H 5150 4350 50  0001 C CNN
F 3 "" H 5150 4350 50  0001 C CNN
	1    5150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4350 5150 4600
$Comp
L power:-24V #PWR0114
U 1 1 62842CBE
P 5150 5750
F 0 "#PWR0114" H 5150 5850 50  0001 C CNN
F 1 "-24V" H 5165 5923 50  0000 C CNN
F 2 "" H 5150 5750 50  0001 C CNN
F 3 "" H 5150 5750 50  0001 C CNN
	1    5150 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5750 5150 5600
$Comp
L power:-24V #PWR0118
U 1 1 62842CC5
P 5450 5600
F 0 "#PWR0118" H 5450 5700 50  0001 C CNN
F 1 "-24V" H 5465 5773 50  0000 C CNN
F 2 "" H 5450 5600 50  0001 C CNN
F 3 "" H 5450 5600 50  0001 C CNN
	1    5450 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 5600 5450 5400
$Comp
L Diode:1N47xxA D?
U 1 1 62842CCC
P 5700 4650
AR Path="/625CBC7B/62842CCC" Ref="D?"  Part="1" 
AR Path="/62558810/62842CCC" Ref="D?"  Part="1" 
AR Path="/625CBCFC/62842CCC" Ref="D11"  Part="1" 
F 0 "D11" H 5700 4867 50  0000 C CNN
F 1 "1N4731A" H 5700 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5700 4475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5700 4650 50  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4650 5450 4650
Connection ~ 5450 4650
Wire Wire Line
	5450 4650 5450 4800
$Comp
L power:-24V #PWR0120
U 1 1 62842CD5
P 6000 4650
F 0 "#PWR0120" H 6000 4750 50  0001 C CNN
F 1 "-24V" H 6015 4823 50  0000 C CNN
F 2 "" H 6000 4650 50  0001 C CNN
F 3 "" H 6000 4650 50  0001 C CNN
	1    6000 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 4650 5850 4650
$Comp
L Amplifier_Operational:OPA454 IC?
U 1 1 62842CDD
P 5350 2500
AR Path="/625CBC7B/62842CDD" Ref="IC?"  Part="1" 
AR Path="/62558810/62842CDD" Ref="IC?"  Part="1" 
AR Path="/625CBCFC/62842CDD" Ref="IC4"  Part="1" 
F 0 "IC4" H 5525 2750 50  0000 L CNN
F 1 "OPA454" H 5525 2650 50  0000 L CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5350 2500 50  0001 L BNN
F 3 "" H 5350 2500 50  0001 L BNN
F 4 "296-22997-5-ND" H 5350 2500 50  0001 L BNN "PARTNUM"
	1    5350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62842CE3
P 5450 1700
AR Path="/625CBC7B/62842CE3" Ref="R?"  Part="1" 
AR Path="/62558810/62842CE3" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62842CE3" Ref="R76"  Part="1" 
F 0 "R76" H 5520 1746 50  0000 L CNN
F 1 "51k" H 5520 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 1700 50  0001 C CNN
F 3 "~" H 5450 1700 50  0001 C CNN
	1    5450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1850 5450 2050
$Comp
L power:+24V #PWR0115
U 1 1 62842CEA
P 5450 1500
F 0 "#PWR0115" H 5450 1350 50  0001 C CNN
F 1 "+24V" H 5465 1673 50  0000 C CNN
F 2 "" H 5450 1500 50  0001 C CNN
F 3 "" H 5450 1500 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1500 5450 1550
$Comp
L power:+24V #PWR0111
U 1 1 62842CF1
P 5150 1750
F 0 "#PWR0111" H 5150 1600 50  0001 C CNN
F 1 "+24V" H 5165 1923 50  0000 C CNN
F 2 "" H 5150 1750 50  0001 C CNN
F 3 "" H 5150 1750 50  0001 C CNN
	1    5150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1750 5150 2000
$Comp
L power:-24V #PWR0112
U 1 1 62842CF8
P 5150 3150
F 0 "#PWR0112" H 5150 3250 50  0001 C CNN
F 1 "-24V" H 5165 3323 50  0000 C CNN
F 2 "" H 5150 3150 50  0001 C CNN
F 3 "" H 5150 3150 50  0001 C CNN
	1    5150 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3150 5150 3000
$Comp
L power:-24V #PWR0116
U 1 1 62842CFF
P 5450 3000
F 0 "#PWR0116" H 5450 3100 50  0001 C CNN
F 1 "-24V" H 5465 3173 50  0000 C CNN
F 2 "" H 5450 3000 50  0001 C CNN
F 3 "" H 5450 3000 50  0001 C CNN
	1    5450 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 3000 5450 2800
$Comp
L Diode:1N47xxA D?
U 1 1 62842D06
P 5700 2050
AR Path="/625CBC7B/62842D06" Ref="D?"  Part="1" 
AR Path="/62558810/62842D06" Ref="D?"  Part="1" 
AR Path="/625CBCFC/62842D06" Ref="D10"  Part="1" 
F 0 "D10" H 5700 2267 50  0000 C CNN
F 1 "1N4731A" H 5700 2176 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5700 1875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5700 2050 50  0001 C CNN
	1    5700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2050 5450 2050
Connection ~ 5450 2050
Wire Wire Line
	5450 2050 5450 2200
$Comp
L power:-24V #PWR0119
U 1 1 62842D0F
P 6000 2050
F 0 "#PWR0119" H 6000 2150 50  0001 C CNN
F 1 "-24V" H 6015 2223 50  0000 C CNN
F 2 "" H 6000 2050 50  0001 C CNN
F 3 "" H 6000 2050 50  0001 C CNN
	1    6000 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 2050 5850 2050
$Comp
L Relay_SolidState:PVN012 U37
U 1 1 62842D16
P 7200 2200
F 0 "U37" V 7246 2020 50  0000 R CNN
F 1 "PVN012" V 7155 2020 50  0000 R CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 7220 2400 50  0001 C CNN
F 3 "" H 7220 2400 50  0001 C CNN
	1    7200 2200
	0    -1   -1   0   
$EndComp
$Comp
L Relay_SolidState:PVN012 U39
U 1 1 62842D1C
P 8600 2200
F 0 "U39" V 8646 2020 50  0000 R CNN
F 1 "PVN012" V 8555 2020 50  0000 R CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 8620 2400 50  0001 C CNN
F 3 "" H 8620 2400 50  0001 C CNN
	1    8600 2200
	0    -1   -1   0   
$EndComp
$Comp
L Relay_SolidState:PVN012 U41
U 1 1 62842D22
P 9950 2200
F 0 "U41" V 9996 2020 50  0000 R CNN
F 1 "PVN012" V 9905 2020 50  0000 R CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 9970 2400 50  0001 C CNN
F 3 "" H 9970 2400 50  0001 C CNN
	1    9950 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62842D28
P 6350 2200
AR Path="/62558810/62842D28" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62842D28" Ref="R78"  Part="1" 
F 0 "R78" H 6420 2246 50  0000 L CNN
F 1 "10 1% 0.5W" H 6420 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6280 2200 50  0001 C CNN
F 3 "~" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62842D2E
P 7800 2200
AR Path="/62558810/62842D2E" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62842D2E" Ref="R84"  Part="1" 
F 0 "R84" H 7870 2246 50  0000 L CNN
F 1 "20k 1%" H 7870 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 2200 50  0001 C CNN
F 3 "~" H 7800 2200 50  0001 C CNN
	1    7800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62842D34
P 9250 2200
AR Path="/62558810/62842D34" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62842D34" Ref="R88"  Part="1" 
F 0 "R88" H 9320 2246 50  0000 L CNN
F 1 "20M 1%" H 9320 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9180 2200 50  0001 C CNN
F 3 "~" H 9250 2200 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5000 3450 5000
Wire Wire Line
	4050 4650 4050 4750
Wire Wire Line
	3450 4900 3450 5000
Connection ~ 3450 5000
Wire Wire Line
	3450 5000 3750 5000
Wire Wire Line
	4050 4750 3900 4750
Wire Wire Line
	3900 4500 3450 4500
Wire Wire Line
	2150 4500 2150 4900
Wire Wire Line
	3900 4500 3900 4750
Connection ~ 4050 4750
Wire Wire Line
	4050 4750 4050 4800
Wire Wire Line
	3450 4600 3450 4500
Connection ~ 3450 4500
Wire Wire Line
	3450 4500 2150 4500
Wire Wire Line
	3750 2700 3750 3000
Wire Wire Line
	3750 3000 3300 3000
Wire Wire Line
	2150 3000 2150 2500
Wire Wire Line
	3300 2800 3300 3000
Connection ~ 3300 3000
Wire Wire Line
	3300 3000 2150 3000
Wire Wire Line
	3900 2050 3900 2150
Wire Wire Line
	4950 2600 4400 2600
Wire Wire Line
	4400 2600 4400 2150
Wire Wire Line
	4400 2150 3900 2150
Connection ~ 3900 2150
Wire Wire Line
	3900 2150 3900 2200
Wire Wire Line
	4050 5200 4050 5300
Wire Wire Line
	4950 5200 4450 5200
Wire Wire Line
	4450 5200 4450 5300
Wire Wire Line
	4450 5300 4050 5300
Connection ~ 4050 5300
Wire Wire Line
	4050 5300 4050 5350
Wire Wire Line
	9250 2350 9250 2950
Wire Wire Line
	4900 1100 4900 2400
Wire Wire Line
	4900 2400 4950 2400
Wire Wire Line
	6350 2050 6350 1900
Wire Wire Line
	6350 1900 7100 1900
Wire Wire Line
	7800 2050 7800 1900
Wire Wire Line
	7800 1900 8500 1900
Wire Wire Line
	9250 2050 9250 1900
Wire Wire Line
	9250 1900 9850 1900
NoConn ~ 8600 1900
NoConn ~ 7200 1900
NoConn ~ 9950 1900
Wire Wire Line
	7300 1900 7300 1750
Wire Wire Line
	7300 1750 8700 1750
Wire Wire Line
	8700 1750 8700 1900
Wire Wire Line
	8700 1750 10050 1750
Wire Wire Line
	10050 1750 10050 1900
Connection ~ 8700 1750
$Comp
L power:+24V #PWR0121
U 1 1 62842D70
P 10050 1600
F 0 "#PWR0121" H 10050 1450 50  0001 C CNN
F 1 "+24V" H 10065 1773 50  0000 C CNN
F 2 "" H 10050 1600 50  0001 C CNN
F 3 "" H 10050 1600 50  0001 C CNN
	1    10050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1750 10050 1600
Connection ~ 10050 1750
$Comp
L Relay_SolidState:PVN012 U38
U 1 1 62842D78
P 7200 5300
F 0 "U38" V 7150 5150 50  0000 R CNN
F 1 "PVN012" V 7250 5150 50  0000 R CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 7220 5500 50  0001 C CNN
F 3 "" H 7220 5500 50  0001 C CNN
	1    7200 5300
	0    -1   1    0   
$EndComp
$Comp
L Relay_SolidState:PVN012 U40
U 1 1 62842D7E
P 8600 5300
F 0 "U40" V 8550 5150 50  0000 R CNN
F 1 "PVN012" V 8650 5150 50  0000 R CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 8620 5500 50  0001 C CNN
F 3 "" H 8620 5500 50  0001 C CNN
	1    8600 5300
	0    -1   1    0   
$EndComp
$Comp
L Relay_SolidState:PVN012 U42
U 1 1 62842D84
P 9950 5300
F 0 "U42" V 9900 5100 50  0000 R CNN
F 1 "PVN012" V 10000 5100 50  0000 R CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 9970 5500 50  0001 C CNN
F 3 "" H 9970 5500 50  0001 C CNN
	1    9950 5300
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62842D90
P 7850 5300
AR Path="/62558810/62842D90" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62842D90" Ref="R85"  Part="1" 
F 0 "R85" H 8050 5250 50  0000 R CNN
F 1 "20k 1%" H 8200 5350 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7780 5300 50  0001 C CNN
F 3 "~" H 7850 5300 50  0001 C CNN
	1    7850 5300
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62842D96
P 9250 5300
AR Path="/62558810/62842D96" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62842D96" Ref="R89"  Part="1" 
F 0 "R89" H 9450 5250 50  0000 R CNN
F 1 "20M 1%" H 9600 5350 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9180 5300 50  0001 C CNN
F 3 "~" H 9250 5300 50  0001 C CNN
	1    9250 5300
	1    0    0    1   
$EndComp
Wire Wire Line
	9250 5150 9250 4550
Wire Wire Line
	6650 5450 6650 5600
Wire Wire Line
	6650 5600 7100 5600
Wire Wire Line
	7850 5450 7850 5600
Wire Wire Line
	7850 5600 8500 5600
Wire Wire Line
	9250 5450 9250 5600
Wire Wire Line
	9250 5600 9850 5600
NoConn ~ 8600 5600
NoConn ~ 7200 5600
NoConn ~ 9950 5600
Wire Wire Line
	7300 5600 7300 5750
Wire Wire Line
	7300 5750 8700 5750
Wire Wire Line
	8700 5750 8700 5600
Wire Wire Line
	8700 5750 10050 5750
Wire Wire Line
	10050 5750 10050 5600
Connection ~ 8700 5750
Connection ~ 10050 5750
Wire Wire Line
	6350 2350 6350 2650
Wire Wire Line
	6550 4550 6550 5050
Wire Wire Line
	4800 5000 4950 5000
Wire Wire Line
	6250 2650 6250 1100
Wire Wire Line
	4900 1100 6250 1100
$Comp
L power:-24V #PWR0122
U 1 1 62842DB8
P 10050 6100
F 0 "#PWR0122" H 10050 6200 50  0001 C CNN
F 1 "-24V" H 10065 6273 50  0000 C CNN
F 2 "" H 10050 6100 50  0001 C CNN
F 3 "" H 10050 6100 50  0001 C CNN
	1    10050 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 5750 10050 6100
Wire Wire Line
	4800 5000 4800 6300
Wire Wire Line
	6350 6300 6350 5050
Wire Wire Line
	6350 5050 6550 5050
Wire Wire Line
	4800 6300 6350 6300
Connection ~ 6550 5050
Wire Wire Line
	6250 2650 6350 2650
Wire Wire Line
	7550 3000 7550 2950
Connection ~ 7550 2950
Wire Wire Line
	7550 4450 7550 4550
Connection ~ 7550 4550
Wire Wire Line
	7550 4550 6550 4550
Wire Wire Line
	6200 4050 6200 5100
Wire Wire Line
	6200 5100 5750 5100
Wire Wire Line
	5950 3450 5950 2500
Wire Wire Line
	5950 2500 5750 2500
Text HLabel 10650 3950 2    50   Output ~ 0
out
Wire Wire Line
	10650 3950 10250 3950
$Comp
L Relay_SolidState:PVN012 U36
U 1 1 62727B17
P 1500 1750
F 0 "U36" V 1546 1570 50  0000 R CNN
F 1 "PVN012" V 1455 1570 50  0000 R CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1520 1950 50  0001 C CNN
F 3 "" H 1520 1950 50  0001 C CNN
	1    1500 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2050 1600 2300
Connection ~ 1600 2300
Wire Wire Line
	1050 2100 1400 2100
Wire Wire Line
	1400 2100 1400 2050
NoConn ~ 1500 2050
$Comp
L Relay_SolidState:PVG612 U43
U 1 1 6273A966
P 10150 3650
F 0 "U43" V 10104 3830 50  0000 L CNN
F 1 "PVG612" V 10195 3830 50  0000 L CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 10150 3650 50  0001 L BNN
F 3 "" H 10150 3650 50  0001 L BNN
F 4 "International Rectifier" H 10150 3650 50  0001 L BNN "MANUFACTURER"
	1    10150 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 62966A46
P 1950 6750
AR Path="/62558810/62966A46" Ref="C?"  Part="1" 
AR Path="/625CBCFC/62966A46" Ref="C27"  Part="1" 
F 0 "C27" H 2065 6796 50  0000 L CNN
F 1 "100n" H 2065 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1988 6600 50  0001 C CNN
F 3 "~" H 1950 6750 50  0001 C CNN
	1    1950 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62966A4C
P 2500 6750
AR Path="/62558810/62966A4C" Ref="C?"  Part="1" 
AR Path="/625CBCFC/62966A4C" Ref="C28"  Part="1" 
F 0 "C28" H 2615 6796 50  0000 L CNN
F 1 "100n" H 2615 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 6600 50  0001 C CNN
F 3 "~" H 2500 6750 50  0001 C CNN
	1    2500 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62966A52
P 3000 6750
AR Path="/62558810/62966A52" Ref="C?"  Part="1" 
AR Path="/625CBCFC/62966A52" Ref="C29"  Part="1" 
F 0 "C29" H 3115 6796 50  0000 L CNN
F 1 "100n" H 3115 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3038 6600 50  0001 C CNN
F 3 "~" H 3000 6750 50  0001 C CNN
	1    3000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62966A58
P 1500 6750
AR Path="/62558810/62966A58" Ref="C?"  Part="1" 
AR Path="/625CBCFC/62966A58" Ref="C26"  Part="1" 
F 0 "C26" H 1615 6796 50  0000 L CNN
F 1 "100n" H 1615 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 6600 50  0001 C CNN
F 3 "~" H 1500 6750 50  0001 C CNN
	1    1500 6750
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 62966A5E
P 1500 6500
AR Path="/62558810/62966A5E" Ref="#PWR?"  Part="1" 
AR Path="/625CBCFC/62966A5E" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1500 6600 50  0001 C CNN
F 1 "-15V" H 1515 6673 50  0000 C CNN
F 2 "" H 1500 6500 50  0001 C CNN
F 3 "" H 1500 6500 50  0001 C CNN
	1    1500 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 62966A64
P 1950 6500
AR Path="/62558810/62966A64" Ref="#PWR?"  Part="1" 
AR Path="/625CBCFC/62966A64" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1950 6350 50  0001 C CNN
F 1 "+15V" H 1965 6673 50  0000 C CNN
F 2 "" H 1950 6500 50  0001 C CNN
F 3 "" H 1950 6500 50  0001 C CNN
	1    1950 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 62966A6A
P 2500 6500
AR Path="/62558810/62966A6A" Ref="#PWR?"  Part="1" 
AR Path="/625CBCFC/62966A6A" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2500 6350 50  0001 C CNN
F 1 "+24V" H 2515 6673 50  0000 C CNN
F 2 "" H 2500 6500 50  0001 C CNN
F 3 "" H 2500 6500 50  0001 C CNN
	1    2500 6500
	1    0    0    -1  
$EndComp
$Comp
L power:-24V #PWR?
U 1 1 62966A70
P 3000 6500
AR Path="/62558810/62966A70" Ref="#PWR?"  Part="1" 
AR Path="/625CBCFC/62966A70" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 3000 6600 50  0001 C CNN
F 1 "-24V" H 3015 6673 50  0000 C CNN
F 2 "" H 3000 6500 50  0001 C CNN
F 3 "" H 3000 6500 50  0001 C CNN
	1    3000 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6500 3000 6600
Wire Wire Line
	2500 6500 2500 6600
Wire Wire Line
	1950 6500 1950 6600
Wire Wire Line
	1500 6500 1500 6600
Wire Wire Line
	3000 6900 2500 6900
Connection ~ 1950 6900
Wire Wire Line
	1950 6900 1500 6900
Connection ~ 2500 6900
Wire Wire Line
	2500 6900 2300 6900
$Comp
L power:GND #PWR?
U 1 1 62966A7F
P 2300 7050
AR Path="/62558810/62966A7F" Ref="#PWR?"  Part="1" 
AR Path="/625CBCFC/62966A7F" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2300 6800 50  0001 C CNN
F 1 "GND" H 2305 6877 50  0000 C CNN
F 2 "" H 2300 7050 50  0001 C CNN
F 3 "" H 2300 7050 50  0001 C CNN
	1    2300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7050 2300 6900
Connection ~ 2300 6900
Wire Wire Line
	2300 6900 1950 6900
Text GLabel 1050 2100 0    50   Input ~ 0
dac1
$Comp
L Device:R R?
U 1 1 6296FB85
P 1600 1250
AR Path="/62558810/6296FB85" Ref="R?"  Part="1" 
AR Path="/625CBCFC/6296FB85" Ref="R68"  Part="1" 
F 0 "R68" H 1670 1296 50  0000 L CNN
F 1 "1k 1%" H 1670 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1530 1250 50  0001 C CNN
F 3 "~" H 1600 1250 50  0001 C CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1400 1600 1450
Text GLabel 1800 1100 2    50   Input ~ 0
2_com_an
Wire Wire Line
	1800 1100 1600 1100
Text GLabel 1400 1300 0    50   Input ~ 0
2_bcs1
Wire Wire Line
	1400 1300 1400 1450
$Comp
L Device:R R?
U 1 1 62976D38
P 7100 2700
AR Path="/62558810/62976D38" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62976D38" Ref="R80"  Part="1" 
F 0 "R80" H 7170 2746 50  0000 L CNN
F 1 "1k 1%" H 7170 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 2700 50  0001 C CNN
F 3 "~" H 7100 2700 50  0001 C CNN
	1    7100 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 2550 7100 2500
Text GLabel 7050 2850 0    50   Input ~ 0
2_com_an
Wire Wire Line
	7050 2850 7100 2850
$Comp
L Device:R R?
U 1 1 6298296B
P 8500 2700
AR Path="/62558810/6298296B" Ref="R?"  Part="1" 
AR Path="/625CBCFC/6298296B" Ref="R86"  Part="1" 
F 0 "R86" H 8570 2746 50  0000 L CNN
F 1 "1k 1%" H 8570 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 2700 50  0001 C CNN
F 3 "~" H 8500 2700 50  0001 C CNN
	1    8500 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 2550 8500 2500
Text GLabel 8450 2850 0    50   Input ~ 0
2_com_an
Wire Wire Line
	8450 2850 8500 2850
$Comp
L Device:R R?
U 1 1 62988A5F
P 9850 2700
AR Path="/62558810/62988A5F" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62988A5F" Ref="R90"  Part="1" 
F 0 "R90" H 9920 2746 50  0000 L CNN
F 1 "1k 1%" H 9920 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 2700 50  0001 C CNN
F 3 "~" H 9850 2700 50  0001 C CNN
	1    9850 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 2550 9850 2500
Text GLabel 9800 2850 0    50   Input ~ 0
2_com_an
Wire Wire Line
	9800 2850 9850 2850
$Comp
L Device:R R?
U 1 1 6298F19B
P 10250 3150
AR Path="/62558810/6298F19B" Ref="R?"  Part="1" 
AR Path="/625CBCFC/6298F19B" Ref="R92"  Part="1" 
F 0 "R92" H 10320 3196 50  0000 L CNN
F 1 "1k 1%" H 10320 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 3150 50  0001 C CNN
F 3 "~" H 10250 3150 50  0001 C CNN
	1    10250 3150
	1    0    0    -1  
$EndComp
Text GLabel 10300 3000 2    50   Input ~ 0
2_com_an
Wire Wire Line
	10300 3000 10250 3000
$Comp
L Device:R R?
U 1 1 6299608D
P 9850 4800
AR Path="/62558810/6299608D" Ref="R?"  Part="1" 
AR Path="/625CBCFC/6299608D" Ref="R91"  Part="1" 
F 0 "R91" H 9920 4846 50  0000 L CNN
F 1 "1k 1%" H 9920 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 4800 50  0001 C CNN
F 3 "~" H 9850 4800 50  0001 C CNN
	1    9850 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 4950 9850 5000
Text GLabel 9800 4650 0    50   Input ~ 0
2_com_an
Wire Wire Line
	9800 4650 9850 4650
$Comp
L Device:R R?
U 1 1 6299C8B2
P 8500 4800
AR Path="/62558810/6299C8B2" Ref="R?"  Part="1" 
AR Path="/625CBCFC/6299C8B2" Ref="R87"  Part="1" 
F 0 "R87" H 8570 4846 50  0000 L CNN
F 1 "1k 1%" H 8570 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 4800 50  0001 C CNN
F 3 "~" H 8500 4800 50  0001 C CNN
	1    8500 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 4950 8500 5000
Text GLabel 8450 4650 0    50   Input ~ 0
2_com_an
Wire Wire Line
	8450 4650 8500 4650
$Comp
L Device:R R?
U 1 1 629A32D2
P 7100 4800
AR Path="/62558810/629A32D2" Ref="R?"  Part="1" 
AR Path="/625CBCFC/629A32D2" Ref="R81"  Part="1" 
F 0 "R81" H 7170 4846 50  0000 L CNN
F 1 "1k 1%" H 7170 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 4800 50  0001 C CNN
F 3 "~" H 7100 4800 50  0001 C CNN
	1    7100 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 4950 7100 5000
Text GLabel 7050 4650 0    50   Input ~ 0
2_com_an
Wire Wire Line
	7050 4650 7100 4650
Wire Wire Line
	6650 5150 6650 5050
Wire Wire Line
	6650 5050 6550 5050
Wire Wire Line
	7550 4550 7850 4550
Wire Wire Line
	7850 5150 7850 4550
Connection ~ 7850 4550
Wire Wire Line
	6350 2950 6350 2650
Wire Wire Line
	6350 2950 7550 2950
Connection ~ 6350 2650
Wire Wire Line
	7800 2350 7800 2950
Connection ~ 7800 2950
Wire Wire Line
	7800 2950 7550 2950
NoConn ~ 10150 3950
Text GLabel 7300 2700 2    50   Input ~ 0
2_bcs2
Wire Wire Line
	7300 2700 7300 2500
Text GLabel 7300 4800 2    50   Input ~ 0
2_bcs2
Wire Wire Line
	7300 4800 7300 5000
Text GLabel 8700 2700 2    50   Input ~ 0
2_bcs3
Wire Wire Line
	8700 2700 8700 2500
Text GLabel 8700 4800 2    50   Input ~ 0
2_bcs3
Wire Wire Line
	8700 4800 8700 5000
Text GLabel 10050 4800 2    50   Input ~ 0
2_bcs4
Wire Wire Line
	10050 4800 10050 5000
Text GLabel 10050 2650 2    50   Input ~ 0
2_bcs4
Wire Wire Line
	10050 2650 10050 2500
Text GLabel 9800 3350 0    50   Input ~ 0
2_bcs5
Wire Wire Line
	9800 3350 10050 3350
Wire Wire Line
	10050 3950 8950 3950
Wire Wire Line
	8950 3950 8950 3750
Wire Wire Line
	10250 3300 10250 3350
NoConn ~ 5350 5500
NoConn ~ 5350 4700
NoConn ~ 5350 2900
NoConn ~ 5350 2100
Wire Wire Line
	8050 3650 8050 3750
$Comp
L Device:R R?
U 1 1 6269E0B8
P 7200 4050
AR Path="/62558810/6269E0B8" Ref="R?"  Part="1" 
AR Path="/625CBCFC/6269E0B8" Ref="R83"  Part="1" 
F 0 "R83" V 6993 4050 50  0000 C CNN
F 1 "2.2k" V 7084 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7130 4050 50  0001 C CNN
F 3 "~" H 7200 4050 50  0001 C CNN
	1    7200 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6269E0BE
P 7200 3450
AR Path="/62558810/6269E0BE" Ref="R?"  Part="1" 
AR Path="/625CBCFC/6269E0BE" Ref="R82"  Part="1" 
F 0 "R82" V 6993 3450 50  0000 C CNN
F 1 "2.2k" V 7084 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7130 3450 50  0001 C CNN
F 3 "~" H 7200 3450 50  0001 C CNN
	1    7200 3450
	0    1    1    0   
$EndComp
$Comp
L Diode:1N47xxA D?
U 1 1 6269E0C4
P 7550 4300
AR Path="/62558810/6269E0C4" Ref="D?"  Part="1" 
AR Path="/625CBCFC/6269E0C4" Ref="D13"  Part="1" 
F 0 "D13" V 7504 4380 50  0000 L CNN
F 1 "1N4744A" V 7595 4380 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7550 4125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 7550 4300 50  0001 C CNN
	1    7550 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3300 7550 3450
Wire Wire Line
	7550 3450 7750 3450
Wire Wire Line
	7550 3450 7350 3450
Connection ~ 7550 3450
Wire Wire Line
	7750 4050 7550 4050
Wire Wire Line
	7550 4050 7550 4150
Wire Wire Line
	7350 4050 7550 4050
Connection ~ 7550 4050
Wire Wire Line
	7050 4050 6200 4050
Wire Wire Line
	7050 3450 5950 3450
Connection ~ 8050 3750
Wire Wire Line
	8050 3750 8050 3850
$Comp
L Diode:1N47xxA D?
U 1 1 6269E0D7
P 7550 3150
AR Path="/62558810/6269E0D7" Ref="D?"  Part="1" 
AR Path="/625CBCFC/6269E0D7" Ref="D12"  Part="1" 
F 0 "D12" V 7596 3070 50  0000 R CNN
F 1 "1N4744A" V 7505 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7550 2975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 7550 3150 50  0001 C CNN
	1    7550 3150
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 6269E0DD
P 7950 4050
AR Path="/62558810/6269E0DD" Ref="Q?"  Part="1" 
AR Path="/625CBCFC/6269E0DD" Ref="Q8"  Part="1" 
F 0 "Q8" H 8155 4096 50  0000 L CNN
F 1 "IRF640" H 8155 4005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 8200 3975 50  0001 L CIN
F 3 "" H 7950 4050 50  0001 L CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF4905 Q?
U 1 1 6269E0E3
P 7950 3450
AR Path="/62558810/6269E0E3" Ref="Q?"  Part="1" 
AR Path="/625CBCFC/6269E0E3" Ref="Q7"  Part="1" 
F 0 "Q7" H 8155 3496 50  0000 L CNN
F 1 "IRFR9024" H 8155 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 8150 3375 50  0001 L CIN
F 3 "" H 7950 3450 50  0001 L CNN
	1    7950 3450
	1    0    0    1   
$EndComp
Wire Wire Line
	8050 3250 8050 2950
Wire Wire Line
	8050 4250 8050 4550
Wire Wire Line
	7850 4550 8050 4550
Wire Wire Line
	8050 4550 9250 4550
Connection ~ 8050 4550
Wire Wire Line
	7800 2950 8050 2950
Connection ~ 8050 2950
Wire Wire Line
	8050 2950 9250 2950
Wire Wire Line
	8950 3750 8050 3750
$Comp
L power:-24V #PWR0109
U 1 1 62693E25
P 4050 5950
F 0 "#PWR0109" H 4050 6050 50  0001 C CNN
F 1 "-24V" H 4065 6123 50  0000 C CNN
F 2 "" H 4050 5950 50  0001 C CNN
F 3 "" H 4050 5950 50  0001 C CNN
	1    4050 5950
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0107
U 1 1 62694770
P 3900 1550
F 0 "#PWR0107" H 3900 1400 50  0001 C CNN
F 1 "+24V" H 3915 1723 50  0000 C CNN
F 2 "" H 3900 1550 50  0001 C CNN
F 3 "" H 3900 1550 50  0001 C CNN
	1    3900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62699D1E
P 6650 5300
AR Path="/62558810/62699D1E" Ref="R?"  Part="1" 
AR Path="/625CBCFC/62699D1E" Ref="R79"  Part="1" 
F 0 "R79" H 6700 5550 50  0000 L CNN
F 1 "10 1% 0.5W" H 6350 5650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6580 5300 50  0001 C CNN
F 3 "~" H 6650 5300 50  0001 C CNN
	1    6650 5300
	-1   0    0    1   
$EndComp
$EndSCHEMATC
