EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5525 4275 1275 975 
U 6253E238
F0 "measured transistor" 50
F1 "transistor.sch" 50
F2 "coll_supp" I L 5525 4500 50 
F3 "base_meas" I R 6800 4750 50 
F4 "base_supp" I L 5525 4750 50 
F5 "emit_meas" I R 6800 5000 50 
F6 "emit_supp" I L 5525 5000 50 
F7 "coll_meas" I R 6800 4500 50 
$EndSheet
$Sheet
S 5575 1225 1225 800 
U 62558810
F0 "collector_current_source" 50
F1 "collector_cur_source.sch" 50
$EndSheet
$Sheet
S 5450 2700 1425 875 
U 62558C62
F0 "collector_current_meter" 50
F1 "collector_сur_meter.sch" 50
$EndSheet
$Sheet
S 8175 1325 1500 875 
U 62558B2F
F0 "voltage_source_+-40-500V_10mA" 50
F1 "source_500V.sch" 50
$EndSheet
$Sheet
S 5500 6075 1300 925 
U 62559320
F0 "emitter_current_meter" 50
F1 "emitter_cur_meter.sch" 50
F2 "adc" O R 6800 6525 50 
F3 "in-" I L 5500 6325 50 
F4 "in+" I L 5500 6725 50 
$EndSheet
$Sheet
S 8350 4250 1550 1050
U 625CBB4F
F0 "collector_base_voltage_meter" 50
F1 "col_base_volt_meter.sch" 50
$EndSheet
$Sheet
S 3550 4300 1250 875 
U 625CBB98
F0 "base_resistors" 50
F1 "base_resisrors.sch" 50
F2 "in" I R 4800 4500 50 
$EndSheet
$Sheet
S 2175 1650 1550 1100
U 625CBC7B
F0 "beta_and_voltage_source" 50
F1 "beta_volt_source.sch" 50
$EndSheet
$Sheet
S 2375 5900 1375 1100
U 625CBCFC
F0 "base_current_source" 50
F1 "base_cur_source.sch" 50
$EndSheet
$Sheet
S 1500 3575 1450 1100
U 625CBDE7
F0 "base_current_meter" 50
F1 "base_cur_meter.sch" 50
F2 "ADC" O R 2950 4050 50 
F3 "in+" I L 1500 3900 50 
F4 "in-" I L 1500 4350 50 
$EndSheet
$Comp
L power:GND #PWR0101
U 1 1 62691006
P 5300 6825
F 0 "#PWR0101" H 5300 6575 50  0001 C CNN
F 1 "GND" H 5305 6652 50  0000 C CNN
F 2 "" H 5300 6825 50  0001 C CNN
F 3 "" H 5300 6825 50  0001 C CNN
	1    5300 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6725 5300 6725
Wire Wire Line
	5300 6725 5300 6825
$EndSCHEMATC
