EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 11
Title ""
Date "2022-04-25"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:AD549 U21
U 1 1 627927B7
P 6500 2900
F 0 "U21" H 6550 3150 50  0000 L CNN
F 1 "AD549" H 6550 3050 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-99-8" H 6660 3090 50  0001 C CNN
F 3 "" H 6660 3090 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 62792B87
P 7200 2900
F 0 "R43" V 6993 2900 50  0000 C CNN
F 1 "100" V 7084 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7130 2900 50  0001 C CNN
F 3 "~" H 7200 2900 50  0001 C CNN
	1    7200 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 6279309F
P 7550 3050
F 0 "C20" H 7665 3096 50  0000 L CNN
F 1 "100n" H 7665 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7588 2900 50  0001 C CNN
F 3 "~" H 7550 3050 50  0001 C CNN
	1    7550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR085
U 1 1 62793C79
P 6400 3300
F 0 "#PWR085" H 6400 3400 50  0001 C CNN
F 1 "-15V" H 6415 3473 50  0000 C CNN
F 2 "" H 6400 3300 50  0001 C CNN
F 3 "" H 6400 3300 50  0001 C CNN
	1    6400 3300
	-1   0    0    1   
$EndComp
Text HLabel 5250 3000 0    50   Input ~ 0
in
$Comp
L Device:C C19
U 1 1 627944AB
P 6450 3850
F 0 "C19" V 6700 3800 50  0000 L CNN
F 1 "20p" V 6600 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6488 3700 50  0001 C CNN
F 3 "~" H 6450 3850 50  0001 C CNN
	1    6450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R41
U 1 1 62794B04
P 6500 4500
F 0 "R41" V 6293 4500 50  0000 C CNN
F 1 "1k 1%" V 6384 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6430 4500 50  0001 C CNN
F 3 "~" H 6500 4500 50  0001 C CNN
	1    6500 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 627953F9
P 6500 5150
F 0 "R42" V 6293 5150 50  0000 C CNN
F 1 "100M 1%" V 6384 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6430 5150 50  0001 C CNN
F 3 "~" H 6500 5150 50  0001 C CNN
	1    6500 5150
	0    1    1    0   
$EndComp
$Comp
L Relay_SolidState:PVN012 U20
U 1 1 6279664E
P 5600 5050
F 0 "U20" H 5600 5375 50  0000 C CNN
F 1 "PVN012" H 5600 5284 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 5620 5250 50  0001 C CNN
F 3 "" H 5620 5250 50  0001 C CNN
	1    5600 5050
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:PVN012 U19
U 1 1 6279A15F
P 5600 4400
F 0 "U19" H 5600 4725 50  0000 C CNN
F 1 "PVN012" H 5600 4634 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 5620 4600 50  0001 C CNN
F 3 "" H 5620 4600 50  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3300 6400 3200
$Comp
L power:+15V #PWR084
U 1 1 6279F4B4
P 6400 2500
F 0 "#PWR084" H 6400 2350 50  0001 C CNN
F 1 "+15V" H 6415 2673 50  0000 C CNN
F 2 "" H 6400 2500 50  0001 C CNN
F 3 "" H 6400 2500 50  0001 C CNN
	1    6400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2500 6400 2600
Text HLabel 5250 2800 0    50   Input ~ 0
to_gnd
Wire Wire Line
	7350 2900 7550 2900
Connection ~ 7550 2900
Wire Wire Line
	7550 2900 7850 2900
$Comp
L power:GND #PWR087
U 1 1 627A280C
P 7550 3350
F 0 "#PWR087" H 7550 3100 50  0001 C CNN
F 1 "GND" H 7555 3177 50  0000 C CNN
F 2 "" H 7550 3350 50  0001 C CNN
F 3 "" H 7550 3350 50  0001 C CNN
	1    7550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3350 7550 3200
Connection ~ 6050 3000
Wire Wire Line
	6050 3000 6200 3000
NoConn ~ 5900 4400
Wire Wire Line
	6300 3850 6050 3850
Connection ~ 6050 3850
Wire Wire Line
	6050 3850 6050 3000
Wire Wire Line
	6600 3850 6900 3850
$Comp
L Device:R_POT RV1
U 1 1 6264DAB7
P 6800 3400
F 0 "RV1" H 6700 3300 50  0000 R CNN
F 1 "PV32H103" H 6950 3200 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 6800 3400 50  0001 C CNN
F 3 "~" H 6800 3400 50  0001 C CNN
	1    6800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2900 6900 2900
$Comp
L power:-15V #PWR086
U 1 1 62650BB0
P 7000 3600
F 0 "#PWR086" H 7000 3700 50  0001 C CNN
F 1 "-15V" H 7015 3773 50  0000 C CNN
F 2 "" H 7000 3600 50  0001 C CNN
F 3 "" H 7000 3600 50  0001 C CNN
	1    7000 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 3250 6800 3200
Wire Wire Line
	6800 3200 6600 3200
Wire Wire Line
	6800 3550 6500 3550
Wire Wire Line
	6500 3550 6500 3200
Wire Wire Line
	6900 3850 7100 3850
Wire Wire Line
	7100 3850 7100 3050
Wire Wire Line
	7100 3050 6900 3050
Wire Wire Line
	6900 3050 6900 2900
Connection ~ 6900 3850
Connection ~ 6900 2900
Wire Wire Line
	6900 2900 7050 2900
Text GLabel 7850 2900 2    50   Output ~ 0
adc1
$Comp
L Device:C C?
U 1 1 62ACEE44
P 3300 3800
AR Path="/62558810/62ACEE44" Ref="C?"  Part="1" 
AR Path="/62558C62/62ACEE44" Ref="C?"  Part="1" 
AR Path="/62559320/62ACEE44" Ref="C18"  Part="1" 
F 0 "C18" H 3415 3846 50  0000 L CNN
F 1 "100n" H 3415 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3338 3650 50  0001 C CNN
F 3 "~" H 3300 3800 50  0001 C CNN
	1    3300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62ACEE4A
P 2850 3800
AR Path="/62558810/62ACEE4A" Ref="C?"  Part="1" 
AR Path="/62558C62/62ACEE4A" Ref="C?"  Part="1" 
AR Path="/62559320/62ACEE4A" Ref="C17"  Part="1" 
F 0 "C17" H 2965 3846 50  0000 L CNN
F 1 "100n" H 2965 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 3650 50  0001 C CNN
F 3 "~" H 2850 3800 50  0001 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 62ACEE50
P 2850 3550
AR Path="/62558810/62ACEE50" Ref="#PWR?"  Part="1" 
AR Path="/62558C62/62ACEE50" Ref="#PWR?"  Part="1" 
AR Path="/62559320/62ACEE50" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 2850 3650 50  0001 C CNN
F 1 "-15V" H 2865 3723 50  0000 C CNN
F 2 "" H 2850 3550 50  0001 C CNN
F 3 "" H 2850 3550 50  0001 C CNN
	1    2850 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 62ACEE56
P 3300 3550
AR Path="/62558810/62ACEE56" Ref="#PWR?"  Part="1" 
AR Path="/62558C62/62ACEE56" Ref="#PWR?"  Part="1" 
AR Path="/62559320/62ACEE56" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 3300 3400 50  0001 C CNN
F 1 "+15V" H 3315 3723 50  0000 C CNN
F 2 "" H 3300 3550 50  0001 C CNN
F 3 "" H 3300 3550 50  0001 C CNN
	1    3300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3550 3300 3650
Wire Wire Line
	2850 3550 2850 3650
Wire Wire Line
	3300 3950 3100 3950
$Comp
L power:GND #PWR?
U 1 1 62ACEE5F
P 3100 4100
AR Path="/62558810/62ACEE5F" Ref="#PWR?"  Part="1" 
AR Path="/62558C62/62ACEE5F" Ref="#PWR?"  Part="1" 
AR Path="/62559320/62ACEE5F" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 3100 3850 50  0001 C CNN
F 1 "GND" H 3105 3927 50  0000 C CNN
F 2 "" H 3100 4100 50  0001 C CNN
F 3 "" H 3100 4100 50  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4100 3100 3950
Connection ~ 3100 3950
Wire Wire Line
	3100 3950 2850 3950
Wire Wire Line
	6950 3400 7000 3400
Wire Wire Line
	7000 3400 7000 3600
Wire Wire Line
	6650 5150 6900 5150
Wire Wire Line
	6350 5150 5900 5150
NoConn ~ 5900 5050
Wire Wire Line
	6050 4950 5900 4950
Wire Wire Line
	6900 3850 6900 4500
Wire Wire Line
	6350 4500 5900 4500
Wire Wire Line
	5900 4300 6050 4300
Wire Wire Line
	6050 3850 6050 4300
Connection ~ 6050 4300
Wire Wire Line
	6050 4300 6050 4950
Wire Wire Line
	6650 4500 6900 4500
Connection ~ 6900 4500
Wire Wire Line
	6900 4500 6900 5150
Wire Wire Line
	5250 3000 6050 3000
Wire Wire Line
	5250 2800 6200 2800
Text GLabel 4750 4300 0    50   Input ~ 0
4_com_an
$Comp
L Device:R R39
U 1 1 627DAEA8
P 5050 4300
F 0 "R39" V 4843 4300 50  0000 C CNN
F 1 "1k 1%" V 4934 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 4300 50  0001 C CNN
F 3 "~" H 5050 4300 50  0001 C CNN
	1    5050 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4300 5300 4300
Wire Wire Line
	4750 4300 4900 4300
Text GLabel 4750 4950 0    50   Input ~ 0
4_com_an
$Comp
L Device:R R40
U 1 1 627DCF4C
P 5050 4950
F 0 "R40" V 4843 4950 50  0000 C CNN
F 1 "1k 1%" V 4934 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 4950 50  0001 C CNN
F 3 "~" H 5050 4950 50  0001 C CNN
	1    5050 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4950 5300 4950
Wire Wire Line
	4750 4950 4900 4950
Text GLabel 5100 4500 0    50   Input ~ 0
4_ecm1
Wire Wire Line
	5100 4500 5300 4500
Text GLabel 5100 5150 0    50   Input ~ 0
4_ecm2
Wire Wire Line
	5100 5150 5300 5150
$EndSCHEMATC
