EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title "Bipolar transistor tester"
Date "2022-05-11"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6300 2150 2    50   Input ~ 0
coll_supp
Text HLabel 6250 4050 2    50   Input ~ 0
base_meas
Text HLabel 6225 3750 2    50   Input ~ 0
base_supp
Text HLabel 6100 5500 2    50   Input ~ 0
emitter
Wire Wire Line
	6100 5500 5500 5500
Wire Wire Line
	6225 3750 5500 3750
Wire Wire Line
	6250 4050 5500 4050
Wire Wire Line
	6300 2150 5500 2150
Text HLabel 6275 2450 2    50   Input ~ 0
coll_meas
Wire Wire Line
	6275 2450 5500 2450
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 627AAC5C
P 5300 5500
AR Path="/62558B2F/627AAC5C" Ref="J?"  Part="1" 
AR Path="/6253E238/627AAC5C" Ref="J29"  Part="1" 
F 0 "J29" H 5272 5432 50  0000 R CNN
F 1 "DJ621-6.3" H 5272 5523 50  0000 R CNN
F 2 "Connector:Knife_Terminal_6.3mm_P5.00mm_Vertical" H 5300 5500 50  0001 C CNN
F 3 "~" H 5300 5500 50  0001 C CNN
	1    5300 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 627ACBD9
P 5300 2150
AR Path="/62558B2F/627ACBD9" Ref="J?"  Part="1" 
AR Path="/6253E238/627ACBD9" Ref="J25"  Part="1" 
F 0 "J25" H 5272 2082 50  0000 R CNN
F 1 "DJ621-6.3" H 5272 2173 50  0000 R CNN
F 2 "Connector:Knife_Terminal_6.3mm_P5.00mm_Vertical" H 5300 2150 50  0001 C CNN
F 3 "~" H 5300 2150 50  0001 C CNN
	1    5300 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 627AD11A
P 5300 2450
AR Path="/62558B2F/627AD11A" Ref="J?"  Part="1" 
AR Path="/6253E238/627AD11A" Ref="J26"  Part="1" 
F 0 "J26" H 5272 2382 50  0000 R CNN
F 1 "DJ621-6.3" H 5272 2473 50  0000 R CNN
F 2 "Connector:Knife_Terminal_6.3mm_P5.00mm_Vertical" H 5300 2450 50  0001 C CNN
F 3 "~" H 5300 2450 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 627AD706
P 5300 3750
AR Path="/62558B2F/627AD706" Ref="J?"  Part="1" 
AR Path="/6253E238/627AD706" Ref="J27"  Part="1" 
F 0 "J27" H 5272 3682 50  0000 R CNN
F 1 "DJ621-6.3" H 5272 3773 50  0000 R CNN
F 2 "Connector:Knife_Terminal_6.3mm_P5.00mm_Vertical" H 5300 3750 50  0001 C CNN
F 3 "~" H 5300 3750 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 627ADCD8
P 5300 4050
AR Path="/62558B2F/627ADCD8" Ref="J?"  Part="1" 
AR Path="/6253E238/627ADCD8" Ref="J28"  Part="1" 
F 0 "J28" H 5272 3982 50  0000 R CNN
F 1 "DJ621-6.3" H 5272 4073 50  0000 R CNN
F 2 "Connector:Knife_Terminal_6.3mm_P5.00mm_Vertical" H 5300 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
