(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 280)
    (zones 0)
    (modules 24)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 1_ccs1)
  (net 3 1_ccs2)
  (net 4 1_ccs3)
  (net 5 1_ccs4)
  (net 6 1_ccs5)
  (net 7 2_bcs1)
  (net 8 2_bcs2)
  (net 9 2_bcs3)
  (net 10 2_bcs4)
  (net 11 2_bcs5)
  (net 12 3_ccm4)
  (net 13 3_ccm3)
  (net 14 3_ccm2)
  (net 15 3_ccm1)
  (net 16 4_rp2)
  (net 17 4_rp1)
  (net 18 4_ecm2)
  (net 19 4_ecm1)
  (net 20 5_bcm4)
  (net 21 5_bcm3)
  (net 22 5_bcm2)
  (net 23 5_bcm1)
  (net 24 6_bvs4)
  (net 25 6_bvs3)
  (net 26 6_bvs2)
  (net 27 6_bvs1)
  (net 28 7_br1)
  (net 29 7_br2)
  (net 30 7_br3)
  (net 31 7_br4)
  (net 32 7_br5)
  (net 33 8_cbvm3)
  (net 34 8_cbvm1)
  (net 35 8_cbvm2)
  (net 36 "Net-(J1-Pad4)")
  (net 37 "Net-(J1-Pad3)")
  (net 38 "Net-(J1-Pad6)")
  (net 39 "Net-(J1-Pad1)")
  (net 40 "Net-(J1-Pad5)")
  (net 41 "Net-(J1-Pad2)")
  (net 42 "Net-(J1-Pad7)")
  (net 43 "Net-(J2-Pad4)")
  (net 44 "Net-(J2-Pad3)")
  (net 45 "Net-(J2-Pad6)")
  (net 46 "Net-(J2-Pad1)")
  (net 47 "Net-(J2-Pad5)")
  (net 48 "Net-(J2-Pad2)")
  (net 49 "Net-(J2-Pad7)")
  (net 50 "Net-(J3-Pad4)")
  (net 51 "Net-(J3-Pad3)")
  (net 52 "Net-(J3-Pad6)")
  (net 53 "Net-(J3-Pad1)")
  (net 54 "Net-(J3-Pad5)")
  (net 55 "Net-(J3-Pad2)")
  (net 56 "Net-(J3-Pad7)")
  (net 57 "Net-(J4-Pad1)")
  (net 58 "Net-(J4-Pad2)")
  (net 59 "Net-(J4-Pad3)")
  (net 60 "Net-(J4-Pad4)")
  (net 61 "Net-(J4-Pad5)")
  (net 62 "Net-(J4-Pad6)")
  (net 63 "Net-(J5-Pad4)")
  (net 64 "Net-(J5-Pad3)")
  (net 65 "Net-(J5-Pad6)")
  (net 66 "Net-(J5-Pad1)")
  (net 67 "Net-(J5-Pad5)")
  (net 68 "Net-(J5-Pad2)")
  (net 69 GND)
  (net 70 "Net-(J4-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 1_ccs1)
    (add_net 1_ccs2)
    (add_net 1_ccs3)
    (add_net 1_ccs4)
    (add_net 1_ccs5)
    (add_net 2_bcs1)
    (add_net 2_bcs2)
    (add_net 2_bcs3)
    (add_net 2_bcs4)
    (add_net 2_bcs5)
    (add_net 3_ccm1)
    (add_net 3_ccm2)
    (add_net 3_ccm3)
    (add_net 3_ccm4)
    (add_net 4_ecm1)
    (add_net 4_ecm2)
    (add_net 4_rp1)
    (add_net 4_rp2)
    (add_net 5_bcm1)
    (add_net 5_bcm2)
    (add_net 5_bcm3)
    (add_net 5_bcm4)
    (add_net 6_bvs1)
    (add_net 6_bvs2)
    (add_net 6_bvs3)
    (add_net 6_bvs4)
    (add_net 7_br1)
    (add_net 7_br2)
    (add_net 7_br3)
    (add_net 7_br4)
    (add_net 7_br5)
    (add_net 8_cbvm1)
    (add_net 8_cbvm2)
    (add_net 8_cbvm3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad7)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 627D2408)
    (at 144 147)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62AFACD8)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 627D2400)
    (at 97 147)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62AFA867)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 627D23F8)
    (at 144 35)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62AFA56C)
    (attr virtual)
    (fp_text reference H2 (at 0 4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 627D23F0)
    (at 97 35)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62ACC6AC)
    (attr virtual)
    (fp_text reference H1 (at 5.2 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 627D0686)
    (at 112 133.6)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62829E51)
    (attr smd)
    (fp_text reference U5 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2004A (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 7_br3))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 7_br4))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 7_br5))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 8_cbvm1))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 8_cbvm2))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 8_cbvm3))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 GND))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(J5-Pad6)"))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(J5-Pad5)"))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(J5-Pad4)"))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(J5-Pad3)"))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(J5-Pad2)"))
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 627D065F)
    (at 111.9 114)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /628275E4)
    (attr smd)
    (fp_text reference U4 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2004A (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 5_bcm4))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 6_bvs1))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 6_bvs2))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 6_bvs3))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 6_bvs4))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 7_br1))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 7_br2))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 GND))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(J4-Pad7)"))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(J4-Pad6)"))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(J4-Pad5)"))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(J4-Pad4)"))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(J4-Pad3)"))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(J4-Pad2)"))
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 627D0FB4)
    (at 111.95 92.165)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62823162)
    (attr smd)
    (fp_text reference U3 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2004A (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 4_ecm1))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 4_ecm2))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 4_rp1))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 4_rp2))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 5_bcm1))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 5_bcm2))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 5_bcm3))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 GND))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(J3-Pad7)"))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(J3-Pad6)"))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(J3-Pad5)"))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(J3-Pad4)"))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(J3-Pad3)"))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 627D0611)
    (at 111.9 72.4)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6281FD14)
    (attr smd)
    (fp_text reference U2 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2004A (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 2_bcs3))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 2_bcs4))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 2_bcs5))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 3_ccm1))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 3_ccm2))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 3_ccm3))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 3_ccm4))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 GND))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(J2-Pad7)"))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(J2-Pad6)"))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(J2-Pad5)"))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(J2-Pad4)"))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 627D05EA)
    (at 111.9 55.1)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /627D7261)
    (attr smd)
    (fp_text reference U1 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2004A (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 1_ccs1))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 1_ccs2))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 1_ccs3))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 1_ccs4))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 1_ccs5))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 2_bcs1))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 2_bcs2))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 GND))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 627D05C3)
    (at 119.3 40.7 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /62A39DD6)
    (fp_text reference J14 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 69 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_KF2510:KF2510_4pin (layer F.Cu) (tedit 62456A70) (tstamp 627D0597)
    (at 143.7 132.2)
    (path /628DC2C5)
    (fp_text reference J13 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF2510_4pin (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 8.89) (end -3.556 8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 8.89) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 8.89) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 8.89) (end 2.54 8.89) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 8_cbvm3))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 8_cbvm1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 8_cbvm2))
  )

  (module Connector_KF2510:KF2510_6pin (layer F.Cu) (tedit 611E2367) (tstamp 627D0586)
    (at 133.3 116.4)
    (path /628CA635)
    (fp_text reference J12 (at -0.254 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF2510_6pin (at -0.508 15.748) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 13.97) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 13.97) (end -3.556 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 13.97) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 7_br1))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 7_br2))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 7_br3))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 7_br4))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 7_br5))
  )

  (module Connector_KF2510:KF2510_5pin (layer F.Cu) (tedit 62666FA3) (tstamp 627D0573)
    (at 143.3 104.2)
    (path /628BEE4B)
    (fp_text reference J11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF2510_5pin (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 11.43) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 11.43) (end -3.556 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 11.43) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 11.43) (end 2.54 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 6_bvs4))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 6_bvs3))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 6_bvs2))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 6_bvs1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Connector_KF2510:KF2510_5pin (layer F.Cu) (tedit 62666FA3) (tstamp 627D0561)
    (at 132.8 92.9)
    (path /628B4788)
    (fp_text reference J10 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF2510_5pin (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 11.43) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 11.43) (end -3.556 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 11.43) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 11.43) (end 2.54 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 5_bcm4))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 5_bcm3))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 5_bcm2))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 5_bcm1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Connector_KF2510:KF2510_5pin (layer F.Cu) (tedit 62666FA3) (tstamp 627D054F)
    (at 143.6 80.8)
    (path /628ABD55)
    (fp_text reference J9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF2510_5pin (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 11.43) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 11.43) (end -3.556 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 11.43) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 11.43) (end 2.54 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 4_rp2))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 4_rp1))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 4_ecm2))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 4_ecm1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Connector_KF2510:KF2510_5pin (layer F.Cu) (tedit 62666FA3) (tstamp 627D053D)
    (at 132.7 70.4)
    (path /628A2E54)
    (fp_text reference J8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF2510_5pin (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 11.43) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 11.43) (end -3.556 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 11.43) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 11.43) (end 2.54 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 3_ccm4))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 3_ccm3))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 3_ccm2))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 3_ccm1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Connector_KF2510:KF2510_6pin (layer F.Cu) (tedit 611E2367) (tstamp 627D052B)
    (at 143.6 56.3)
    (path /6289833C)
    (fp_text reference J7 (at -0.254 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF2510_6pin (at -0.508 15.748) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 13.97) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 13.97) (end -3.556 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 13.97) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 2_bcs1))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 2_bcs2))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 2_bcs3))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 2_bcs4))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 2_bcs5))
  )

  (module Connector_KF2510:KF2510_6pin (layer F.Cu) (tedit 611E2367) (tstamp 627D0518)
    (at 132.7 43.9)
    (path /62887827)
    (fp_text reference J6 (at -0.254 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF2510_6pin (at -0.508 15.748) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 13.97) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 13.97) (end -3.556 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 13.97) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 1_ccs1))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 1_ccs2))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 1_ccs3))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 1_ccs4))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 1_ccs5))
  )

  (module Connector_KF2510:KF2510_6pin (layer F.Cu) (tedit 611E2367) (tstamp 627D0505)
    (at 99.2 127.6)
    (path /628137D6)
    (fp_text reference J5 (at -0.254 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at -0.508 15.748) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 13.97) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 13.97) (end -3.556 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 13.97) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 66 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 68 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 64 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 63 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 67 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 65 "Net-(J5-Pad6)"))
  )

  (module Connector_KF2510:KF2510_7pin (layer F.Cu) (tedit 611E246A) (tstamp 627D04F2)
    (at 99.1 105.9)
    (path /6281229F)
    (fp_text reference J4 (at -0.254 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -0.254 18.034) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 16.51) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 16.51) (end 2.54 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 16.51) (end -3.556 16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 16.51) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 16.51) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 60 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 59 "Net-(J4-Pad3)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 62 "Net-(J4-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 57 "Net-(J4-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 61 "Net-(J4-Pad5)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 58 "Net-(J4-Pad2)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 70 "Net-(J4-Pad7)"))
  )

  (module Connector_KF2510:KF2510_7pin (layer F.Cu) (tedit 611E246A) (tstamp 627D04DE)
    (at 99 85.04)
    (path /628113B0)
    (fp_text reference J3 (at -0.254 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -0.254 18.034) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 16.51) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 16.51) (end 2.54 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 16.51) (end -3.556 16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 16.51) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 16.51) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 "Net-(J3-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 "Net-(J3-Pad5)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(J3-Pad2)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 56 "Net-(J3-Pad7)"))
  )

  (module Connector_KF2510:KF2510_7pin (layer F.Cu) (tedit 611E246A) (tstamp 627D04CA)
    (at 99 63.7)
    (path /62810593)
    (fp_text reference J2 (at -0.254 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -0.254 18.034) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 16.51) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 16.51) (end 2.54 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 16.51) (end -3.556 16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 16.51) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 16.51) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad5)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad2)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad7)"))
  )

  (module Connector_KF2510:KF2510_7pin (layer F.Cu) (tedit 611E246A) (tstamp 627D04B6)
    (at 98.9 43.1)
    (path /6280ECFD)
    (fp_text reference J1 (at -0.254 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -0.254 18.034) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 16.51) (end -3.556 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.556 -1.27) (end -3.556 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 16.51) (end 2.54 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 16.51) (end -3.556 16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 2.54 16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 16.51) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -1.27) (end 1.778 16.51) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad2)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad7)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 627D14E8)
    (at 117 44.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62A4DC7D)
    (attr smd)
    (fp_text reference C1 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 uF" (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 69 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Rev: 1.0" (at 135.5 147) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 108.6 40.5 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text +5V (at 125.3 41.2 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 8 (at 137.8 136.4 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 7 (at 127.4 122.7 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 6 (at 136.8 109.8 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 5 (at 126.3 97.3 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 4 (at 138 86.2 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 3 (at 126.5 75.5 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 2 (at 137.3 63.8 90) (layer F.SilkS) (tstamp 627D55C4)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 1 (at 126.5 50.3 90) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_line (start 93 31) (end 148 31) (layer Edge.Cuts) (width 0.05) (tstamp 627D2804))
  (gr_line (start 148 151) (end 148 31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 151) (end 148 151) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 31) (end 93 151) (layer Edge.Cuts) (width 0.05))

  (segment (start 119.48 46.92) (end 115.3 51.1) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 119.48 44.52) (end 119.48 46.92) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 119.46 44.5) (end 119.48 44.52) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 117.95 44.5) (end 119.46 44.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 119.5 43.9) (end 119.48 43.88) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 119.48 43.88) (end 119.48 44.52) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 132.7 43.9) (end 119.5 43.9) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 119.48 40.9) (end 119.48 43.88) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 143.6 56.3) (end 139.5 60.4) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 139.5 60.4) (end 115.3 60.4) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.3 51.1) (end 115.3 60.4) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 132.7 70.4) (end 115.5 70.4) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.5 70.4) (end 115.3 70.6) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.3 60.4) (end 115.3 61.5) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 141.9 82.5) (end 115.3 82.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.6 80.8) (end 141.9 82.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.3 70.6) (end 115.3 78.9) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 116.3 92.9) (end 115.3 91.9) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 132.8 92.9) (end 116.3 92.9) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.3 82.5) (end 115.3 91.9) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 143.3 104.2) (end 141.799999 105.700001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 141.799999 105.700001) (end 116.000001 105.700001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.000001 105.700001) (end 115.3 105) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.3 91.9) (end 115.3 98.5) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 115.3 105) (end 115.3 115.2) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 133.3 116.4) (end 115.6 116.4) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.6 116.4) (end 115.3 116.1) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.3 116.1) (end 115.3 120.5) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 115.3 115.2) (end 115.3 116.1) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 143.7 132.2) (end 115.4 132.2) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.4 132.2) (end 115.3 132.3) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.3 132.3) (end 115.3 139.9) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 115.3 130.2) (end 115.3 132.3) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 115.3 139.9) (end 115.3 139.9) (width 1.2) (layer B.Cu) (net 1) (tstamp 627D4E27))
  (via (at 115.3 139.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.3 120.5) (end 115.3 130.2) (width 1.2) (layer B.Cu) (net 1) (tstamp 627D4E2D))
  (via (at 115.3 120.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.3 98.5) (end 115.3 105) (width 1.2) (layer B.Cu) (net 1) (tstamp 627D4E31))
  (via (at 115.3 98.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.3 61.5) (end 115.3 70.6) (width 1.2) (layer B.Cu) (net 1) (tstamp 627D4E35))
  (via (at 115.3 61.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.3 78.9) (end 115.3 82.5) (width 1.2) (layer B.Cu) (net 1) (tstamp 627D4E37))
  (via (at 115.3 78.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.15 120.35) (end 115.3 120.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.15 118.445) (end 115.15 120.35) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.2 98.4) (end 115.3 98.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.2 96.61) (end 115.2 98.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.25 138.045) (end 115.25 139.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.3 139.8) (end 115.3 139.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.25 139.75) (end 115.3 139.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.3 76.995) (end 115.15 76.845) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.3 78.9) (end 115.3 76.995) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.3 59.695) (end 115.15 59.545) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.3 61.5) (end 115.3 59.695) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.7 46.44) (end 123.26 46.44) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.045 50.655) (end 115.15 50.655) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.26 46.44) (end 119.045 50.655) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 115.15 51.925) (end 120.675 51.925) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 123.62 48.98) (end 132.7 48.98) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.675 51.925) (end 123.62 48.98) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 115.15 53.195) (end 121.805 53.195) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 123.48 51.52) (end 132.7 51.52) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 121.805 53.195) (end 123.48 51.52) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 115.15 54.465) (end 122.935 54.465) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 123.34 54.06) (end 132.7 54.06) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 122.935 54.465) (end 123.34 54.06) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 115.15 55.735) (end 128.635 55.735) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 129.5 56.6) (end 132.7 56.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 128.635 55.735) (end 129.5 56.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 115.15 57.005) (end 127.905 57.005) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 129.74 58.84) (end 143.6 58.84) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 127.905 57.005) (end 129.74 58.84) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143.6 61.38) (end 130.28 61.38) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 127.175 58.275) (end 115.15 58.275) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 130.28 61.38) (end 127.175 58.275) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 143.6 63.92) (end 121.98 63.92) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 117.945 67.955) (end 115.15 67.955) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 121.98 63.92) (end 117.945 67.955) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 143.6 66.46) (end 121.64 66.46) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.875 69.225) (end 115.15 69.225) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 121.64 66.46) (end 118.875 69.225) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 115.15 70.495) (end 126.105 70.495) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 126.105 70.495) (end 128.9 67.7) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 128.9 67.7) (end 138.6 67.7) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 139.9 69) (end 143.6 69) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 138.6 67.7) (end 139.9 69) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 115.15 75.575) (end 118.975 75.575) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 123.96 80.56) (end 132.7 80.56) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 118.975 75.575) (end 123.96 80.56) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.7 78.02) (end 123.32 78.02) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 119.605 74.305) (end 115.15 74.305) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 123.32 78.02) (end 119.605 74.305) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 115.15 73.035) (end 120.235 73.035) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 122.68 75.48) (end 132.7 75.48) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 120.235 73.035) (end 122.68 75.48) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 132.7 72.94) (end 121.84 72.94) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 120.665 71.765) (end 115.15 71.765) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 121.84 72.94) (end 120.665 71.765) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 143.6 90.96) (end 124.14 90.96) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 123.57 91.53) (end 115.2 91.53) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 124.14 90.96) (end 123.57 91.53) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 143.6 88.42) (end 124.58 88.42) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 122.74 90.26) (end 115.2 90.26) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 124.58 88.42) (end 122.74 90.26) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 115.2 88.99) (end 122.51 88.99) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 125.62 85.88) (end 143.6 85.88) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 122.51 88.99) (end 125.62 85.88) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 143.6 83.34) (end 124.26 83.34) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 119.88 87.72) (end 115.2 87.72) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 124.26 83.34) (end 119.88 87.72) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 132.8 103.06) (end 123.34 103.06) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 116.845 109.555) (end 115.15 109.555) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 123.34 103.06) (end 116.845 109.555) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 115.2 95.34) (end 122.44 95.34) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 127.62 100.52) (end 132.8 100.52) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 122.44 95.34) (end 127.62 100.52) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 132.8 97.98) (end 128.18 97.98) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 124.27 94.07) (end 115.2 94.07) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 128.18 97.98) (end 124.27 94.07) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 115.2 92.8) (end 127.6 92.8) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 130.24 95.44) (end 132.8 95.44) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 127.6 92.8) (end 130.24 95.44) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 115.425 114.36) (end 115.15 114.635) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 143.3 114.36) (end 115.425 114.36) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 115.15 113.365) (end 126.935 113.365) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 128.48 111.82) (end 143.3 111.82) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 126.935 113.365) (end 128.48 111.82) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 143.3 109.28) (end 126.82 109.28) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 124.005 112.095) (end 115.15 112.095) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 126.82 109.28) (end 124.005 112.095) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 115.15 110.825) (end 120.675 110.825) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 124.76 106.74) (end 143.3 106.74) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 120.675 110.825) (end 124.76 106.74) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 115.15 115.905) (end 121.305 115.905) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 124.34 118.94) (end 133.3 118.94) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 121.305 115.905) (end 124.34 118.94) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 133.3 121.48) (end 123.38 121.48) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 119.075 117.175) (end 115.15 117.175) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 123.38 121.48) (end 119.075 117.175) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 133.3 124.02) (end 127.48 124.02) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 122.345 129.155) (end 115.25 129.155) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 127.48 124.02) (end 122.345 129.155) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 115.25 130.425) (end 124.875 130.425) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 128.74 126.56) (end 133.3 126.56) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 124.875 130.425) (end 128.74 126.56) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 133.3 129.1) (end 129 129.1) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 126.405 131.695) (end 115.25 131.695) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 129 129.1) (end 126.405 131.695) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 115.25 135.505) (end 118.405 135.505) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 122.72 139.82) (end 143.7 139.82) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 118.405 135.505) (end 122.72 139.82) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 115.25 132.965) (end 123.665 132.965) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 125.44 134.74) (end 143.7 134.74) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 123.665 132.965) (end 125.44 134.74) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 143.7 137.28) (end 122.48 137.28) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 119.435 134.235) (end 115.25 134.235) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 122.48 137.28) (end 119.435 134.235) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 108.65 54.465) (end 105.765 54.465) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 102.02 50.72) (end 98.9 50.72) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 105.765 54.465) (end 102.02 50.72) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 108.65 53.195) (end 106.895 53.195) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 101.88 48.18) (end 98.9 48.18) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 106.895 53.195) (end 101.88 48.18) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 108.65 57.005) (end 103.305 57.005) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 102.1 55.8) (end 98.9 55.8) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 103.305 57.005) (end 102.1 55.8) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 108.65 50.655) (end 101.295 43.3) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 99.1 43.3) (end 98.9 43.1) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 101.295 43.3) (end 99.1 43.3) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 108.65 55.735) (end 104.235 55.735) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 101.76 53.26) (end 98.9 53.26) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 104.235 55.735) (end 101.76 53.26) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 107.85 51.925) (end 102.2 46.275) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 108.65 51.925) (end 107.85 51.925) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 102.2 46.275) (end 102.175 46.275) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 101.54 45.64) (end 98.9 45.64) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 102.175 46.275) (end 101.54 45.64) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 98.965 58.275) (end 98.9 58.34) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 108.65 58.275) (end 98.965 58.275) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 99.445 71.765) (end 99 71.32) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 108.65 71.765) (end 99.445 71.765) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 99 68.78) (end 103.58 68.78) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 105.295 70.495) (end 108.65 70.495) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 103.58 68.78) (end 105.295 70.495) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 108.65 74.305) (end 104.595 74.305) (width 0.4) (layer F.Cu) (net 45))
  (segment (start 102.5 76.4) (end 99 76.4) (width 0.4) (layer F.Cu) (net 45))
  (segment (start 104.595 74.305) (end 102.5 76.4) (width 0.4) (layer F.Cu) (net 45))
  (segment (start 108.65 67.955) (end 108.65 67.35) (width 0.4) (layer F.Cu) (net 46))
  (segment (start 105 63.7) (end 99 63.7) (width 0.4) (layer F.Cu) (net 46))
  (segment (start 108.65 67.35) (end 105 63.7) (width 0.4) (layer F.Cu) (net 46))
  (segment (start 99 73.86) (end 103.14 73.86) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 103.965 73.035) (end 108.65 73.035) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 103.14 73.86) (end 103.965 73.035) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 108.65 69.225) (end 107.325 69.225) (width 0.4) (layer F.Cu) (net 48))
  (segment (start 104.34 66.24) (end 99 66.24) (width 0.4) (layer F.Cu) (net 48))
  (segment (start 107.325 69.225) (end 104.34 66.24) (width 0.4) (layer F.Cu) (net 48))
  (segment (start 99 78.94) (end 102.46 78.94) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 105.825 75.575) (end 108.65 75.575) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 102.46 78.94) (end 105.825 75.575) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 108.7 91.53) (end 104.47 91.53) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 103.34 92.66) (end 99 92.66) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 104.47 91.53) (end 103.34 92.66) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 99.14 90.26) (end 99 90.12) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 108.7 90.26) (end 99.14 90.26) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 108.7 94.07) (end 106.43 94.07) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 102.76 97.74) (end 99 97.74) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 106.43 94.07) (end 102.76 97.74) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 108.7 87.72) (end 106.82 87.72) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 104.14 85.04) (end 99 85.04) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 106.82 87.72) (end 104.14 85.04) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 99 95.2) (end 103.5 95.2) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 105.9 92.8) (end 108.7 92.8) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 103.5 95.2) (end 105.9 92.8) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 99 87.58) (end 103.48 87.58) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 104.89 88.99) (end 108.7 88.99) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 103.48 87.58) (end 104.89 88.99) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 108.7 95.34) (end 107.16 95.34) (width 0.4) (layer F.Cu) (net 56))
  (segment (start 102.22 100.28) (end 99 100.28) (width 0.4) (layer F.Cu) (net 56))
  (segment (start 107.16 95.34) (end 102.22 100.28) (width 0.4) (layer F.Cu) (net 56))
  (segment (start 108.65 109.555) (end 107.155 109.555) (width 0.4) (layer F.Cu) (net 57))
  (segment (start 103.5 105.9) (end 99.1 105.9) (width 0.4) (layer F.Cu) (net 57))
  (segment (start 107.155 109.555) (end 103.5 105.9) (width 0.4) (layer F.Cu) (net 57))
  (segment (start 108.65 110.825) (end 105.325 110.825) (width 0.4) (layer F.Cu) (net 58))
  (segment (start 102.94 108.44) (end 99.1 108.44) (width 0.4) (layer F.Cu) (net 58))
  (segment (start 105.325 110.825) (end 102.94 108.44) (width 0.4) (layer F.Cu) (net 58))
  (segment (start 100.215 112.095) (end 108.65 112.095) (width 0.4) (layer F.Cu) (net 59))
  (segment (start 99.1 110.98) (end 100.215 112.095) (width 0.4) (layer F.Cu) (net 59))
  (segment (start 99.255 113.365) (end 99.1 113.52) (width 0.4) (layer F.Cu) (net 60))
  (segment (start 108.65 113.365) (end 99.255 113.365) (width 0.4) (layer F.Cu) (net 60))
  (segment (start 99.1 116.06) (end 103.64 116.06) (width 0.4) (layer F.Cu) (net 61))
  (segment (start 105.065 114.635) (end 108.65 114.635) (width 0.4) (layer F.Cu) (net 61))
  (segment (start 103.64 116.06) (end 105.065 114.635) (width 0.4) (layer F.Cu) (net 61))
  (segment (start 108.65 115.905) (end 105.995 115.905) (width 0.4) (layer F.Cu) (net 62))
  (segment (start 103.3 118.6) (end 99.1 118.6) (width 0.4) (layer F.Cu) (net 62))
  (segment (start 105.995 115.905) (end 103.3 118.6) (width 0.4) (layer F.Cu) (net 62))
  (segment (start 108.75 132.965) (end 103.035 132.965) (width 0.4) (layer F.Cu) (net 63))
  (segment (start 100.78 135.22) (end 99.2 135.22) (width 0.4) (layer F.Cu) (net 63))
  (segment (start 103.035 132.965) (end 100.78 135.22) (width 0.4) (layer F.Cu) (net 63))
  (segment (start 99.2 132.68) (end 100.28 131.6) (width 0.4) (layer F.Cu) (net 64))
  (segment (start 108.655 131.6) (end 108.75 131.695) (width 0.4) (layer F.Cu) (net 64))
  (segment (start 100.28 131.6) (end 108.655 131.6) (width 0.4) (layer F.Cu) (net 64))
  (segment (start 102.1 140.3) (end 99.2 140.3) (width 0.4) (layer F.Cu) (net 65))
  (segment (start 106.895 135.505) (end 102.1 140.3) (width 0.4) (layer F.Cu) (net 65))
  (segment (start 108.75 135.505) (end 106.895 135.505) (width 0.4) (layer F.Cu) (net 65))
  (segment (start 99.2 127.6) (end 104.5 127.6) (width 0.4) (layer F.Cu) (net 66))
  (segment (start 106.055 129.155) (end 108.75 129.155) (width 0.4) (layer F.Cu) (net 66))
  (segment (start 104.5 127.6) (end 106.055 129.155) (width 0.4) (layer F.Cu) (net 66))
  (segment (start 99.2 137.76) (end 101.44 137.76) (width 0.4) (layer F.Cu) (net 67))
  (segment (start 104.965 134.235) (end 108.75 134.235) (width 0.4) (layer F.Cu) (net 67))
  (segment (start 101.44 137.76) (end 104.965 134.235) (width 0.4) (layer F.Cu) (net 67))
  (segment (start 99.485 130.425) (end 99.2 130.14) (width 0.4) (layer F.Cu) (net 68))
  (segment (start 108.75 130.425) (end 99.485 130.425) (width 0.4) (layer F.Cu) (net 68))
  (segment (start 114.4 40.9) (end 114.4 43.7) (width 1.2) (layer B.Cu) (net 69))
  (segment (start 114.4 43.7) (end 114.4 44.4) (width 1.2) (layer B.Cu) (net 69))
  (segment (start 114.4 44.4) (end 108.7 50.1) (width 1.2) (layer B.Cu) (net 69))
  (segment (start 108.7 50.1) (end 108.7 61.6) (width 1.2) (layer B.Cu) (net 69))
  (segment (start 114.5 44.5) (end 114.4 44.4) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 116.05 44.5) (end 114.5 44.5) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 108.7 139.9) (end 108.7 139.9) (width 1.2) (layer B.Cu) (net 69) (tstamp 627D4E29))
  (via (at 108.7 139.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 69))
  (segment (start 108.7 120.3) (end 108.7 139.9) (width 1.2) (layer B.Cu) (net 69) (tstamp 627D4E2B))
  (via (at 108.7 120.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 69))
  (segment (start 108.7 98.3) (end 108.7 120.3) (width 1.2) (layer B.Cu) (net 69) (tstamp 627D4E2F))
  (via (at 108.7 98.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 69))
  (segment (start 108.7 61.6) (end 108.7 78.9) (width 1.2) (layer B.Cu) (net 69) (tstamp 627D4E33))
  (via (at 108.7 61.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 69))
  (segment (start 108.7 78.9) (end 108.7 98.3) (width 1.2) (layer B.Cu) (net 69) (tstamp 627D4E39))
  (via (at 108.7 78.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 69))
  (segment (start 108.65 120.25) (end 108.7 120.3) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 108.65 118.445) (end 108.65 120.25) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 108.7 96.61) (end 108.7 98.3) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 108.7 138.095) (end 108.75 138.045) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 108.7 139.9) (end 108.7 138.095) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 108.7 76.895) (end 108.65 76.845) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 108.7 78.9) (end 108.7 76.895) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 108.7 59.595) (end 108.65 59.545) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 108.7 61.6) (end 108.7 59.595) (width 0.4) (layer F.Cu) (net 69))
  (segment (start 99.1 121.14) (end 102.66 121.14) (width 0.4) (layer F.Cu) (net 70))
  (segment (start 106.625 117.175) (end 108.65 117.175) (width 0.4) (layer F.Cu) (net 70))
  (segment (start 102.66 121.14) (end 106.625 117.175) (width 0.4) (layer F.Cu) (net 70))

)
