EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_Array:ULN2004A U1
U 1 1 627D7261
P 2125 2225
F 0 "U1" H 2125 2892 50  0000 C CNN
F 1 "ULN2004A" H 2125 2801 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2175 1675 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 2225 2025 50  0001 C CNN
	1    2125 2225
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J8
U 1 1 62887827
P 8225 1975
F 0 "J8" H 8375 2375 50  0000 R CNN
F 1 "KF2510_6pin" H 8575 2275 50  0000 R CNN
F 2 "Connector_KF2510:KF2510_6pin" H 8225 1975 50  0001 C CNN
F 3 "~" H 8225 1975 50  0001 C CNN
	1    8225 1975
	-1   0    0    -1  
$EndComp
Text GLabel 7825 1875 0    50   Input ~ 0
1_ccs1
Text GLabel 7825 1975 0    50   Input ~ 0
1_ccs2
Text GLabel 7825 2075 0    50   Input ~ 0
1_ccs3
Text GLabel 7825 2175 0    50   Input ~ 0
1_ccs4
Text GLabel 7825 2275 0    50   Input ~ 0
1_ccs5
Wire Wire Line
	8025 1775 7675 1775
Wire Wire Line
	8025 1875 7825 1875
Wire Wire Line
	8025 1975 7825 1975
Wire Wire Line
	8025 2075 7825 2075
Wire Wire Line
	8025 2175 7825 2175
Wire Wire Line
	8025 2275 7825 2275
$Comp
L Connector:Conn_01x06_Male J9
U 1 1 6289833C
P 8225 2925
F 0 "J9" H 8375 3325 50  0000 R CNN
F 1 "KF2510_6pin" H 8575 3225 50  0000 R CNN
F 2 "Connector_KF2510:KF2510_6pin" H 8225 2925 50  0001 C CNN
F 3 "~" H 8225 2925 50  0001 C CNN
	1    8225 2925
	-1   0    0    -1  
$EndComp
Text GLabel 7825 2825 0    50   Input ~ 0
2_bcs1
Text GLabel 7825 2925 0    50   Input ~ 0
2_bcs2
Text GLabel 7825 3025 0    50   Input ~ 0
2_bcs3
Text GLabel 7825 3125 0    50   Input ~ 0
2_bcs4
Text GLabel 7825 3225 0    50   Input ~ 0
2_bcs5
Wire Wire Line
	7825 3225 8025 3225
Wire Wire Line
	8025 3125 7825 3125
Wire Wire Line
	8025 3025 7825 3025
Wire Wire Line
	8025 2925 7825 2925
Wire Wire Line
	8025 2825 7825 2825
Wire Wire Line
	8025 2725 7675 2725
$Comp
L Connector:Conn_01x05_Male J10
U 1 1 628A2E54
P 8225 3825
F 0 "J10" H 8333 4206 50  0000 C CNN
F 1 "KF2510_5pin" H 8333 4115 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_5pin" H 8225 3825 50  0001 C CNN
F 3 "~" H 8225 3825 50  0001 C CNN
	1    8225 3825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7675 3625 8025 3625
Text GLabel 7825 3725 0    50   Input ~ 0
3_ccm1
Wire Wire Line
	7825 3725 8025 3725
Text GLabel 7825 3825 0    50   Input ~ 0
3_ccm2
Text GLabel 7825 4025 0    50   Input ~ 0
3_ccm4
Wire Wire Line
	7825 4025 8025 4025
Wire Wire Line
	8025 3925 7825 3925
Wire Wire Line
	7825 3825 8025 3825
$Comp
L Connector:Conn_01x05_Male J11
U 1 1 628ABD55
P 8225 4675
F 0 "J11" H 8333 5056 50  0000 C CNN
F 1 "KF2510_5pin" H 8333 4965 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_5pin" H 8225 4675 50  0001 C CNN
F 3 "~" H 8225 4675 50  0001 C CNN
	1    8225 4675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7675 4475 8025 4475
Text GLabel 7825 4575 0    50   Input ~ 0
4_ecm1
Wire Wire Line
	8025 4575 7825 4575
Text GLabel 7825 4675 0    50   Input ~ 0
4_ecm2
Wire Wire Line
	7825 4675 8025 4675
Text GLabel 7825 4775 0    50   Input ~ 0
4_rp1
Text GLabel 7825 4875 0    50   Input ~ 0
4_rp2
Wire Wire Line
	7825 4875 8025 4875
Wire Wire Line
	8025 4775 7825 4775
Text GLabel 9525 1925 0    50   Input ~ 0
5_bcm1
$Comp
L Connector:Conn_01x05_Male J12
U 1 1 628B4788
P 9975 2025
F 0 "J12" H 10083 2406 50  0000 C CNN
F 1 "KF2510_5pin" H 10083 2315 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_5pin" H 9975 2025 50  0001 C CNN
F 3 "~" H 9975 2025 50  0001 C CNN
	1    9975 2025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9775 1825 9375 1825
Text GLabel 9525 2025 0    50   Input ~ 0
5_bcm2
Text GLabel 9525 2125 0    50   Input ~ 0
5_bcm3
Text GLabel 9525 2225 0    50   Input ~ 0
5_bcm4
Wire Wire Line
	9525 2225 9775 2225
Wire Wire Line
	9525 2125 9775 2125
Wire Wire Line
	9525 2025 9775 2025
Wire Wire Line
	9525 1925 9775 1925
$Comp
L Connector:Conn_01x05_Male J13
U 1 1 628BEE4B
P 9975 2925
F 0 "J13" H 10083 3306 50  0000 C CNN
F 1 "KF2510_5pin" H 10083 3215 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_5pin" H 9975 2925 50  0001 C CNN
F 3 "~" H 9975 2925 50  0001 C CNN
	1    9975 2925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9425 2725 9775 2725
Text GLabel 9575 2825 0    50   Input ~ 0
6_bvs1
Wire Wire Line
	9575 2825 9775 2825
Text GLabel 9575 2925 0    50   Input ~ 0
6_bvs2
Text GLabel 9575 3025 0    50   Input ~ 0
6_bvs3
Text GLabel 9575 3125 0    50   Input ~ 0
6_bvs4
Wire Wire Line
	9575 3125 9775 3125
Wire Wire Line
	9775 3025 9575 3025
Wire Wire Line
	9575 2925 9775 2925
$Comp
L Connector:Conn_01x06_Male J14
U 1 1 628CA635
P 9975 3775
F 0 "J14" H 10125 4175 50  0000 R CNN
F 1 "KF2510_6pin" H 10325 4075 50  0000 R CNN
F 2 "Connector_KF2510:KF2510_6pin" H 9975 3775 50  0001 C CNN
F 3 "~" H 9975 3775 50  0001 C CNN
	1    9975 3775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9425 3575 9775 3575
Text GLabel 9575 3775 0    50   Input ~ 0
7_br2
Text GLabel 9575 3675 0    50   Input ~ 0
7_br1
Text GLabel 9575 3875 0    50   Input ~ 0
7_br3
Text GLabel 9575 3975 0    50   Input ~ 0
7_br4
Text GLabel 9575 4075 0    50   Input ~ 0
7_br5
Wire Wire Line
	9575 4075 9775 4075
Wire Wire Line
	9775 3975 9575 3975
Wire Wire Line
	9775 3875 9575 3875
Wire Wire Line
	9775 3775 9575 3775
Wire Wire Line
	9575 3675 9775 3675
Wire Wire Line
	9825 4575 9425 4575
Text GLabel 9625 4775 0    50   Input ~ 0
8_cbvm2
$Comp
L Connector:Conn_01x04_Male J15
U 1 1 628DC2C5
P 10025 4675
F 0 "J15" H 10133 4956 50  0000 C CNN
F 1 "KF2510_4pin" H 10133 4865 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_4pin" H 10025 4675 50  0001 C CNN
F 3 "~" H 10025 4675 50  0001 C CNN
	1    10025 4675
	-1   0    0    -1  
$EndComp
Text GLabel 9625 4675 0    50   Input ~ 0
8_cbvm1
Text GLabel 9625 4875 0    50   Input ~ 0
8_cbvm3
Wire Wire Line
	9625 4875 9825 4875
Wire Wire Line
	9825 4775 9625 4775
Wire Wire Line
	9625 4675 9825 4675
Text GLabel 7825 3925 0    50   Input ~ 0
3_ccm3
$Comp
L power:+5V #PWR020
U 1 1 627FEA1D
P 7675 1775
F 0 "#PWR020" H 7675 1625 50  0001 C CNN
F 1 "+5V" H 7690 1948 50  0000 C CNN
F 2 "" H 7675 1775 50  0001 C CNN
F 3 "" H 7675 1775 50  0001 C CNN
	1    7675 1775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 627FF20B
P 9375 1825
F 0 "#PWR024" H 9375 1675 50  0001 C CNN
F 1 "+5V" H 9390 1998 50  0000 C CNN
F 2 "" H 9375 1825 50  0001 C CNN
F 3 "" H 9375 1825 50  0001 C CNN
	1    9375 1825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 627FF6CD
P 9425 2725
F 0 "#PWR025" H 9425 2575 50  0001 C CNN
F 1 "+5V" H 9440 2898 50  0000 C CNN
F 2 "" H 9425 2725 50  0001 C CNN
F 3 "" H 9425 2725 50  0001 C CNN
	1    9425 2725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 627FFB0E
P 7675 2725
F 0 "#PWR021" H 7675 2575 50  0001 C CNN
F 1 "+5V" H 7690 2898 50  0000 C CNN
F 2 "" H 7675 2725 50  0001 C CNN
F 3 "" H 7675 2725 50  0001 C CNN
	1    7675 2725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 6280003E
P 7675 3625
F 0 "#PWR022" H 7675 3475 50  0001 C CNN
F 1 "+5V" H 7690 3798 50  0000 C CNN
F 2 "" H 7675 3625 50  0001 C CNN
F 3 "" H 7675 3625 50  0001 C CNN
	1    7675 3625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 628002D3
P 7675 4475
F 0 "#PWR023" H 7675 4325 50  0001 C CNN
F 1 "+5V" H 7690 4648 50  0000 C CNN
F 2 "" H 7675 4475 50  0001 C CNN
F 3 "" H 7675 4475 50  0001 C CNN
	1    7675 4475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 628007C0
P 9425 4575
F 0 "#PWR027" H 9425 4425 50  0001 C CNN
F 1 "+5V" H 9440 4748 50  0000 C CNN
F 2 "" H 9425 4575 50  0001 C CNN
F 3 "" H 9425 4575 50  0001 C CNN
	1    9425 4575
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 62800D29
P 9425 3575
F 0 "#PWR026" H 9425 3425 50  0001 C CNN
F 1 "+5V" H 9440 3748 50  0000 C CNN
F 2 "" H 9425 3575 50  0001 C CNN
F 3 "" H 9425 3575 50  0001 C CNN
	1    9425 3575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6280B977
P 2125 2925
F 0 "#PWR03" H 2125 2675 50  0001 C CNN
F 1 "GND" H 2130 2752 50  0000 C CNN
F 2 "" H 2125 2925 50  0001 C CNN
F 3 "" H 2125 2925 50  0001 C CNN
	1    2125 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2925 2125 2825
$Comp
L Connector:Conn_01x07_Male J1
U 1 1 6280ECFD
P 1175 2325
F 0 "J1" H 1283 2806 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1283 2715 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_7pin" H 1175 2325 50  0001 C CNN
F 3 "~" H 1175 2325 50  0001 C CNN
	1    1175 2325
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J2
U 1 1 62810593
P 1175 4175
F 0 "J2" H 1283 4656 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1283 4565 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_7pin" H 1175 4175 50  0001 C CNN
F 3 "~" H 1175 4175 50  0001 C CNN
	1    1175 4175
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 628113B0
P 1175 5975
F 0 "J3" H 1283 6456 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1283 6365 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_7pin" H 1175 5975 50  0001 C CNN
F 3 "~" H 1175 5975 50  0001 C CNN
	1    1175 5975
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J4
U 1 1 6281229F
P 4375 2375
F 0 "J4" H 4483 2856 50  0000 C CNN
F 1 "Conn_01x07_Male" H 4483 2765 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_7pin" H 4375 2375 50  0001 C CNN
F 3 "~" H 4375 2375 50  0001 C CNN
	1    4375 2375
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J5
U 1 1 628137D6
P 4325 4125
F 0 "J5" H 4433 4506 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4433 4415 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_6pin" H 4325 4125 50  0001 C CNN
F 3 "~" H 4325 4125 50  0001 C CNN
	1    4325 4125
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2004A U2
U 1 1 6281FD14
P 2125 4075
F 0 "U2" H 2125 4742 50  0000 C CNN
F 1 "ULN2004A" H 2125 4651 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2175 3525 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 2225 3875 50  0001 C CNN
	1    2125 4075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6281FD1A
P 2125 4775
F 0 "#PWR04" H 2125 4525 50  0001 C CNN
F 1 "GND" H 2130 4602 50  0000 C CNN
F 2 "" H 2125 4775 50  0001 C CNN
F 3 "" H 2125 4775 50  0001 C CNN
	1    2125 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 4775 2125 4675
$Comp
L Transistor_Array:ULN2004A U3
U 1 1 62823162
P 2125 5875
F 0 "U3" H 2125 6542 50  0000 C CNN
F 1 "ULN2004A" H 2125 6451 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2175 5325 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 2225 5675 50  0001 C CNN
	1    2125 5875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62823168
P 2125 6575
F 0 "#PWR05" H 2125 6325 50  0001 C CNN
F 1 "GND" H 2130 6402 50  0000 C CNN
F 2 "" H 2125 6575 50  0001 C CNN
F 3 "" H 2125 6575 50  0001 C CNN
	1    2125 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 6575 2125 6475
$Comp
L power:GND #PWR013
U 1 1 628275EA
P 5275 2975
F 0 "#PWR013" H 5275 2725 50  0001 C CNN
F 1 "GND" H 5280 2802 50  0000 C CNN
F 2 "" H 5275 2975 50  0001 C CNN
F 3 "" H 5275 2975 50  0001 C CNN
	1    5275 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 2975 5275 2875
$Comp
L Transistor_Array:ULN2004A U5
U 1 1 62829E51
P 5275 4125
F 0 "U5" H 5275 4792 50  0000 C CNN
F 1 "ULN2004A" H 5275 4701 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 5325 3575 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 5375 3925 50  0001 C CNN
	1    5275 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 62829E57
P 5275 4825
F 0 "#PWR014" H 5275 4575 50  0001 C CNN
F 1 "GND" H 5280 4652 50  0000 C CNN
F 2 "" H 5275 4825 50  0001 C CNN
F 3 "" H 5275 4825 50  0001 C CNN
	1    5275 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 4825 5275 4725
Wire Wire Line
	1725 2025 1375 2025
Wire Wire Line
	1375 2125 1725 2125
Wire Wire Line
	1725 2225 1375 2225
Wire Wire Line
	1375 2325 1725 2325
Wire Wire Line
	1725 2425 1375 2425
Wire Wire Line
	1375 2525 1725 2525
Wire Wire Line
	1725 2625 1375 2625
$Comp
L power:+5V #PWR07
U 1 1 62838B9E
P 2675 1825
F 0 "#PWR07" H 2675 1675 50  0001 C CNN
F 1 "+5V" H 2690 1998 50  0000 C CNN
F 2 "" H 2675 1825 50  0001 C CNN
F 3 "" H 2675 1825 50  0001 C CNN
	1    2675 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 1825 2525 1825
$Comp
L power:+5V #PWR08
U 1 1 6283B112
P 2675 3675
F 0 "#PWR08" H 2675 3525 50  0001 C CNN
F 1 "+5V" H 2690 3848 50  0000 C CNN
F 2 "" H 2675 3675 50  0001 C CNN
F 3 "" H 2675 3675 50  0001 C CNN
	1    2675 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 3675 2525 3675
$Comp
L power:+5V #PWR09
U 1 1 6283D080
P 2675 5475
F 0 "#PWR09" H 2675 5325 50  0001 C CNN
F 1 "+5V" H 2690 5648 50  0000 C CNN
F 2 "" H 2675 5475 50  0001 C CNN
F 3 "" H 2675 5475 50  0001 C CNN
	1    2675 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 5475 2525 5475
$Comp
L power:+5V #PWR016
U 1 1 6283F08F
P 5825 1875
F 0 "#PWR016" H 5825 1725 50  0001 C CNN
F 1 "+5V" H 5840 2048 50  0000 C CNN
F 2 "" H 5825 1875 50  0001 C CNN
F 3 "" H 5825 1875 50  0001 C CNN
	1    5825 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 1875 5675 1875
$Comp
L power:+5V #PWR017
U 1 1 62841426
P 5825 3725
F 0 "#PWR017" H 5825 3575 50  0001 C CNN
F 1 "+5V" H 5840 3898 50  0000 C CNN
F 2 "" H 5825 3725 50  0001 C CNN
F 3 "" H 5825 3725 50  0001 C CNN
	1    5825 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 3725 5675 3725
Wire Wire Line
	4525 3925 4875 3925
Wire Wire Line
	4875 4025 4525 4025
Wire Wire Line
	4525 4125 4875 4125
Wire Wire Line
	4875 4225 4525 4225
Wire Wire Line
	4525 4325 4875 4325
Wire Wire Line
	4875 4425 4525 4425
NoConn ~ 4875 4525
Wire Wire Line
	4575 2675 4875 2675
Wire Wire Line
	4575 2575 4875 2575
Wire Wire Line
	4575 2475 4875 2475
Wire Wire Line
	4575 2375 4875 2375
Wire Wire Line
	4575 2275 4875 2275
Wire Wire Line
	4575 2175 4875 2175
Wire Wire Line
	4575 2075 4875 2075
Wire Wire Line
	1375 5675 1725 5675
Wire Wire Line
	1375 5775 1725 5775
Wire Wire Line
	1725 5875 1375 5875
Wire Wire Line
	1375 5975 1725 5975
Wire Wire Line
	1725 6075 1375 6075
Wire Wire Line
	1375 6175 1725 6175
Wire Wire Line
	1725 6275 1375 6275
Wire Wire Line
	1375 3875 1725 3875
Wire Wire Line
	1725 3975 1375 3975
Wire Wire Line
	1375 4075 1725 4075
Wire Wire Line
	1725 4175 1375 4175
Wire Wire Line
	1375 4275 1725 4275
Wire Wire Line
	1725 4375 1375 4375
Wire Wire Line
	1375 4475 1725 4475
NoConn ~ 5675 4525
Text GLabel 2825 2025 2    50   Output ~ 0
1_ccs1
Text GLabel 2825 2125 2    50   Output ~ 0
1_ccs2
Text GLabel 2825 2225 2    50   Output ~ 0
1_ccs3
Text GLabel 2825 2325 2    50   Output ~ 0
1_ccs4
Text GLabel 2825 2425 2    50   Output ~ 0
1_ccs5
Text GLabel 2825 2525 2    50   Output ~ 0
2_bcs1
Text GLabel 2825 2625 2    50   Output ~ 0
2_bcs2
Text GLabel 2825 3875 2    50   Output ~ 0
2_bcs3
Text GLabel 2825 3975 2    50   Output ~ 0
2_bcs4
Text GLabel 2825 4075 2    50   Output ~ 0
2_bcs5
Wire Wire Line
	2825 3875 2525 3875
Wire Wire Line
	2525 3975 2825 3975
Wire Wire Line
	2825 4075 2525 4075
Text GLabel 2825 4175 2    50   Output ~ 0
3_ccm1
Text GLabel 2825 4275 2    50   Output ~ 0
3_ccm2
Text GLabel 2825 4475 2    50   Output ~ 0
3_ccm4
Text GLabel 2825 4375 2    50   Output ~ 0
3_ccm3
Text GLabel 2875 5675 2    50   Output ~ 0
4_ecm1
Text GLabel 2875 5775 2    50   Output ~ 0
4_ecm2
Text GLabel 2875 5875 2    50   Output ~ 0
4_rp1
Text GLabel 2875 5975 2    50   Output ~ 0
4_rp2
Text GLabel 2875 6075 2    50   Output ~ 0
5_bcm1
Text GLabel 2875 6175 2    50   Output ~ 0
5_bcm2
Text GLabel 2875 6275 2    50   Output ~ 0
5_bcm3
Text GLabel 6025 2075 2    50   Output ~ 0
5_bcm4
Text GLabel 6025 2175 2    50   Output ~ 0
6_bvs1
Text GLabel 6025 2275 2    50   Output ~ 0
6_bvs2
Text GLabel 6025 2375 2    50   Output ~ 0
6_bvs3
Text GLabel 6025 2475 2    50   Output ~ 0
6_bvs4
Text GLabel 6025 2675 2    50   Output ~ 0
7_br2
Text GLabel 6025 2575 2    50   Output ~ 0
7_br1
Text GLabel 6025 3925 2    50   Output ~ 0
7_br3
Text GLabel 6025 4025 2    50   Output ~ 0
7_br4
Text GLabel 6025 4125 2    50   Output ~ 0
7_br5
Text GLabel 6025 4325 2    50   Output ~ 0
8_cbvm2
Text GLabel 6025 4225 2    50   Output ~ 0
8_cbvm1
Text GLabel 6025 4425 2    50   Output ~ 0
8_cbvm3
Wire Wire Line
	2875 5675 2525 5675
Wire Wire Line
	2525 5775 2875 5775
Wire Wire Line
	2875 5875 2525 5875
Wire Wire Line
	2525 5975 2875 5975
Wire Wire Line
	2875 6075 2525 6075
Wire Wire Line
	2525 6175 2875 6175
Wire Wire Line
	2875 6275 2525 6275
Wire Wire Line
	6025 2675 5675 2675
Wire Wire Line
	5675 2575 6025 2575
Wire Wire Line
	6025 2475 5675 2475
$Comp
L Transistor_Array:ULN2004A U4
U 1 1 628275E4
P 5275 2275
F 0 "U4" H 5275 2942 50  0000 C CNN
F 1 "ULN2004A" H 5275 2851 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 5325 1725 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 5375 2075 50  0001 C CNN
	1    5275 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 2375 6025 2375
Wire Wire Line
	6025 2275 5675 2275
Wire Wire Line
	5675 2175 6025 2175
Wire Wire Line
	5675 2075 6025 2075
Wire Wire Line
	2525 4175 2825 4175
Wire Wire Line
	2825 4275 2525 4275
Wire Wire Line
	2525 4375 2825 4375
Wire Wire Line
	2825 4475 2525 4475
Wire Wire Line
	5675 3925 6025 3925
Wire Wire Line
	6025 4025 5675 4025
Wire Wire Line
	5675 4125 6025 4125
Wire Wire Line
	6025 4225 5675 4225
Wire Wire Line
	5675 4325 6025 4325
Wire Wire Line
	6025 4425 5675 4425
Wire Wire Line
	2525 2025 2825 2025
Wire Wire Line
	2825 2125 2525 2125
Wire Wire Line
	2525 2225 2825 2225
Wire Wire Line
	2825 2325 2525 2325
Wire Wire Line
	2525 2425 2825 2425
Wire Wire Line
	2825 2525 2525 2525
Wire Wire Line
	2525 2625 2825 2625
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 62A39DD6
P 2050 975
F 0 "J7" H 1968 1192 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1968 1101 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 2050 975 50  0001 C CNN
F 3 "~" H 2050 975 50  0001 C CNN
	1    2050 975 
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 62A3B312
P 2700 975
F 0 "#PWR010" H 2700 825 50  0001 C CNN
F 1 "+5V" H 2715 1148 50  0000 C CNN
F 2 "" H 2700 975 50  0001 C CNN
F 3 "" H 2700 975 50  0001 C CNN
	1    2700 975 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62A3BCBB
P 2400 1075
F 0 "#PWR06" H 2400 825 50  0001 C CNN
F 1 "GND" H 2405 902 50  0000 C CNN
F 2 "" H 2400 1075 50  0001 C CNN
F 3 "" H 2400 1075 50  0001 C CNN
	1    2400 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 975  2700 975 
$Comp
L Device:C C1
U 1 1 62A4DC7D
P 4125 975
F 0 "C1" H 4240 1021 50  0000 L CNN
F 1 "1 uF" H 4240 930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4163 825 50  0001 C CNN
F 3 "~" H 4125 975 50  0001 C CNN
	1    4125 975 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 62A4E630
P 4125 775
F 0 "#PWR011" H 4125 625 50  0001 C CNN
F 1 "+5V" H 4140 948 50  0000 C CNN
F 2 "" H 4125 775 50  0001 C CNN
F 3 "" H 4125 775 50  0001 C CNN
	1    4125 775 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62A4E8C8
P 4125 1175
F 0 "#PWR012" H 4125 925 50  0001 C CNN
F 1 "GND" H 4130 1002 50  0000 C CNN
F 2 "" H 4125 1175 50  0001 C CNN
F 3 "" H 4125 1175 50  0001 C CNN
	1    4125 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 1175 4125 1125
Wire Wire Line
	4125 825  4125 775 
$Comp
L Mechanical:MountingHole H1
U 1 1 62ACC6AC
P -925 2475
F 0 "H1" H -825 2521 50  0000 L CNN
F 1 "MountingHole" H -825 2430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H -925 2475 50  0001 C CNN
F 3 "~" H -925 2475 50  0001 C CNN
	1    -925 2475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 62ACD3D1
P -725 1375
F 0 "#PWR02" H -725 1225 50  0001 C CNN
F 1 "+5V" H -710 1548 50  0000 C CNN
F 2 "" H -725 1375 50  0001 C CNN
F 3 "" H -725 1375 50  0001 C CNN
	1    -725 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62ACD883
P -1075 1475
F 0 "#PWR01" H -1075 1225 50  0001 C CNN
F 1 "GND" H -1070 1302 50  0000 C CNN
F 2 "" H -1075 1475 50  0001 C CNN
F 3 "" H -1075 1475 50  0001 C CNN
	1    -1075 1475
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 62ACE45D
P -1075 1325
F 0 "#FLG01" H -1075 1400 50  0001 C CNN
F 1 "PWR_FLAG" H -1075 1498 50  0000 C CNN
F 2 "" H -1075 1325 50  0001 C CNN
F 3 "~" H -1075 1325 50  0001 C CNN
	1    -1075 1325
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 62ACEE2C
P -725 1475
F 0 "#FLG02" H -725 1550 50  0001 C CNN
F 1 "PWR_FLAG" H -725 1648 50  0000 C CNN
F 2 "" H -725 1475 50  0001 C CNN
F 3 "~" H -725 1475 50  0001 C CNN
	1    -725 1475
	-1   0    0    1   
$EndComp
Wire Wire Line
	-725 1475 -725 1375
Wire Wire Line
	-1075 1475 -1075 1325
$Comp
L Mechanical:MountingHole H2
U 1 1 62AFA56C
P -925 2925
F 0 "H2" H -825 2971 50  0000 L CNN
F 1 "MountingHole" H -825 2880 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H -925 2925 50  0001 C CNN
F 3 "~" H -925 2925 50  0001 C CNN
	1    -925 2925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 62AFA867
P -925 3375
F 0 "H3" H -825 3421 50  0000 L CNN
F 1 "MountingHole" H -825 3330 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H -925 3375 50  0001 C CNN
F 3 "~" H -925 3375 50  0001 C CNN
	1    -925 3375
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62AFACD8
P -925 3825
F 0 "H4" H -825 3871 50  0000 L CNN
F 1 "MountingHole" H -825 3780 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H -925 3825 50  0001 C CNN
F 3 "~" H -925 3825 50  0001 C CNN
	1    -925 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1075 2250 1075
$Comp
L Connector:Conn_01x04_Male J16
U 1 1 626D70D3
P 10050 5550
F 0 "J16" H 10150 5875 50  0000 R CNN
F 1 "KF2510_4pin" H 10450 5775 50  0000 R CNN
F 2 "Connector_KF2510:KF2510_4pin" H 10050 5550 50  0001 C CNN
F 3 "~" H 10050 5550 50  0001 C CNN
	1    10050 5550
	-1   0    0    -1  
$EndComp
Text GLabel 9700 5650 0    50   Input ~ 0
set_positive
Wire Wire Line
	9700 5550 9850 5550
Text GLabel 9700 5750 0    50   Input ~ 0
set_negativ
Wire Wire Line
	9700 5650 9850 5650
Text GLabel 9700 5550 0    50   Input ~ 0
dac_relay
Wire Wire Line
	9700 5750 9850 5750
Wire Wire Line
	9850 5450 9450 5450
$Comp
L power:+5V #PWR019
U 1 1 628EEFFC
P 9450 5450
F 0 "#PWR019" H 9450 5300 50  0001 C CNN
F 1 "+5V" H 9465 5623 50  0000 C CNN
F 2 "" H 9450 5450 50  0001 C CNN
F 3 "" H 9450 5450 50  0001 C CNN
	1    9450 5450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2004A U6
U 1 1 6292A8E4
P 5300 6000
F 0 "U6" H 5300 6667 50  0000 C CNN
F 1 "ULN2004A" H 5300 6576 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 5350 5450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 5400 5800 50  0001 C CNN
	1    5300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6292A8EA
P 5300 6700
F 0 "#PWR015" H 5300 6450 50  0001 C CNN
F 1 "GND" H 5305 6527 50  0000 C CNN
F 2 "" H 5300 6700 50  0001 C CNN
F 3 "" H 5300 6700 50  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6700 5300 6600
$Comp
L power:+5V #PWR018
U 1 1 6292A8F1
P 5850 5600
F 0 "#PWR018" H 5850 5450 50  0001 C CNN
F 1 "+5V" H 5865 5773 50  0000 C CNN
F 2 "" H 5850 5600 50  0001 C CNN
F 3 "" H 5850 5600 50  0001 C CNN
	1    5850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5600 5700 5600
Wire Wire Line
	4550 5800 4900 5800
Wire Wire Line
	4900 5900 4550 5900
Wire Wire Line
	4550 6000 4900 6000
NoConn ~ 4900 6400
NoConn ~ 5700 6400
Wire Wire Line
	5700 5800 6050 5800
Wire Wire Line
	6050 5900 5700 5900
Wire Wire Line
	5700 6000 6050 6000
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 629862B8
P 4350 5900
F 0 "J6" H 4458 6181 50  0000 C CNN
F 1 "KF2510_3pin" H 4458 6090 50  0000 C CNN
F 2 "Connector_KF2510:KF2510_3pin" H 4350 5900 50  0001 C CNN
F 3 "~" H 4350 5900 50  0001 C CNN
	1    4350 5900
	1    0    0    -1  
$EndComp
NoConn ~ 4900 6300
NoConn ~ 4900 6200
NoConn ~ 4900 6100
NoConn ~ 5700 6100
NoConn ~ 5700 6200
NoConn ~ 5700 6300
Text GLabel 6050 5900 2    50   Output ~ 0
set_positive
Text GLabel 6050 6000 2    50   Output ~ 0
set_negativ
Text GLabel 6050 5800 2    50   Output ~ 0
dac_relay
$EndSCHEMATC
