EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title "Блок питания: ±15v, ±45v, ±210v"
Date "2021-08-19"
Rev ""
Comp ""
Comment1 ""
Comment2 "Тяжлов Д.В."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:LTV-817 U2
U 1 1 611C7013
P 5450 2900
F 0 "U2" H 5450 3100 50  0000 C CNN
F 1 "LTV-817" H 5450 3134 50  0001 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5250 2700 50  0001 L CIN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 5450 2800 50  0001 L CNN
	1    5450 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 2800 4950 2800
Wire Wire Line
	4750 3000 4750 3150
Wire Wire Line
	5150 3000 5150 3450
Wire Wire Line
	4150 3200 4150 3450
$Comp
L Device:D D1
U 1 1 611CE8D6
P 4150 2150
F 0 "D1" V 4104 2230 50  0000 L CNN
F 1 "THT UF4007" V 4195 2230 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 2150 50  0001 C CNN
F 3 "~" H 4150 2150 50  0001 C CNN
	1    4150 2150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 611D6C2C
P 4500 1700
F 0 "D2" V 4546 1620 50  0000 R CNN
F 1 "THT P6KE180A200B" V 4455 1620 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 4500 1700 50  0001 C CNN
F 3 "~" H 4500 1700 50  0001 C CNN
	1    4500 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 611D832C
P 3800 1700
F 0 "C2" H 3850 1800 50  0000 L CNN
F 1 "THT 2.2nF 1kV" H 3915 1655 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 3838 1550 50  0001 C CNN
F 3 "~" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1850 4150 1950
Wire Wire Line
	3400 1850 3400 2050
Wire Wire Line
	3400 2350 3400 2550
Wire Wire Line
	3400 2550 4950 2550
Wire Wire Line
	4950 2550 4950 2800
Connection ~ 4950 2800
Wire Wire Line
	4950 2800 5150 2800
$Comp
L Device:C C4
U 1 1 611E92DE
P 5450 1500
F 0 "C4" V 5350 1600 50  0000 C CNN
F 1 "THT CD12-E2GA222MYNS 2.2nF 250V" V 5289 1500 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 5488 1350 50  0001 C CNN
F 3 "~" H 5450 1500 50  0001 C CNN
	1    5450 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 1500 3400 1550
Wire Wire Line
	3800 1550 3800 1500
Connection ~ 3800 1500
Wire Wire Line
	3800 1500 3400 1500
Wire Wire Line
	4150 1550 4150 1500
Connection ~ 4150 1500
Wire Wire Line
	4150 1500 3800 1500
Wire Wire Line
	4500 1550 4500 1500
Connection ~ 4500 1500
Wire Wire Line
	4500 1500 4150 1500
Wire Wire Line
	4150 1950 4500 1950
Wire Wire Line
	4500 1950 4500 1850
Connection ~ 4150 1950
Wire Wire Line
	4150 1950 3800 1950
Wire Wire Line
	3800 1950 3800 1850
$Comp
L Device:R R4
U 1 1 611EE5E4
P 6050 3100
F 0 "R4" H 6120 3100 50  0000 L CNN
F 1 "SMD 0805 1kOhm 1%" H 6120 3055 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 3100 50  0001 C CNN
F 3 "~" H 6050 3100 50  0001 C CNN
	1    6050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 611F1156
P 6800 3400
F 0 "D5" H 6800 3500 50  0000 C CNN
F 1 "THT 1N4737A (Zener 7.5V)" H 6800 3526 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 6800 3400 50  0001 C CNN
F 3 "~" H 6800 3400 50  0001 C CNN
	1    6800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3000 5750 3400
Wire Wire Line
	5600 1500 5950 1500
Wire Wire Line
	6300 1800 6100 1800
Wire Wire Line
	6400 1500 6550 1500
Wire Wire Line
	6850 1500 6850 1800
Wire Wire Line
	6850 1800 6600 1800
$Comp
L Device:CP C7
U 1 1 612055E8
P 7050 1950
F 0 "C7" H 7100 2050 50  0000 L CNN
F 1 "THT 25v 2200uF" H 7168 1905 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7088 1800 50  0001 C CNN
F 3 "~" H 7050 1950 50  0001 C CNN
	1    7050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2500 6750 2500
Wire Wire Line
	6250 2500 6000 2500
Wire Wire Line
	6050 2200 6000 2200
Wire Wire Line
	6350 2200 6450 2200
Wire Wire Line
	6750 2200 6750 2500
Wire Wire Line
	7050 2100 7050 2150
Wire Wire Line
	6850 1800 7050 1800
Connection ~ 6850 1800
Connection ~ 6750 2500
Connection ~ 7050 2150
Wire Wire Line
	7050 2150 7050 2200
$Comp
L Device:L L1
U 1 1 612185ED
P 7550 1800
F 0 "L1" V 7650 1800 50  0000 C CNN
F 1 "THT RL822-3R3K-RC 3,3uH 2,6A" V 7649 1800 50  0001 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 7550 1800 50  0001 C CNN
F 3 "~" H 7550 1800 50  0001 C CNN
	1    7550 1800
	0    -1   -1   0   
$EndComp
Connection ~ 7050 1800
$Comp
L Device:CP C1
U 1 1 6122EE53
P 3200 2900
F 0 "C1" H 3250 3000 50  0000 L CNN
F 1 "THT 10uF 400v" H 3318 2855 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3238 2750 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
Connection ~ 3400 1500
Wire Wire Line
	3200 2750 3200 1500
Wire Wire Line
	3200 1500 3400 1500
Wire Wire Line
	3200 3050 3200 3450
Wire Wire Line
	3200 3450 4150 3450
Connection ~ 4150 3450
Wire Wire Line
	5750 3400 6050 3400
Wire Wire Line
	6050 2950 6050 2800
Wire Wire Line
	6050 3250 6050 3400
Connection ~ 6050 3400
Wire Wire Line
	6050 3400 6650 3400
Wire Wire Line
	5950 1500 5950 2000
Wire Wire Line
	6800 2150 6800 2000
Wire Wire Line
	6800 2000 5950 2000
Wire Wire Line
	6800 2150 7050 2150
Wire Wire Line
	6100 1500 6100 1800
Wire Wire Line
	6100 1800 5850 1800
Connection ~ 6100 1800
Wire Wire Line
	4500 1500 5050 1500
Wire Wire Line
	6000 2200 6000 2500
Wire Wire Line
	5850 2000 5950 2000
Connection ~ 5950 2000
Wire Wire Line
	5850 2200 6000 2200
Connection ~ 6000 2200
Wire Wire Line
	5050 1800 5050 1500
Connection ~ 5050 1500
Wire Wire Line
	5050 1500 5300 1500
Wire Wire Line
	5050 2200 4850 2200
Wire Wire Line
	4850 2200 4850 2350
Wire Wire Line
	4850 2350 4150 2350
Wire Wire Line
	4150 2350 4150 2600
$Comp
L Device:R R6
U 1 1 611D3A1B
P 6250 1500
F 0 "R6" V 6150 1500 50  0000 C CNN
F 1 "THT 0.25W 130 Ohm 5%" V 6134 1500 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 611D77DF
P 3400 2200
F 0 "R2" H 3300 2200 50  0000 C CNN
F 1 "THT 0.25W 4.7MOhm 5%" V 3284 2200 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 2200 50  0001 C CNN
F 3 "~" H 3400 2200 50  0001 C CNN
	1    3400 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 611D7CEC
P 3400 1700
F 0 "R1" H 3300 1700 50  0000 C CNN
F 1 "THT 0.25W 4.7MOhm 5%" V 3284 1700 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 1700 50  0001 C CNN
F 3 "~" H 3400 1700 50  0001 C CNN
	1    3400 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 611E5AFD
P 6200 2200
F 0 "R5" V 6100 2200 50  0000 C CNN
F 1 "THT 0.25W 130 Ohm 5%" V 6084 2200 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 2200 50  0001 C CNN
F 3 "~" H 6200 2200 50  0001 C CNN
	1    6200 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 611F4B48
P 6550 2800
F 0 "R7" V 6450 2800 50  0000 C CNN
F 1 "THT 0.25W 3.9kOhm 1%" V 6434 2800 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 2800 50  0001 C CNN
F 3 "~" H 6550 2800 50  0001 C CNN
	1    6550 2800
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:TNY279P U1
U 1 1 611B8822
P 4350 2900
F 0 "U1" H 4020 2946 50  0000 R CNN
F 1 "TNY279P" H 4020 2855 50  0001 R CNN
F 2 "Package_DIP:PowerIntegrations_PDIP-8C" H 4350 2900 50  0001 C CIN
F 3 "http://www.powerint.com/sites/default/files/product-docs/tny274-280.pdf" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
Connection ~ 4750 3450
Wire Wire Line
	4150 3450 4750 3450
Wire Wire Line
	5150 3450 4750 3450
$Comp
L Device:C C3
U 1 1 611CD4F6
P 4750 3300
F 0 "C3" H 4800 3400 50  0000 L CNN
F 1 "SMD 0805 10uF 25V" H 4865 3255 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4788 3150 50  0001 C CNN
F 3 "~" H 4750 3300 50  0001 C CNN
	1    4750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6120160C
P 6700 1500
F 0 "C6" V 6600 1600 50  0000 C CNN
F 1 "THT B37979N1820J054 82pF 100v" V 6539 1500 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 6738 1350 50  0001 C CNN
F 3 "~" H 6700 1500 50  0001 C CNN
	1    6700 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 611FF640
P 6600 2200
F 0 "C5" V 6500 2300 50  0000 C CNN
F 1 "THT B37979N1820J054 82pF 100v" V 6439 2200 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 6638 2050 50  0001 C CNN
F 3 "~" H 6600 2200 50  0001 C CNN
	1    6600 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2500 7050 2500
$Comp
L Device:CP C8
U 1 1 611FFEE3
P 7050 2350
F 0 "C8" H 7100 2450 50  0000 L CNN
F 1 "THT 25v 2200uF" H 7168 2305 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7088 2200 50  0001 C CNN
F 3 "~" H 7050 2350 50  0001 C CNN
	1    7050 2350
	1    0    0    -1  
$EndComp
Connection ~ 7050 2500
Wire Wire Line
	7050 2500 7400 2500
$Comp
L Device:R R3
U 1 1 611D84AE
P 4150 1700
F 0 "R3" H 4050 1700 50  0000 C CNN
F 1 "THT 1W 100kOhm 5%" V 4034 1700 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P5.08mm_Vertical" V 4080 1700 50  0001 C CNN
F 3 "~" H 4150 1700 50  0001 C CNN
	1    4150 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:L L2
U 1 1 6124E53D
P 7550 2500
F 0 "L2" V 7650 2500 50  0000 C CNN
F 1 "THT RL822-3R3K-RC 3,3uH 2,6A" V 7649 2500 50  0001 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 7550 2500 50  0001 C CNN
F 3 "~" H 7550 2500 50  0001 C CNN
	1    7550 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 611FA802
P 7150 2800
F 0 "RV1" V 7050 2900 50  0000 R CNN
F 1 "3329H-1-332LF (3.3kOhm)" H 7080 2755 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 7150 2800 50  0001 C CNN
F 3 "~" H 7150 2800 50  0001 C CNN
	1    7150 2800
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 2800 7350 2800
Wire Wire Line
	7050 1800 7350 1800
Wire Wire Line
	7350 1800 7400 1800
Connection ~ 7350 1800
Wire Wire Line
	7150 2650 7350 2650
Wire Wire Line
	7350 1800 7350 2650
Wire Wire Line
	7350 2650 7350 2800
Connection ~ 7350 2650
Wire Wire Line
	6700 2800 7000 2800
Wire Wire Line
	5750 2800 6050 2800
Connection ~ 6050 2800
Wire Wire Line
	6050 2800 6400 2800
$Comp
L Device:D D3
U 1 1 61275F25
P 6400 2500
F 0 "D3" H 6350 2400 50  0000 L CNN
F 1 "THT UF4007" V 6445 2580 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 2500 50  0001 C CNN
F 3 "~" H 6400 2500 50  0001 C CNN
	1    6400 2500
	1    0    0    1   
$EndComp
$Comp
L Device:D D4
U 1 1 612772BD
P 6450 1800
F 0 "D4" H 6400 1700 50  0000 L CNN
F 1 "THT UF4007" V 6495 1880 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 1800 50  0001 C CNN
F 3 "~" H 6450 1800 50  0001 C CNN
	1    6450 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 2300 4150 2350
Connection ~ 4150 2350
Wire Wire Line
	4150 2000 4150 1950
Wire Wire Line
	7850 2500 8100 2500
Wire Wire Line
	7850 3400 8400 3400
$Comp
L Device:C C13
U 1 1 6124C9D7
P 9050 2950
F 0 "C13" H 9100 3050 50  0000 L CNN
F 1 "SMD 100nF 50v" H 9165 2905 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9088 2800 50  0001 C CNN
F 3 "~" H 9050 2950 50  0001 C CNN
	1    9050 2950
	1    0    0    -1  
$EndComp
Connection ~ 9650 2150
Wire Wire Line
	9400 3400 9650 3400
Wire Wire Line
	9650 3400 9650 2150
Wire Wire Line
	7850 2150 9650 2150
Wire Wire Line
	9050 3400 9400 3400
Wire Wire Line
	9050 2500 9400 2500
Connection ~ 9400 3400
Connection ~ 9400 2500
Wire Wire Line
	9400 2800 9400 2500
Wire Wire Line
	9400 3100 9400 3400
$Comp
L Device:CP C14
U 1 1 61227D1F
P 9400 2950
F 0 "C14" H 9250 2850 50  0000 L CNN
F 1 "THT 10uF 50V" H 9518 2905 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9438 2800 50  0001 C CNN
F 3 "~" H 9400 2950 50  0001 C CNN
	1    9400 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C12
U 1 1 6120533E
P 8800 3200
F 0 "C12" H 8650 3100 50  0000 L CNN
F 1 "THT 10uF 50V" H 8918 3155 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8838 3050 50  0001 C CNN
F 3 "~" H 8800 3200 50  0001 C CNN
	1    8800 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 3400 8800 3400
Connection ~ 9050 3400
Connection ~ 9050 2500
Wire Wire Line
	9050 2500 9050 2800
Wire Wire Line
	9050 3100 9050 3400
Wire Wire Line
	8800 2500 9050 2500
Connection ~ 7850 2500
$Comp
L Device:R_POT RV2
U 1 1 611ED866
P 8400 3200
F 0 "RV2" H 8330 3246 50  0000 R CNN
F 1 "3329H-1-332LF (3.3kOhm)" H 8330 3155 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 8400 3200 50  0001 C CNN
F 3 "~" H 8400 3200 50  0001 C CNN
	1    8400 3200
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 611D8A71
P 8800 2700
F 0 "R8" H 8700 2700 50  0000 C CNN
F 1 "THT 0.25W 130 Ohm 5%" V 8684 2700 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 2700 50  0001 C CNN
F 3 "~" H 8800 2700 50  0001 C CNN
	1    8800 2700
	-1   0    0    1   
$EndComp
Connection ~ 8800 3400
Connection ~ 8800 2500
Wire Wire Line
	7850 3050 7850 3400
Wire Wire Line
	7850 2750 7850 2500
$Comp
L Device:C C11
U 1 1 6127D4B6
P 7850 2900
F 0 "C11" H 7900 3000 50  0000 L CNN
F 1 "SMD 100nF 50v" H 7965 2855 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7888 2750 50  0001 C CNN
F 3 "~" H 7850 2900 50  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
Connection ~ 8800 2950
Wire Wire Line
	8800 2850 8800 2950
Wire Wire Line
	8800 2500 8800 2550
Wire Wire Line
	8700 2500 8800 2500
Wire Wire Line
	8550 2950 8800 2950
Connection ~ 8550 2950
Wire Wire Line
	8400 2950 8550 2950
Wire Wire Line
	8550 3200 8550 2950
Connection ~ 8400 3400
Wire Wire Line
	8800 3400 8400 3400
Wire Wire Line
	8800 3350 8800 3400
Wire Wire Line
	8800 2950 8800 3050
Wire Wire Line
	8400 3350 8400 3400
Connection ~ 8400 2950
Wire Wire Line
	8400 2950 8400 3050
Wire Wire Line
	8400 2950 8400 2800
$Comp
L Regulator_Linear:LM337_TO220 U3
U 1 1 612537F6
P 8400 2500
F 0 "U3" H 8400 2350 50  0000 C CNN
F 1 "LM337_TO220" H 8400 2349 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8400 2300 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 8400 2500 50  0001 C CNN
	1    8400 2500
	1    0    0    1   
$EndComp
Wire Wire Line
	7850 2150 7850 2200
Connection ~ 7850 2150
Wire Wire Line
	7850 2100 7850 2150
$Comp
L Device:CP C9
U 1 1 6121A30C
P 7850 1950
F 0 "C9" H 7900 2050 50  0000 L CNN
F 1 "THT 220uF 25V" H 7968 1905 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 7888 1800 50  0001 C CNN
F 3 "~" H 7850 1950 50  0001 C CNN
	1    7850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1800 7700 1800
Connection ~ 7850 1800
Wire Wire Line
	7700 2500 7850 2500
Wire Wire Line
	7850 2150 7050 2150
Wire Wire Line
	6950 3400 7850 3400
Connection ~ 7850 3400
$Comp
L Isolator:LTV-817 U5
U 1 1 612D7AF5
P 5450 5450
F 0 "U5" H 5450 5650 50  0000 C CNN
F 1 "LTV-817" H 5450 5684 50  0001 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5250 5250 50  0001 L CIN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 5450 5350 50  0001 L CNN
	1    5450 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 5350 4950 5350
Wire Wire Line
	4750 5550 4750 5700
Wire Wire Line
	5150 5550 5150 6000
Wire Wire Line
	4150 5750 4150 6000
$Comp
L Device:D D6
U 1 1 612D7AFF
P 4150 4700
F 0 "D6" V 4104 4780 50  0000 L CNN
F 1 "THT UF4007" V 4195 4780 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 4700 50  0001 C CNN
F 3 "~" H 4150 4700 50  0001 C CNN
	1    4150 4700
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D7
U 1 1 612D7B05
P 4500 4250
F 0 "D7" V 4546 4170 50  0000 R CNN
F 1 "THT P6KE180A200B" V 4455 4170 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 4500 4250 50  0001 C CNN
F 3 "~" H 4500 4250 50  0001 C CNN
	1    4500 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 612D7B0B
P 3800 4250
F 0 "C16" H 3850 4350 50  0000 L CNN
F 1 "THT 2.2nF 1kV" H 3915 4205 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 3838 4100 50  0001 C CNN
F 3 "~" H 3800 4250 50  0001 C CNN
	1    3800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4400 4150 4500
Wire Wire Line
	3400 4400 3400 4600
Wire Wire Line
	3400 4900 3400 5100
Wire Wire Line
	3400 5100 4950 5100
Wire Wire Line
	4950 5100 4950 5350
Connection ~ 4950 5350
Wire Wire Line
	4950 5350 5150 5350
$Comp
L Device:C C18
U 1 1 612D7B18
P 5450 4050
F 0 "C18" V 5350 4200 50  0000 C CNN
F 1 "THT CD12-E2GA222MYNS 2.2nF 250V" V 5289 4050 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 5488 3900 50  0001 C CNN
F 3 "~" H 5450 4050 50  0001 C CNN
	1    5450 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4050 3400 4100
Wire Wire Line
	3800 4100 3800 4050
Connection ~ 3800 4050
Wire Wire Line
	3800 4050 3400 4050
Wire Wire Line
	4150 4100 4150 4050
Connection ~ 4150 4050
Wire Wire Line
	4150 4050 3800 4050
Wire Wire Line
	4500 4100 4500 4050
Connection ~ 4500 4050
Wire Wire Line
	4500 4050 4150 4050
Wire Wire Line
	4150 4500 4500 4500
Wire Wire Line
	4500 4500 4500 4400
Connection ~ 4150 4500
Wire Wire Line
	4150 4500 3800 4500
Wire Wire Line
	3800 4500 3800 4400
$Comp
L Device:R R12
U 1 1 612D7B2D
P 6050 5650
F 0 "R12" H 6120 5650 50  0000 L CNN
F 1 "SMD 0805 1kOhm 1%" H 6120 5605 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 5650 50  0001 C CNN
F 3 "~" H 6050 5650 50  0001 C CNN
	1    6050 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D10
U 1 1 612D7B33
P 6800 5950
F 0 "D10" H 6800 6050 50  0000 C CNN
F 1 "THT 1N4747A (Zener 20V)" H 6800 6076 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 6800 5950 50  0001 C CNN
F 3 "~" H 6800 5950 50  0001 C CNN
	1    6800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5550 5750 5950
Wire Wire Line
	5600 4050 5950 4050
Wire Wire Line
	6300 4350 6100 4350
Wire Wire Line
	6400 4050 6550 4050
Wire Wire Line
	6850 4050 6850 4350
Wire Wire Line
	6850 4350 6600 4350
$Comp
L Device:CP C21
U 1 1 612D7B3F
P 7050 4500
F 0 "C21" H 7100 4600 50  0000 L CNN
F 1 "THT 100v 220uF" H 7168 4455 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7088 4350 50  0001 C CNN
F 3 "~" H 7050 4500 50  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5050 6750 5050
Wire Wire Line
	6250 5050 6000 5050
Wire Wire Line
	6050 4750 6000 4750
Wire Wire Line
	6350 4750 6450 4750
Wire Wire Line
	6750 4750 6750 5050
Wire Wire Line
	7050 4650 7050 4700
Wire Wire Line
	6850 4350 7050 4350
Connection ~ 6850 4350
Connection ~ 6750 5050
Connection ~ 7050 4700
Wire Wire Line
	7050 4700 7050 4750
$Comp
L Device:L L3
U 1 1 612D7B50
P 7550 4350
F 0 "L3" V 7650 4350 50  0000 C CNN
F 1 "THT RL822-3R3K-RC 3,3uH 2,6A" V 7649 4350 50  0001 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 7550 4350 50  0001 C CNN
F 3 "~" H 7550 4350 50  0001 C CNN
	1    7550 4350
	0    -1   -1   0   
$EndComp
Connection ~ 7050 4350
$Comp
L Device:CP C15
U 1 1 612D7B57
P 3200 5450
F 0 "C15" H 3250 5550 50  0000 L CNN
F 1 "THT 10uF 400v" H 3318 5405 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3238 5300 50  0001 C CNN
F 3 "~" H 3200 5450 50  0001 C CNN
	1    3200 5450
	1    0    0    -1  
$EndComp
Connection ~ 3400 4050
Wire Wire Line
	3200 5300 3200 4050
Wire Wire Line
	3200 4050 3400 4050
Wire Wire Line
	3200 5600 3200 6000
Wire Wire Line
	3200 6000 4150 6000
Connection ~ 4150 6000
Wire Wire Line
	5750 5950 6050 5950
Wire Wire Line
	6050 5500 6050 5350
Wire Wire Line
	6050 5800 6050 5950
Connection ~ 6050 5950
Wire Wire Line
	6050 5950 6650 5950
Wire Wire Line
	5950 4050 5950 4550
Wire Wire Line
	6800 4700 6800 4550
Wire Wire Line
	6800 4550 5950 4550
Wire Wire Line
	6800 4700 7050 4700
Wire Wire Line
	6100 4050 6100 4350
Wire Wire Line
	6100 4350 5850 4350
Connection ~ 6100 4350
Wire Wire Line
	4500 4050 5050 4050
Wire Wire Line
	6000 4750 6000 5050
Wire Wire Line
	5850 4550 5950 4550
Connection ~ 5950 4550
Wire Wire Line
	5850 4750 6000 4750
Connection ~ 6000 4750
Wire Wire Line
	5050 4350 5050 4050
Connection ~ 5050 4050
Wire Wire Line
	5050 4050 5300 4050
Wire Wire Line
	5050 4750 4850 4750
Wire Wire Line
	4850 4750 4850 4900
Wire Wire Line
	4850 4900 4150 4900
Wire Wire Line
	4150 4900 4150 5150
$Comp
L Device:R R14
U 1 1 612D7B7C
P 6250 4050
F 0 "R14" V 6150 4050 50  0000 C CNN
F 1 "THT 0.25W 470 Ohm 5%" V 6134 4050 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 612D7B82
P 3400 4750
F 0 "R10" H 3300 4750 50  0000 C CNN
F 1 "THT 0.25W 4.7MOhm 5%" V 3284 4750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 4750 50  0001 C CNN
F 3 "~" H 3400 4750 50  0001 C CNN
	1    3400 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 612D7B88
P 3400 4250
F 0 "R9" H 3300 4250 50  0000 C CNN
F 1 "THT 0.25W 4.7MOhm 5%" V 3284 4250 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 4250 50  0001 C CNN
F 3 "~" H 3400 4250 50  0001 C CNN
	1    3400 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 612D7B8E
P 6200 4750
F 0 "R13" V 6100 4750 50  0000 C CNN
F 1 "THT 0.25W 470 Ohm 5%" V 6084 4750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 4750 50  0001 C CNN
F 3 "~" H 6200 4750 50  0001 C CNN
	1    6200 4750
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:TNY279P U4
U 1 1 612D7B9A
P 4350 5450
F 0 "U4" H 4020 5496 50  0000 R CNN
F 1 "TNY279P" H 4020 5405 50  0001 R CNN
F 2 "Package_DIP:PowerIntegrations_PDIP-8C" H 4350 5450 50  0001 C CIN
F 3 "http://www.powerint.com/sites/default/files/product-docs/tny274-280.pdf" H 4350 5450 50  0001 C CNN
	1    4350 5450
	1    0    0    -1  
$EndComp
Connection ~ 4750 6000
Wire Wire Line
	4150 6000 4750 6000
Wire Wire Line
	5150 6000 4750 6000
$Comp
L Device:C C17
U 1 1 612D7BA3
P 4750 5850
F 0 "C17" H 4800 5950 50  0000 L CNN
F 1 "SMD 0805 10uF 25V" H 4865 5805 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4788 5700 50  0001 C CNN
F 3 "~" H 4750 5850 50  0001 C CNN
	1    4750 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 612D7BA9
P 6700 4050
F 0 "C20" V 6600 4200 50  0000 C CNN
F 1 "THT ECC-D3A220JGE 22pF 1kV" V 6539 4050 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 6738 3900 50  0001 C CNN
F 3 "~" H 6700 4050 50  0001 C CNN
	1    6700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 5050 7050 5050
$Comp
L Device:CP C22
U 1 1 612D7BB6
P 7050 4900
F 0 "C22" H 7100 5000 50  0000 L CNN
F 1 "THT 100v 220uF" H 7168 4855 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7088 4750 50  0001 C CNN
F 3 "~" H 7050 4900 50  0001 C CNN
	1    7050 4900
	1    0    0    -1  
$EndComp
Connection ~ 7050 5050
Wire Wire Line
	7050 5050 7400 5050
$Comp
L Device:R R11
U 1 1 612D7BBE
P 4150 4250
F 0 "R11" H 4000 4250 50  0000 C CNN
F 1 "THT 1W 100kOhm 5%" V 4034 4250 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P5.08mm_Vertical" V 4080 4250 50  0001 C CNN
F 3 "~" H 4150 4250 50  0001 C CNN
	1    4150 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:L L4
U 1 1 612D7BC4
P 7550 5050
F 0 "L4" V 7650 5050 50  0000 C CNN
F 1 "THT RL822-3R3K-RC 3,3uH 2,6A" V 7649 5050 50  0001 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 7550 5050 50  0001 C CNN
F 3 "~" H 7550 5050 50  0001 C CNN
	1    7550 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 5350 7350 5350
Wire Wire Line
	7050 4350 7350 4350
Wire Wire Line
	7350 4350 7400 4350
Connection ~ 7350 4350
Wire Wire Line
	7150 5200 7350 5200
Wire Wire Line
	7350 4350 7350 5200
Wire Wire Line
	7350 5200 7350 5350
Connection ~ 7350 5200
Wire Wire Line
	6700 5350 7000 5350
Wire Wire Line
	5750 5350 6050 5350
Connection ~ 6050 5350
Wire Wire Line
	6050 5350 6400 5350
$Comp
L Device:D D8
U 1 1 612D7BDC
P 6400 5050
F 0 "D8" H 6350 4950 50  0000 L CNN
F 1 "THT UF4007" V 6445 5130 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 5050 50  0001 C CNN
F 3 "~" H 6400 5050 50  0001 C CNN
	1    6400 5050
	1    0    0    1   
$EndComp
$Comp
L Device:D D9
U 1 1 612D7BE2
P 6450 4350
F 0 "D9" H 6400 4250 50  0000 L CNN
F 1 "THT UF4007" V 6495 4430 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 4350 50  0001 C CNN
F 3 "~" H 6450 4350 50  0001 C CNN
	1    6450 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 4850 4150 4900
Connection ~ 4150 4900
Wire Wire Line
	4150 4550 4150 4500
Wire Wire Line
	7850 5050 8100 5050
Wire Wire Line
	7850 5950 8400 5950
$Comp
L Device:C C27
U 1 1 612D7BED
P 9050 5500
F 0 "C27" H 9100 5600 50  0000 L CNN
F 1 "SMD 100nF 50v" H 9165 5455 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9088 5350 50  0001 C CNN
F 3 "~" H 9050 5500 50  0001 C CNN
	1    9050 5500
	1    0    0    -1  
$EndComp
Connection ~ 9650 4700
Wire Wire Line
	9400 5950 9650 5950
Wire Wire Line
	9650 5950 9650 4700
Wire Wire Line
	7850 4700 9650 4700
Wire Wire Line
	9050 5950 9400 5950
Wire Wire Line
	9050 5050 9400 5050
Connection ~ 9400 5950
Connection ~ 9400 5050
Wire Wire Line
	9400 5350 9400 5050
Wire Wire Line
	9400 5650 9400 5950
$Comp
L Device:CP C28
U 1 1 612D7C00
P 9400 5500
F 0 "C28" H 9250 5400 50  0000 L CNN
F 1 "THT 10uF 50V" H 9518 5455 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9438 5350 50  0001 C CNN
F 3 "~" H 9400 5500 50  0001 C CNN
	1    9400 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C26
U 1 1 612D7C06
P 8800 5750
F 0 "C26" H 8650 5650 50  0000 L CNN
F 1 "THT 10uF 50V" H 8918 5705 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8838 5600 50  0001 C CNN
F 3 "~" H 8800 5750 50  0001 C CNN
	1    8800 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 5950 8800 5950
Connection ~ 9050 5950
Connection ~ 9050 5050
Wire Wire Line
	9050 5050 9050 5350
Wire Wire Line
	9050 5650 9050 5950
Wire Wire Line
	8800 5050 9050 5050
Connection ~ 7850 5050
$Comp
L Device:CP C24
U 1 1 612D7C13
P 7850 4900
F 0 "C24" H 7900 5000 50  0000 L CNN
F 1 "THT 100uF 100V" H 7968 4855 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7888 4750 50  0001 C CNN
F 3 "~" H 7850 4900 50  0001 C CNN
	1    7850 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 612D7C19
P 8400 5750
F 0 "RV4" H 8330 5796 50  0000 R CNN
F 1 "3329H-1-332LF (3.3kOhm)" H 8330 5705 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 8400 5750 50  0001 C CNN
F 3 "~" H 8400 5750 50  0001 C CNN
	1    8400 5750
	1    0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 612D7C1F
P 8800 5250
F 0 "R16" H 8700 5250 50  0000 C CNN
F 1 "THT 0.25W 130 Ohm 5%" V 8684 5250 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 5250 50  0001 C CNN
F 3 "~" H 8800 5250 50  0001 C CNN
	1    8800 5250
	-1   0    0    1   
$EndComp
Connection ~ 8800 5950
Connection ~ 8800 5050
Wire Wire Line
	7850 5600 7850 5950
Wire Wire Line
	7850 5300 7850 5050
Connection ~ 8800 5500
Wire Wire Line
	8800 5400 8800 5500
Wire Wire Line
	8800 5050 8800 5100
Wire Wire Line
	8700 5050 8800 5050
Wire Wire Line
	8550 5500 8800 5500
Connection ~ 8550 5500
Wire Wire Line
	8400 5500 8550 5500
Wire Wire Line
	8550 5750 8550 5500
Connection ~ 8400 5950
Wire Wire Line
	8800 5950 8400 5950
Wire Wire Line
	8800 5900 8800 5950
Wire Wire Line
	8800 5500 8800 5600
Wire Wire Line
	8400 5900 8400 5950
Connection ~ 8400 5500
Wire Wire Line
	8400 5500 8400 5600
Wire Wire Line
	8400 5500 8400 5350
$Comp
L Regulator_Linear:LM337_TO220 U6
U 1 1 612D7C51
P 8400 5050
F 0 "U6" H 8400 4900 50  0000 C CNN
F 1 "LM337_TO220" H 8400 4899 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8400 4850 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 8400 5050 50  0001 C CNN
	1    8400 5050
	1    0    0    1   
$EndComp
Wire Wire Line
	7850 4700 7850 4750
Connection ~ 7850 4700
Wire Wire Line
	7850 4650 7850 4700
$Comp
L Device:CP C23
U 1 1 612D7C5A
P 7850 4500
F 0 "C23" H 7900 4600 50  0000 L CNN
F 1 "THT 100uF 100V" H 7968 4455 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7888 4350 50  0001 C CNN
F 3 "~" H 7850 4500 50  0001 C CNN
	1    7850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4350 7700 4350
Connection ~ 7850 4350
Wire Wire Line
	7700 5050 7850 5050
Wire Wire Line
	7850 4700 7050 4700
Wire Wire Line
	6950 5950 7850 5950
Connection ~ 7850 5950
Wire Wire Line
	7850 1800 9850 1800
Wire Wire Line
	9650 2150 9850 2150
Wire Wire Line
	9400 2500 9850 2500
Text GLabel 9850 2500 2    50   Output ~ 0
-15V
Text GLabel 9850 2150 2    50   Output ~ 0
GND1
Text GLabel 9850 1800 2    50   Output ~ 0
+15V
Text GLabel 9850 5050 2    50   Output ~ 0
-45V
Text GLabel 9850 4700 2    50   Output ~ 0
GND2
Text GLabel 9850 4350 2    50   Output ~ 0
+45V
Wire Wire Line
	7850 4350 9850 4350
Wire Wire Line
	9650 4700 9850 4700
Wire Wire Line
	9400 5050 9850 5050
$Comp
L Device:R R15
U 1 1 612D7B94
P 6550 5350
F 0 "R15" V 6450 5350 50  0000 C CNN
F 1 "THT 0.25W 9.1kOhm 1%" V 6434 5350 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 5350 50  0001 C CNN
F 3 "~" H 6550 5350 50  0001 C CNN
	1    6550 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 612D7BCA
P 7150 5350
F 0 "RV3" V 7050 5450 50  0000 R CNN
F 1 "3329H-1-103LF (10kOhm)" H 7080 5305 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 7150 5350 50  0001 C CNN
F 3 "~" H 7150 5350 50  0001 C CNN
	1    7150 5350
	0    1    -1   0   
$EndComp
$Comp
L Device:C C19
U 1 1 6141738A
P 6600 4750
F 0 "C19" V 6500 4850 50  0000 C CNN
F 1 "THT ECC-D3A220JGE 22pF 1kV" V 6439 4750 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 6638 4600 50  0001 C CNN
F 3 "~" H 6600 4750 50  0001 C CNN
	1    6600 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 612D7C3B
P 7850 5450
F 0 "C25" H 7900 5550 50  0000 L CNN
F 1 "SMD 100nF 50v" H 7965 5405 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7888 5300 50  0001 C CNN
F 3 "~" H 7850 5450 50  0001 C CNN
	1    7850 5450
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-817 U9
U 1 1 61446A8D
P 5450 8050
F 0 "U9" H 5450 8250 50  0000 C CNN
F 1 "LTV-817" H 5450 8284 50  0001 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5250 7850 50  0001 L CIN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 5450 7950 50  0001 L CNN
	1    5450 8050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 7950 4950 7950
Wire Wire Line
	4750 8150 4750 8300
Wire Wire Line
	5150 8150 5150 8600
Wire Wire Line
	4150 8350 4150 8600
$Comp
L Device:D D12
U 1 1 61446A97
P 4150 7300
F 0 "D12" V 4104 7380 50  0000 L CNN
F 1 "THT UF4007" V 4195 7380 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 7300 50  0001 C CNN
F 3 "~" H 4150 7300 50  0001 C CNN
	1    4150 7300
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D14
U 1 1 61446A9D
P 4500 6850
F 0 "D14" V 4546 6770 50  0000 R CNN
F 1 "THT P6KE180A200B" V 4455 6770 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 4500 6850 50  0001 C CNN
F 3 "~" H 4500 6850 50  0001 C CNN
	1    4500 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C31
U 1 1 61446AA3
P 3800 6850
F 0 "C31" H 3850 6950 50  0000 L CNN
F 1 "THT 2.2nF 1kV" H 3915 6805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 3838 6700 50  0001 C CNN
F 3 "~" H 3800 6850 50  0001 C CNN
	1    3800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7000 4150 7100
Wire Wire Line
	3400 7000 3400 7200
Wire Wire Line
	3400 7500 3400 7700
Wire Wire Line
	3400 7700 4950 7700
Wire Wire Line
	4950 7700 4950 7950
Connection ~ 4950 7950
Wire Wire Line
	4950 7950 5150 7950
$Comp
L Device:C C35
U 1 1 61446AB0
P 5450 6650
F 0 "C35" V 5350 6800 50  0000 C CNN
F 1 "THT CD12-E2GA222MYNS 2.2nF 250V" V 5289 6650 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 5488 6500 50  0001 C CNN
F 3 "~" H 5450 6650 50  0001 C CNN
	1    5450 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 6650 3400 6700
Wire Wire Line
	3800 6700 3800 6650
Connection ~ 3800 6650
Wire Wire Line
	3800 6650 3400 6650
Wire Wire Line
	4150 6700 4150 6650
Connection ~ 4150 6650
Wire Wire Line
	4150 6650 3800 6650
Wire Wire Line
	4500 6700 4500 6650
Connection ~ 4500 6650
Wire Wire Line
	4500 6650 4150 6650
Wire Wire Line
	4150 7100 4500 7100
Wire Wire Line
	4500 7100 4500 7000
Connection ~ 4150 7100
Wire Wire Line
	4150 7100 3800 7100
Wire Wire Line
	3800 7100 3800 7000
$Comp
L Device:R R23
U 1 1 61446AC5
P 6050 8250
F 0 "R23" H 6120 8250 50  0000 L CNN
F 1 "SMD 0805 1kOhm 1%" H 6120 8205 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 8250 50  0001 C CNN
F 3 "~" H 6050 8250 50  0001 C CNN
	1    6050 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D18
U 1 1 61446ACB
P 6800 8550
F 0 "D18" H 6800 8650 50  0000 C CNN
F 1 "THT 1N4764A (Zener 100V)" H 6800 8676 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 6800 8550 50  0001 C CNN
F 3 "~" H 6800 8550 50  0001 C CNN
	1    6800 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 8150 5750 8550
Wire Wire Line
	5600 6650 5950 6650
Wire Wire Line
	6300 6950 6100 6950
Wire Wire Line
	6400 6650 6550 6650
Wire Wire Line
	6850 6650 6850 6950
Wire Wire Line
	6850 6950 6600 6950
$Comp
L Device:CP C39
U 1 1 61446AD7
P 6850 7150
F 0 "C39" H 6900 7250 50  0000 L CNN
F 1 "THT 250v 47uF" H 6968 7105 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6888 7000 50  0001 C CNN
F 3 "~" H 6850 7150 50  0001 C CNN
	1    6850 7150
	1    0    0    -1  
$EndComp
Connection ~ 6850 6950
$Comp
L Device:L L5
U 1 1 61446AE8
P 7350 6950
F 0 "L5" V 7450 6950 50  0000 C CNN
F 1 "THT RL822-3R3K-RC 3,3uH 2,6A" V 7449 6950 50  0001 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 7350 6950 50  0001 C CNN
F 3 "~" H 7350 6950 50  0001 C CNN
	1    7350 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C29
U 1 1 61446AEF
P 3200 8050
F 0 "C29" H 3250 8150 50  0000 L CNN
F 1 "THT 10uF 400v" H 3318 8005 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3238 7900 50  0001 C CNN
F 3 "~" H 3200 8050 50  0001 C CNN
	1    3200 8050
	1    0    0    -1  
$EndComp
Connection ~ 3400 6650
Wire Wire Line
	3200 7900 3200 6650
Wire Wire Line
	3200 8200 3200 8600
Wire Wire Line
	3200 8600 4150 8600
Connection ~ 4150 8600
Wire Wire Line
	5750 8550 6050 8550
Wire Wire Line
	6050 8100 6050 7950
Wire Wire Line
	6050 8400 6050 8550
Connection ~ 6050 8550
Wire Wire Line
	6050 8550 6650 8550
Wire Wire Line
	6100 6650 6100 6950
Wire Wire Line
	4500 6650 5050 6650
Wire Wire Line
	5050 6950 5050 6650
Connection ~ 5050 6650
Wire Wire Line
	5050 6650 5300 6650
Wire Wire Line
	5050 7350 4850 7350
Wire Wire Line
	4850 7350 4850 7500
Wire Wire Line
	4850 7500 4150 7500
Wire Wire Line
	4150 7500 4150 7750
$Comp
L Device:R R18
U 1 1 61446B1A
P 3400 7350
F 0 "R18" H 3300 7350 50  0000 C CNN
F 1 "THT 0.25W 4.7MOhm 5%" V 3284 7350 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 7350 50  0001 C CNN
F 3 "~" H 3400 7350 50  0001 C CNN
	1    3400 7350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 61446B20
P 3400 6850
F 0 "R17" H 3300 6850 50  0000 C CNN
F 1 "THT 0.25W 4.7MOhm 5%" V 3284 6850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 6850 50  0001 C CNN
F 3 "~" H 3400 6850 50  0001 C CNN
	1    3400 6850
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Switching:TNY279P U7
U 1 1 61446B2C
P 4350 8050
F 0 "U7" H 4020 8096 50  0000 R CNN
F 1 "TNY279P" H 4020 8005 50  0001 R CNN
F 2 "Package_DIP:PowerIntegrations_PDIP-8C" H 4350 8050 50  0001 C CIN
F 3 "http://www.powerint.com/sites/default/files/product-docs/tny274-280.pdf" H 4350 8050 50  0001 C CNN
	1    4350 8050
	1    0    0    -1  
$EndComp
Connection ~ 4750 8600
Wire Wire Line
	4150 8600 4750 8600
Wire Wire Line
	5150 8600 4750 8600
$Comp
L Device:C C33
U 1 1 61446B35
P 4750 8450
F 0 "C33" H 4800 8550 50  0000 L CNN
F 1 "SMD 0805 10uF 25V" H 4865 8405 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4788 8300 50  0001 C CNN
F 3 "~" H 4750 8450 50  0001 C CNN
	1    4750 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 61446B3B
P 6700 6650
F 0 "C37" V 6600 6800 50  0000 C CNN
F 1 "THT ECC-D3A150JGE 15pF 1kV" V 6539 6650 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 6738 6500 50  0001 C CNN
F 3 "~" H 6700 6650 50  0001 C CNN
	1    6700 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 61446B4A
P 4150 6850
F 0 "R21" H 4000 6850 50  0000 C CNN
F 1 "THT 2W 36kOhm 5%" V 4034 6850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical" V 4080 6850 50  0001 C CNN
F 3 "~" H 4150 6850 50  0001 C CNN
	1    4150 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 7950 7100 7950
Wire Wire Line
	6900 7800 7100 7800
Wire Wire Line
	7100 6950 7100 7800
Wire Wire Line
	7100 7800 7100 7950
Connection ~ 7100 7800
Wire Wire Line
	5750 7950 6050 7950
$Comp
L Device:D D16
U 1 1 61446B68
P 6450 6950
F 0 "D16" H 6400 6850 50  0000 L CNN
F 1 "THT UF4007" V 6495 7030 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 6950 50  0001 C CNN
F 3 "~" H 6450 6950 50  0001 C CNN
	1    6450 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 7450 4150 7500
Connection ~ 4150 7500
Wire Wire Line
	4150 7150 4150 7100
Text GLabel 8600 8400 2    50   Output ~ 0
GND3
Text GLabel 8600 6950 2    50   Output ~ 0
+210V
$Comp
L Device:R_POT RV5
U 1 1 61446BDD
P 6900 7950
F 0 "RV5" V 6800 8050 50  0000 R CNN
F 1 "3329H-1-473LF (47kOhm)" H 6830 7905 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 6900 7950 50  0001 C CNN
F 3 "~" H 6900 7950 50  0001 C CNN
	1    6900 7950
	0    1    -1   0   
$EndComp
Wire Wire Line
	5950 6650 5950 7350
Wire Wire Line
	5950 7350 5850 7350
Wire Wire Line
	5850 6950 6100 6950
Connection ~ 6100 6950
Wire Wire Line
	6850 6950 7100 6950
$Comp
L Device:R R27
U 1 1 61446BD7
P 6400 7950
F 0 "R27" V 6300 7950 50  0000 C CNN
F 1 "THT 0.25W 47kOhm 1%" V 6284 7950 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 7950 50  0001 C CNN
F 3 "~" H 6400 7950 50  0001 C CNN
	1    6400 7950
	0    1    1    0   
$EndComp
Connection ~ 6050 7950
Wire Wire Line
	6850 7000 6850 6950
Wire Wire Line
	5950 7350 6850 7350
Wire Wire Line
	7700 7350 7700 7300
Connection ~ 5950 7350
Wire Wire Line
	6850 7300 6850 7350
Connection ~ 6850 7350
Wire Wire Line
	7200 6950 7100 6950
Connection ~ 7100 6950
Wire Wire Line
	7500 6950 7700 6950
Wire Wire Line
	7700 6950 7700 7000
Wire Wire Line
	6050 7950 6250 7950
Wire Wire Line
	6750 7950 6550 7950
$Comp
L BP_15v_40v_200v-rescue:Transformer_1P_1S-Device T3
U 1 1 61202185
P 5450 7150
F 0 "T3" H 5450 7450 50  0000 C CNN
F 1 "EF25 E25/13/7 w1-5: 84;  w7-9: 128" H 5450 6650 50  0001 C CNN
F 2 "Transformer_THT:Transformer E25.13.7 (EF25)" H 5440 7530 50  0001 C CNN
F 3 "" H 5440 7530 50  0001 C CNN
	1    5450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 8550 7350 8550
Wire Wire Line
	7350 8550 7350 7350
Wire Wire Line
	6850 7350 7350 7350
Connection ~ 7350 7350
Wire Wire Line
	7350 7350 7700 7350
Wire Wire Line
	7700 6950 8050 6950
Wire Wire Line
	8050 6950 8050 7000
Connection ~ 7700 6950
Wire Wire Line
	7700 7350 8050 7350
Wire Wire Line
	8050 7350 8050 7300
Connection ~ 7700 7350
$Comp
L Isolator:LTV-817 U10
U 1 1 6126BB59
P 5450 10600
F 0 "U10" H 5450 10800 50  0000 C CNN
F 1 "LTV-817" H 5450 10834 50  0001 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5250 10400 50  0001 L CIN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 5450 10500 50  0001 L CNN
	1    5450 10600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 10500 4950 10500
Wire Wire Line
	4750 10700 4750 10850
Wire Wire Line
	5150 10700 5150 11150
Wire Wire Line
	4150 10900 4150 11150
$Comp
L Device:D D13
U 1 1 6126BB63
P 4150 9850
F 0 "D13" V 4104 9930 50  0000 L CNN
F 1 "THT UF4007" V 4195 9930 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 9850 50  0001 C CNN
F 3 "~" H 4150 9850 50  0001 C CNN
	1    4150 9850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D15
U 1 1 6126BB69
P 4500 9400
F 0 "D15" V 4546 9320 50  0000 R CNN
F 1 "THT P6KE180A200B" V 4455 9320 50  0001 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 4500 9400 50  0001 C CNN
F 3 "~" H 4500 9400 50  0001 C CNN
	1    4500 9400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C32
U 1 1 6126BB6F
P 3800 9400
F 0 "C32" H 3850 9500 50  0000 L CNN
F 1 "THT 2.2nF 1kV" H 3915 9355 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 3838 9250 50  0001 C CNN
F 3 "~" H 3800 9400 50  0001 C CNN
	1    3800 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 9550 4150 9650
Wire Wire Line
	3400 9550 3400 9750
Wire Wire Line
	3400 10050 3400 10250
Wire Wire Line
	3400 10250 4950 10250
Wire Wire Line
	4950 10250 4950 10500
Connection ~ 4950 10500
Wire Wire Line
	4950 10500 5150 10500
$Comp
L Device:C C36
U 1 1 6126BB7C
P 5450 9200
F 0 "C36" V 5350 9350 50  0000 C CNN
F 1 "THT CD12-E2GA222MYNS 2.2nF 250V" V 5289 9200 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 5488 9050 50  0001 C CNN
F 3 "~" H 5450 9200 50  0001 C CNN
	1    5450 9200
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 9200 3400 9250
Wire Wire Line
	3800 9250 3800 9200
Connection ~ 3800 9200
Wire Wire Line
	3800 9200 3400 9200
Wire Wire Line
	4150 9250 4150 9200
Connection ~ 4150 9200
Wire Wire Line
	4150 9200 3800 9200
Wire Wire Line
	4500 9250 4500 9200
Connection ~ 4500 9200
Wire Wire Line
	4500 9200 4150 9200
Wire Wire Line
	4150 9650 4500 9650
Wire Wire Line
	4500 9650 4500 9550
Connection ~ 4150 9650
Wire Wire Line
	4150 9650 3800 9650
Wire Wire Line
	3800 9650 3800 9550
$Comp
L Device:R R24
U 1 1 6126BB91
P 6050 10800
F 0 "R24" H 6120 10800 50  0000 L CNN
F 1 "SMD 0805 1kOhm 1%" H 6120 10755 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 10800 50  0001 C CNN
F 3 "~" H 6050 10800 50  0001 C CNN
	1    6050 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 10700 5750 11100
Wire Wire Line
	5600 9200 5950 9200
Wire Wire Line
	6300 9500 6100 9500
Wire Wire Line
	6400 9200 6550 9200
Wire Wire Line
	6850 9200 6850 9500
Wire Wire Line
	6850 9500 6600 9500
Connection ~ 6850 9500
$Comp
L Device:CP C30
U 1 1 6126BBB0
P 3200 10600
F 0 "C30" H 3250 10700 50  0000 L CNN
F 1 "THT 10uF 400v" H 3318 10555 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3238 10450 50  0001 C CNN
F 3 "~" H 3200 10600 50  0001 C CNN
	1    3200 10600
	1    0    0    -1  
$EndComp
Connection ~ 3400 9200
Wire Wire Line
	3200 10450 3200 9200
Wire Wire Line
	3200 9200 3400 9200
Wire Wire Line
	3200 10750 3200 11150
Wire Wire Line
	3200 11150 4150 11150
Connection ~ 4150 11150
Wire Wire Line
	5750 11100 6050 11100
Wire Wire Line
	6050 10650 6050 10500
Wire Wire Line
	6050 10950 6050 11100
Connection ~ 6050 11100
Wire Wire Line
	6050 11100 6650 11100
Wire Wire Line
	6100 9200 6100 9500
Wire Wire Line
	4500 9200 5050 9200
Wire Wire Line
	5050 9500 5050 9200
Connection ~ 5050 9200
Wire Wire Line
	5050 9200 5300 9200
Wire Wire Line
	5050 9900 4850 9900
Wire Wire Line
	4850 9900 4850 10050
Wire Wire Line
	4850 10050 4150 10050
Wire Wire Line
	4150 10050 4150 10300
$Comp
L Device:R R20
U 1 1 6126BBD0
P 3400 9900
F 0 "R20" H 3300 9900 50  0000 C CNN
F 1 "THT 0.25W 4.7MOhm 5%" V 3284 9900 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 9900 50  0001 C CNN
F 3 "~" H 3400 9900 50  0001 C CNN
	1    3400 9900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 6126BBD6
P 3400 9400
F 0 "R19" H 3300 9400 50  0000 C CNN
F 1 "THT 0.25W 4.7MOhm 5%" V 3284 9400 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 9400 50  0001 C CNN
F 3 "~" H 3400 9400 50  0001 C CNN
	1    3400 9400
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Switching:TNY279P U8
U 1 1 6126BBDC
P 4350 10600
F 0 "U8" H 4020 10646 50  0000 R CNN
F 1 "TNY279P" H 4020 10555 50  0001 R CNN
F 2 "Package_DIP:PowerIntegrations_PDIP-8C" H 4350 10600 50  0001 C CIN
F 3 "http://www.powerint.com/sites/default/files/product-docs/tny274-280.pdf" H 4350 10600 50  0001 C CNN
	1    4350 10600
	1    0    0    -1  
$EndComp
Connection ~ 4750 11150
Wire Wire Line
	4150 11150 4750 11150
Wire Wire Line
	5150 11150 4750 11150
$Comp
L Device:C C34
U 1 1 6126BBE5
P 4750 11000
F 0 "C34" H 4800 11100 50  0000 L CNN
F 1 "SMD 0805 10uF 25V" H 4865 10955 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4788 10850 50  0001 C CNN
F 3 "~" H 4750 11000 50  0001 C CNN
	1    4750 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 10500 7100 10500
Wire Wire Line
	6900 10350 7100 10350
Wire Wire Line
	7100 9500 7100 10350
Wire Wire Line
	7100 10350 7100 10500
Connection ~ 7100 10350
Wire Wire Line
	5750 10500 6050 10500
$Comp
L Device:D D17
U 1 1 6126BBFD
P 6450 9500
F 0 "D17" H 6400 9400 50  0000 L CNN
F 1 "THT UF4007" V 6495 9580 50  0001 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 9500 50  0001 C CNN
F 3 "~" H 6450 9500 50  0001 C CNN
	1    6450 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 10000 4150 10050
Connection ~ 4150 10050
Wire Wire Line
	4150 9700 4150 9650
$Comp
L Device:CP C42
U 1 1 6126BC06
P 7700 9700
F 0 "C42" H 7750 9800 50  0000 L CNN
F 1 "THT 250V 10uF" H 7818 9655 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7738 9550 50  0001 C CNN
F 3 "~" H 7700 9700 50  0001 C CNN
	1    7700 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 9200 5950 9900
Wire Wire Line
	5950 9900 5850 9900
Wire Wire Line
	5850 9500 6100 9500
Connection ~ 6100 9500
Wire Wire Line
	6850 9500 7100 9500
Connection ~ 6050 10500
Wire Wire Line
	6850 9550 6850 9500
Wire Wire Line
	5950 9900 6850 9900
Wire Wire Line
	7700 9900 7700 9850
Connection ~ 5950 9900
Wire Wire Line
	6850 9850 6850 9900
Connection ~ 6850 9900
Wire Wire Line
	7200 9500 7100 9500
Connection ~ 7100 9500
Wire Wire Line
	7500 9500 7700 9500
Wire Wire Line
	7700 9500 7700 9550
Wire Wire Line
	6050 10500 6250 10500
Wire Wire Line
	6750 10500 6550 10500
Wire Wire Line
	6950 11100 7350 11100
Wire Wire Line
	7350 11100 7350 9900
Wire Wire Line
	6850 9900 7350 9900
Connection ~ 7350 9900
Wire Wire Line
	7350 9900 7700 9900
$Comp
L Device:R R30
U 1 1 6126BC35
P 8050 9700
F 0 "R30" H 7900 9700 50  0000 C CNN
F 1 "THT 1W 100kOhm 5%" V 7934 9700 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P5.08mm_Vertical" V 7980 9700 50  0001 C CNN
F 3 "~" H 8050 9700 50  0001 C CNN
	1    8050 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 9500 8050 9500
Wire Wire Line
	8050 9500 8050 9550
Connection ~ 7700 9500
Wire Wire Line
	7700 9900 8050 9900
Wire Wire Line
	8050 9900 8050 9850
Connection ~ 7700 9900
Wire Wire Line
	8050 9500 8050 8400
Connection ~ 8050 9500
Connection ~ 8050 7350
Text GLabel 8550 9900 2    50   Output ~ 0
-210V
Wire Wire Line
	8550 9900 8050 9900
Connection ~ 8050 9900
Wire Wire Line
	8600 8400 8050 8400
Connection ~ 8050 8400
Wire Wire Line
	8050 8400 8050 7350
Wire Wire Line
	8600 6950 8050 6950
Connection ~ 8050 6950
Wire Wire Line
	3200 9200 2850 9200
Wire Wire Line
	2850 9200 2850 6650
Wire Wire Line
	2850 6650 3200 6650
Connection ~ 3200 9200
Connection ~ 3200 6650
Wire Wire Line
	3200 6650 3400 6650
Wire Wire Line
	2850 6650 2850 5150
Wire Wire Line
	2850 4050 3200 4050
Connection ~ 2850 6650
Connection ~ 3200 4050
Wire Wire Line
	2850 4050 2850 1500
Wire Wire Line
	2850 1500 3200 1500
Connection ~ 2850 4050
Connection ~ 3200 1500
Connection ~ 3200 3450
Connection ~ 3200 6000
Connection ~ 3200 8600
Connection ~ 3200 11150
$Comp
L Device:D_Bridge_+-AA D11
U 1 1 614687B4
P 2550 5150
F 0 "D11" H 2650 5400 50  0000 L CNN
F 1 "DB107" H 2894 5105 50  0001 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 2550 5150 50  0001 C CNN
F 3 "~" H 2550 5150 50  0001 C CNN
	1    2550 5150
	1    0    0    -1  
$EndComp
Connection ~ 2850 5150
Wire Wire Line
	2850 5150 2850 4050
Wire Wire Line
	2250 3450 3200 3450
Wire Wire Line
	2250 11150 3200 11150
Wire Wire Line
	2250 3450 2250 5150
Connection ~ 2250 5150
Wire Wire Line
	2250 5150 2250 6000
Wire Wire Line
	2250 8600 3200 8600
Connection ~ 2250 8600
Wire Wire Line
	2250 8600 2250 11150
Wire Wire Line
	2250 6000 3200 6000
Connection ~ 2250 6000
Wire Wire Line
	2250 6000 2250 8600
Wire Wire Line
	2150 4850 2550 4850
$Comp
L Device:Thermistor_NTC TH1
U 1 1 61A3A689
P 2000 5450
F 0 "TH1" V 1850 5450 50  0000 C CNN
F 1 "Thermistor JNR08S220L" V 1801 5450 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm" H 2000 5500 50  0001 C CNN
F 3 "~" H 2000 5500 50  0001 C CNN
	1    2000 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5450 2550 5450
Text GLabel 1700 4850 0    50   Input ~ 0
220L
Text GLabel 1700 5450 0    50   Input ~ 0
220N
Wire Wire Line
	1700 5450 1850 5450
Wire Wire Line
	1700 4850 1850 4850
Text GLabel -600 3750 3    50   Output ~ 0
220L
Text GLabel -1000 3750 3    50   Output ~ 0
220N
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61AC6F9A
P -600 3550
F 0 "#FLG0101" H -600 3625 50  0001 C CNN
F 1 "PWR_FLAG" H -600 3723 50  0000 C CNN
F 2 "" H -600 3550 50  0001 C CNN
F 3 "~" H -600 3550 50  0001 C CNN
	1    -600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61AC89EC
P -1000 3550
F 0 "#FLG0102" H -1000 3625 50  0001 C CNN
F 1 "PWR_FLAG" H -1000 3723 50  0000 C CNN
F 2 "" H -1000 3550 50  0001 C CNN
F 3 "~" H -1000 3550 50  0001 C CNN
	1    -1000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1000 3550 -1000 3750
Wire Wire Line
	-600 3550 -600 3750
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 61BC1F78
P 9700 13500
F 0 "J1" H 9850 13850 50  0000 R CNN
F 1 "Conn_01x06_KF2510" H 10250 13100 50  0001 R CNN
F 2 "Connector_KF2510:KF2510_6pin" H 9700 13500 50  0001 C CNN
F 3 "~" H 9700 13500 50  0001 C CNN
	1    9700 13500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 13300 9500 13350
Wire Wire Line
	9500 13500 9500 13550
Wire Wire Line
	9500 13700 9500 13750
Text GLabel 9400 13550 0    50   Input ~ 0
GND1
Wire Wire Line
	9400 13550 9500 13550
Connection ~ 9500 13550
Wire Wire Line
	9500 13550 9500 13600
Text GLabel 9400 13350 0    50   Input ~ 0
+15V
Wire Wire Line
	9400 13750 9500 13750
Connection ~ 9500 13750
Wire Wire Line
	9500 13750 9500 13800
Text GLabel 9400 13750 0    50   Input ~ 0
-15V
Wire Wire Line
	9400 13350 9500 13350
Connection ~ 9500 13350
Wire Wire Line
	9500 13350 9500 13400
$Comp
L Connector:Conn_01x07_Male J2
U 1 1 61D03F8A
P 10700 13000
F 0 "J2" H 10850 13450 50  0000 R CNN
F 1 "Conn_01x07_KF2510" H 11250 12600 50  0001 R CNN
F 2 "Connector_KF2510:KF2510_7pin" H 10700 13000 50  0001 C CNN
F 3 "~" H 10700 13000 50  0001 C CNN
	1    10700 13000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 12900 10500 13000
Connection ~ 10500 13000
Wire Wire Line
	10500 13000 10500 13100
Text GLabel 10400 13000 0    50   Input ~ 0
GND2
Text GLabel 10400 12750 0    50   Input ~ 0
+45V
Text GLabel 10400 13250 0    50   Input ~ 0
-45V
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 61E7CDD5
P 10700 14050
F 0 "J3" H 10850 14500 50  0000 R CNN
F 1 "Conn_01x08_KF2510" H 11250 13550 50  0001 R CNN
F 2 "Connector_KF2510:KF2510_8pin" H 10700 14050 50  0001 C CNN
F 3 "~" H 10700 14050 50  0001 C CNN
	1    10700 14050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 13950 10500 14050
Connection ~ 10500 14050
Connection ~ 10500 14150
Wire Wire Line
	10500 14150 10500 14250
Text GLabel 10400 13800 0    50   Input ~ 0
+210V
Text GLabel 10400 14100 0    50   Input ~ 0
GND3
Text GLabel 10400 14400 0    50   Input ~ 0
-210V
Wire Wire Line
	10500 13750 10500 13800
Wire Wire Line
	10500 14050 10500 14100
Wire Wire Line
	10500 14350 10500 14400
Wire Wire Line
	10500 13200 10500 13250
Wire Wire Line
	10500 12700 10500 12750
Wire Wire Line
	10400 12750 10500 12750
Connection ~ 10500 12750
Wire Wire Line
	10500 12750 10500 12800
Wire Wire Line
	10400 13000 10500 13000
Wire Wire Line
	10400 13250 10500 13250
Connection ~ 10500 13250
Wire Wire Line
	10500 13250 10500 13300
Wire Wire Line
	10400 13800 10500 13800
Connection ~ 10500 13800
Wire Wire Line
	10500 13800 10500 13850
Wire Wire Line
	10400 14100 10500 14100
Connection ~ 10500 14100
Wire Wire Line
	10500 14100 10500 14150
Wire Wire Line
	10400 14400 10500 14400
Connection ~ 10500 14400
Wire Wire Line
	10500 14400 10500 14450
Wire Notes Line
	7000 12000 11050 12000
Wire Notes Line
	11050 12000 11050 14650
Wire Notes Line
	11050 14650 7000 14650
Wire Notes Line
	7000 14650 7000 12000
Text Notes 8600 12250 0    118  ~ 0
Разъемы
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 623051A8
P 7600 13400
F 0 "J4" H 7708 13489 50  0000 C CNN
F 1 "MPW-2 (DS1074-2 M)" H 7708 13490 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 7600 13400 50  0001 C CNN
F 3 "~" H 7600 13400 50  0001 C CNN
	1    7600 13400
	1    0    0    -1  
$EndComp
Text GLabel 7900 13400 2    50   Output ~ 0
220L
Text GLabel 7900 13500 2    50   Output ~ 0
220N
Wire Wire Line
	7800 13400 7900 13400
Wire Wire Line
	7800 13500 7900 13500
Wire Notes Line
	11050 12400 7000 12400
Wire Notes Line
	8750 12400 8750 14650
$Comp
L Device:L L6
U 1 1 6126BBAA
P 7350 9500
F 0 "L6" V 7450 9500 50  0000 C CNN
F 1 "THT RL822-3R3K-RC 3,3uH 2,6A" V 7449 9500 50  0001 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 7350 9500 50  0001 C CNN
F 3 "~" H 7350 9500 50  0001 C CNN
	1    7350 9500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 612318C8
P 8050 7150
F 0 "R29" H 7900 7150 50  0000 C CNN
F 1 "THT 1W 100kOhm 5%" V 7934 7150 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P5.08mm_Vertical" V 7980 7150 50  0001 C CNN
F 3 "~" H 8050 7150 50  0001 C CNN
	1    8050 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 61271B0F
P 4150 9400
F 0 "R22" H 4000 9400 50  0000 C CNN
F 1 "THT 2W 36kOhm 5%" V 4034 9400 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical" V 4080 9400 50  0001 C CNN
F 3 "~" H 4150 9400 50  0001 C CNN
	1    4150 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R26
U 1 1 6126BBCA
P 6250 9200
F 0 "R26" V 6150 9200 50  0000 C CNN
F 1 "THT 0.5W 680 Ohm 5%" V 6134 9200 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6180 9200 50  0001 C CNN
F 3 "~" H 6250 9200 50  0001 C CNN
	1    6250 9200
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 612A3170
P 6250 6650
F 0 "R25" V 6150 6650 50  0000 C CNN
F 1 "THT 0.5W 680 Ohm 5%" V 6134 6650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6180 6650 50  0001 C CNN
F 3 "~" H 6250 6650 50  0001 C CNN
	1    6250 6650
	0    1    1    0   
$EndComp
$Comp
L Device:C C38
U 1 1 612A373E
P 6700 9200
F 0 "C38" V 6600 9350 50  0000 C CNN
F 1 "THT ECC-D3A150JGE 15pF 1kV" V 6539 9200 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 6738 9050 50  0001 C CNN
F 3 "~" H 6700 9200 50  0001 C CNN
	1    6700 9200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C40
U 1 1 612A3EC4
P 6850 9700
F 0 "C40" H 6900 9800 50  0000 L CNN
F 1 "THT 250v 47uF" H 6968 9655 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6888 9550 50  0001 C CNN
F 3 "~" H 6850 9700 50  0001 C CNN
	1    6850 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C41
U 1 1 612A476D
P 7700 7150
F 0 "C41" H 7750 7250 50  0000 L CNN
F 1 "THT 250V 10uF" H 7818 7105 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7738 7000 50  0001 C CNN
F 3 "~" H 7700 7150 50  0001 C CNN
	1    7700 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D19
U 1 1 612A56FF
P 6800 11100
F 0 "D19" H 6800 11200 50  0000 C CNN
F 1 "THT 1N4764A (Zener 100V)" H 6800 11226 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 6800 11100 50  0001 C CNN
F 3 "~" H 6800 11100 50  0001 C CNN
	1    6800 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 612A5E97
P 6400 10500
F 0 "R28" V 6300 10500 50  0000 C CNN
F 1 "THT 0.25W 47kOhm 1%" V 6284 10500 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 10500 50  0001 C CNN
F 3 "~" H 6400 10500 50  0001 C CNN
	1    6400 10500
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 612A65D9
P 6900 10500
F 0 "RV6" V 6800 10600 50  0000 R CNN
F 1 "3329H-1-473LF (47kOhm)" H 6830 10455 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339H_Vertical" H 6900 10500 50  0001 C CNN
F 3 "~" H 6900 10500 50  0001 C CNN
	1    6900 10500
	0    1    -1   0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 611B6FCA
P 2000 4850
F 0 "F1" V 2100 4800 50  0000 L CNN
F 1 "THT 1A 5x20mm" V 2060 4805 50  0001 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 1930 4850 50  0001 C CNN
F 3 "~" H 2000 4850 50  0001 C CNN
	1    2000 4850
	0    -1   -1   0   
$EndComp
$Comp
L BP_15v_40v_200v-rescue:Transformer_1P_SS-Device T2
U 1 1 61308C6B
P 5450 4550
F 0 "T2" H 5450 4839 50  0000 C CNN
F 1 "EF25 E25/13/7 w1-5: 84;  w7-8: 34; w8-9: 29" H 5450 4840 50  0001 C CNN
F 2 "Transformer_THT:Transformer E25.13.7 (EF25)" H 5450 4550 50  0001 C CNN
F 3 "~" H 5450 4550 50  0001 C CNN
	1    5450 4550
	1    0    0    -1  
$EndComp
$Comp
L BP_15v_40v_200v-rescue:Transformer_1P_1S-Device T4
U 1 1 6133DEC8
P 5450 9700
F 0 "T4" H 5450 10000 50  0000 C CNN
F 1 "EF25 E25/13/7 w1-5: 84;  w7-9: 128" H 5450 9200 50  0001 C CNN
F 2 "Transformer_THT:Transformer E25.13.7 (EF25)" H 5440 10080 50  0001 C CNN
F 3 "" H 5440 10080 50  0001 C CNN
	1    5450 9700
	1    0    0    -1  
$EndComp
$Comp
L BP_15v_40v_200v-rescue:Transformer_1P_SS-Device T1
U 1 1 611BA872
P 5450 2000
F 0 "T1" H 5450 2289 50  0000 C CNN
F 1 "EF25 E25/13/7 w1-5: 84;  w7-8: 15; w8-9: 11" H 5450 2290 50  0001 C CNN
F 2 "Transformer_THT:Transformer E25.13.7 (EF25)" H 5450 2000 50  0001 C CNN
F 3 "~" H 5450 2000 50  0001 C CNN
	1    5450 2000
	1    0    0    -1  
$EndComp
Wire Notes Line
	6750 12000 6750 15850
Wire Notes Line
	6750 15850 700  15850
Wire Notes Line
	700  15850 700  12000
Wire Notes Line
	700  12000 6750 12000
Wire Notes Line
	6750 12400 700  12400
Text Notes 2900 12250 0    118  ~ 0
Трансформаторы
Text Notes 800  14700 0    79   ~ 0
 Все трансформаторы намотаны на каркасe 25/13/7 (B66208W1010T001), \nсердечник: EF25 B66317-G-X187 N87.\n Важно соблюдать фазировку обмоток!\n Нужно  создать зазор между половинками сердечника 0.2мм во время склеивания!\n Между первичной и вторичной обмоткой требуется изоляция в 3 слоя полиэстеровой \nпленкой толщиной 1 мил (25мкм) шириной 15,3мм.\n\n Трансформатор T1 имеет 84 витка проводом 0,2мм в обмотке между выводами 1-5, \n15 витков проводом 0,6мм между выводами 7-8, 11 витков проводом 0,6мм между \nвыводами 8-9.\n\n Трансформатор T2 имеет 84 витка проводом 0,2мм в обмотке между выводами 1-5, \n34 витка проводом 0,6мм между выводами 7-8, 29 витков проводом 0,6мм между \nвыводами 8-9.\n\n Трансформаторы T3 и Т4 имеют 84 витка проводом 0,2мм в обмотке между выводами 1-5, \n128 витков проводом 0,2мм между выводами 7-9.
$Comp
L Mechanical:MountingHole H1
U 1 1 614875FB
P -900 1600
F 0 "H1" H -800 1600 50  0000 L CNN
F 1 "MountingHole" H -800 1555 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H -900 1600 50  0001 C CNN
F 3 "~" H -900 1600 50  0001 C CNN
	1    -900 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 614B9102
P -900 1800
F 0 "H2" H -800 1800 50  0000 L CNN
F 1 "MountingHole" H -800 1755 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H -900 1800 50  0001 C CNN
F 3 "~" H -900 1800 50  0001 C CNN
	1    -900 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 614B9529
P -900 2000
F 0 "H3" H -800 2000 50  0000 L CNN
F 1 "MountingHole" H -800 1955 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H -900 2000 50  0001 C CNN
F 3 "~" H -900 2000 50  0001 C CNN
	1    -900 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 614B995A
P -900 2200
F 0 "H4" H -800 2200 50  0000 L CNN
F 1 "MountingHole" H -800 2155 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H -900 2200 50  0001 C CNN
F 3 "~" H -900 2200 50  0001 C CNN
	1    -900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 61203708
P 7850 2350
F 0 "C10" H 7900 2450 50  0000 L CNN
F 1 "THT 220uF 25V" H 7968 2305 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 7888 2200 50  0001 C CNN
F 3 "~" H 7850 2350 50  0001 C CNN
	1    7850 2350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
