%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10-1-10_14)*%
%TF.CreationDate,2022-05-12T12:23:04+03:00*%
%TF.ProjectId,Bipolar_transistor_tester_1.0,4269706f-6c61-4725-9f74-72616e736973,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10-1-10_14)) date 2022-05-12 12:23:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,2.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,1.200000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.600000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.260000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,1.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,1.850000X1.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD27C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,1.400000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,1.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD30C,0.400000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD31C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,1.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+12V*%
%TO.C,J8*%
X127600000Y-53740000D03*
X127600000Y-48660000D03*
%TD*%
D11*
%TO.N,/base_current_meter/in+*%
%TO.C,U43*%
X140280000Y-119900000D03*
%TO.N,N/C*%
X147900000Y-114820000D03*
X140280000Y-117360000D03*
%TO.N,2_bcs5*%
X147900000Y-117360000D03*
%TO.N,Net-(Q7-Pad2)*%
X140280000Y-114820000D03*
D12*
%TO.N,Net-(R92-Pad2)*%
X147900000Y-119900000D03*
%TD*%
D13*
%TO.N,4_rp2*%
%TO.C,J16*%
X173400000Y-112960000D03*
%TO.N,4_rp1*%
X173400000Y-110420000D03*
%TO.N,4_ecm2*%
X173400000Y-107880000D03*
%TO.N,4_ecm1*%
X173400000Y-105340000D03*
D14*
%TO.N,4_com_an*%
X173400000Y-102800000D03*
%TD*%
D13*
%TO.N,dac0*%
%TO.C,J12*%
X68900000Y-121840000D03*
%TO.N,dac1*%
X68900000Y-124380000D03*
D14*
%TO.N,GND*%
X68900000Y-119300000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,J11*%
X108300000Y-39140000D03*
X108300000Y-34060000D03*
%TD*%
%TO.N,GND*%
%TO.C,J10*%
X117900000Y-39180000D03*
X117900000Y-34100000D03*
%TD*%
D11*
%TO.N,/base_current_meter/in+*%
%TO.C,U33*%
X161120000Y-64400000D03*
%TO.N,N/C*%
X153500000Y-69480000D03*
X161120000Y-66940000D03*
%TO.N,6_bvs4*%
X153500000Y-66940000D03*
%TO.N,Net-(IC3-Pad6)*%
X161120000Y-69480000D03*
D12*
%TO.N,Net-(R66-Pad1)*%
X153500000Y-64400000D03*
%TD*%
D10*
%TO.N,/measured transistor/emitter*%
%TO.C,J29*%
X189640000Y-64200000D03*
X184560000Y-64200000D03*
%TD*%
%TO.N,/collector_base_voltage_meter/base_in*%
%TO.C,J28*%
X219140000Y-50500000D03*
X214060000Y-50500000D03*
%TD*%
%TO.N,/measured transistor/base_supp*%
%TO.C,J27*%
X189440000Y-50600000D03*
X184360000Y-50600000D03*
%TD*%
%TO.N,/collector_base_voltage_meter/coll_in*%
%TO.C,J26*%
X218640000Y-37400000D03*
X213560000Y-37400000D03*
%TD*%
%TO.N,/measured transistor/coll_supp*%
%TO.C,J25*%
X189140000Y-37400000D03*
X184060000Y-37400000D03*
%TD*%
%TO.N,/connectors/40v-500v*%
%TO.C,J4*%
X225500000Y-120100000D03*
X225500000Y-115020000D03*
%TD*%
%TO.N,GND*%
%TO.C,J9*%
X127500000Y-39140000D03*
X127500000Y-34060000D03*
%TD*%
%TO.N,-24V*%
%TO.C,J7*%
X77760000Y-34900000D03*
X82840000Y-34900000D03*
%TD*%
%TO.N,GND*%
%TO.C,J6*%
X77760000Y-41700000D03*
X82840000Y-41700000D03*
%TD*%
%TO.N,+24V*%
%TO.C,J5*%
X77760000Y-48500000D03*
X82840000Y-48500000D03*
%TD*%
%TO.N,GND*%
%TO.C,J3*%
X225500000Y-104840000D03*
X225500000Y-99760000D03*
%TD*%
D11*
%TO.N,Net-(R101-Pad1)*%
%TO.C,U48*%
X173520000Y-152800000D03*
%TO.N,-15V*%
X165900000Y-160420000D03*
%TO.N,+15V*%
X173520000Y-155340000D03*
%TO.N,/base_current_meter/in+*%
X165900000Y-157880000D03*
%TO.N,Net-(R102-Pad1)*%
X173520000Y-157880000D03*
%TO.N,/base_resistors/in*%
X165900000Y-155340000D03*
%TO.N,GND*%
X173520000Y-160420000D03*
D12*
%TO.N,Net-(R101-Pad2)*%
X165900000Y-152800000D03*
%TD*%
D11*
%TO.N,Net-(R99-Pad1)*%
%TO.C,U47*%
X157535000Y-147700000D03*
%TO.N,N/C*%
X162615000Y-155320000D03*
X160075000Y-147700000D03*
%TO.N,5_bcm4*%
X160075000Y-155320000D03*
%TO.N,/base_resistors/in*%
X162615000Y-147700000D03*
D12*
%TO.N,Net-(R100-Pad2)*%
X157535000Y-155320000D03*
%TD*%
D11*
%TO.N,Net-(R97-Pad1)*%
%TO.C,U46*%
X157535000Y-137400000D03*
%TO.N,N/C*%
X162615000Y-145020000D03*
X160075000Y-137400000D03*
%TO.N,5_bcm3*%
X160075000Y-145020000D03*
%TO.N,/base_resistors/in*%
X162615000Y-137400000D03*
D12*
%TO.N,Net-(R98-Pad2)*%
X157535000Y-145020000D03*
%TD*%
D11*
%TO.N,Net-(R95-Pad1)*%
%TO.C,U45*%
X157535000Y-127150000D03*
%TO.N,N/C*%
X162615000Y-134770000D03*
X160075000Y-127150000D03*
%TO.N,5_bcm2*%
X160075000Y-134770000D03*
%TO.N,/base_resistors/in*%
X162615000Y-127150000D03*
D12*
%TO.N,Net-(R96-Pad2)*%
X157535000Y-134770000D03*
%TD*%
D11*
%TO.N,Net-(R93-Pad1)*%
%TO.C,U44*%
X157435000Y-116850000D03*
%TO.N,N/C*%
X162515000Y-124470000D03*
X159975000Y-116850000D03*
%TO.N,5_bcm1*%
X159975000Y-124470000D03*
%TO.N,/base_resistors/in*%
X162515000Y-116850000D03*
D12*
%TO.N,Net-(R94-Pad2)*%
X157435000Y-124470000D03*
%TD*%
D11*
%TO.N,Net-(R89-Pad1)*%
%TO.C,U42*%
X139820000Y-136400000D03*
%TO.N,N/C*%
X132200000Y-141480000D03*
X139820000Y-138940000D03*
%TO.N,2_bcs4*%
X132200000Y-138940000D03*
%TO.N,-24V*%
X139820000Y-141480000D03*
D12*
%TO.N,Net-(R91-Pad2)*%
X132200000Y-136400000D03*
%TD*%
D11*
%TO.N,Net-(R88-Pad1)*%
%TO.C,U41*%
X139920000Y-127000000D03*
%TO.N,N/C*%
X132300000Y-132080000D03*
X139920000Y-129540000D03*
%TO.N,2_bcs4*%
X132300000Y-129540000D03*
%TO.N,+24V*%
X139920000Y-132080000D03*
D12*
%TO.N,Net-(R90-Pad2)*%
X132300000Y-127000000D03*
%TD*%
D11*
%TO.N,Net-(R85-Pad1)*%
%TO.C,U40*%
X129220000Y-136400000D03*
%TO.N,N/C*%
X121600000Y-141480000D03*
X129220000Y-138940000D03*
%TO.N,2_bcs3*%
X121600000Y-138940000D03*
%TO.N,-24V*%
X129220000Y-141480000D03*
D12*
%TO.N,Net-(R87-Pad2)*%
X121600000Y-136400000D03*
%TD*%
D11*
%TO.N,Net-(R84-Pad1)*%
%TO.C,U39*%
X129220000Y-127000000D03*
%TO.N,N/C*%
X121600000Y-132080000D03*
X129220000Y-129540000D03*
%TO.N,2_bcs3*%
X121600000Y-129540000D03*
%TO.N,+24V*%
X129220000Y-132080000D03*
D12*
%TO.N,Net-(R86-Pad2)*%
X121600000Y-127000000D03*
%TD*%
D11*
%TO.N,Net-(R79-Pad1)*%
%TO.C,U38*%
X118020000Y-136400000D03*
%TO.N,N/C*%
X110400000Y-141480000D03*
X118020000Y-138940000D03*
%TO.N,2_bcs2*%
X110400000Y-138940000D03*
%TO.N,-24V*%
X118020000Y-141480000D03*
D12*
%TO.N,Net-(R81-Pad2)*%
X110400000Y-136400000D03*
%TD*%
D11*
%TO.N,Net-(R78-Pad1)*%
%TO.C,U37*%
X118220000Y-126900000D03*
%TO.N,N/C*%
X110600000Y-131980000D03*
X118220000Y-129440000D03*
%TO.N,2_bcs2*%
X110600000Y-129440000D03*
%TO.N,+24V*%
X118220000Y-131980000D03*
D12*
%TO.N,Net-(R80-Pad2)*%
X110600000Y-126900000D03*
%TD*%
D11*
%TO.N,Net-(R69-Pad1)*%
%TO.C,U36*%
X75220000Y-144000000D03*
%TO.N,N/C*%
X67600000Y-149080000D03*
X75220000Y-146540000D03*
%TO.N,2_bcs1*%
X67600000Y-146540000D03*
%TO.N,dac1*%
X75220000Y-149080000D03*
D12*
%TO.N,Net-(R68-Pad2)*%
X67600000Y-144000000D03*
%TD*%
D11*
%TO.N,+15V*%
%TO.C,U35*%
X85420000Y-138900000D03*
%TO.N,-15V*%
X77800000Y-146520000D03*
%TO.N,Net-(R71-Pad2)*%
X85420000Y-141440000D03*
%TO.N,Net-(R69-Pad1)*%
X77800000Y-143980000D03*
%TO.N,Net-(D9-Pad1)*%
X85420000Y-143980000D03*
%TO.N,Net-(D8-Pad2)*%
X77800000Y-141440000D03*
%TO.N,Net-(R69-Pad1)*%
X85420000Y-146520000D03*
D12*
%TO.N,Net-(R70-Pad2)*%
X77800000Y-138900000D03*
%TD*%
D15*
%TO.N,Net-(R67-Pad1)*%
%TO.C,U34*%
X152280000Y-45600000D03*
%TO.N,6_bvs3*%
X156090000Y-45600000D03*
%TO.N,Net-(IC3-Pad6)*%
X163710000Y-45600000D03*
D16*
%TO.N,/connectors/40v-500v*%
X167520000Y-45600000D03*
%TD*%
D11*
%TO.N,Net-(IC3-Pad6)*%
%TO.C,U32*%
X154580000Y-56800000D03*
%TO.N,N/C*%
X162200000Y-51720000D03*
X154580000Y-54260000D03*
%TO.N,6_bvs2*%
X162200000Y-54260000D03*
%TO.N,Net-(R63-Pad1)*%
X154580000Y-51720000D03*
D12*
%TO.N,Net-(R65-Pad1)*%
X162200000Y-56800000D03*
%TD*%
D15*
%TO.N,Net-(R61-Pad1)*%
%TO.C,U31*%
X152380000Y-38300000D03*
%TO.N,6_bvs1*%
X156190000Y-38300000D03*
%TO.N,/collector_base_voltage_meter/coll_in*%
X163810000Y-38300000D03*
D16*
%TO.N,Net-(R63-Pad1)*%
X167620000Y-38300000D03*
%TD*%
D11*
%TO.N,Net-(R57-Pad2)*%
%TO.C,U30*%
X140020000Y-157435000D03*
%TO.N,N/C*%
X132400000Y-162515000D03*
X140020000Y-159975000D03*
%TO.N,7_br5*%
X132400000Y-159975000D03*
%TO.N,GND*%
X140020000Y-162515000D03*
D12*
%TO.N,Net-(R58-Pad1)*%
X132400000Y-157435000D03*
%TD*%
D11*
%TO.N,Net-(R55-Pad2)*%
%TO.C,U29*%
X129820000Y-157435000D03*
%TO.N,N/C*%
X122200000Y-162515000D03*
X129820000Y-159975000D03*
%TO.N,7_br4*%
X122200000Y-159975000D03*
%TO.N,GND*%
X129820000Y-162515000D03*
D12*
%TO.N,Net-(R56-Pad1)*%
X122200000Y-157435000D03*
%TD*%
D11*
%TO.N,Net-(R53-Pad2)*%
%TO.C,U28*%
X119570000Y-157435000D03*
%TO.N,N/C*%
X111950000Y-162515000D03*
X119570000Y-159975000D03*
%TO.N,7_br3*%
X111950000Y-159975000D03*
%TO.N,GND*%
X119570000Y-162515000D03*
D12*
%TO.N,Net-(R54-Pad1)*%
X111950000Y-157435000D03*
%TD*%
D11*
%TO.N,Net-(R51-Pad2)*%
%TO.C,U27*%
X109370000Y-157435000D03*
%TO.N,N/C*%
X101750000Y-162515000D03*
X109370000Y-159975000D03*
%TO.N,7_br2*%
X101750000Y-159975000D03*
%TO.N,GND*%
X109370000Y-162515000D03*
D12*
%TO.N,Net-(R52-Pad1)*%
X101750000Y-157435000D03*
%TD*%
D11*
%TO.N,/base_resistors/in*%
%TO.C,U26*%
X99220000Y-157435000D03*
%TO.N,N/C*%
X91600000Y-162515000D03*
X99220000Y-159975000D03*
%TO.N,7_br1*%
X91600000Y-159975000D03*
%TO.N,GND*%
X99220000Y-162515000D03*
D12*
%TO.N,Net-(R50-Pad1)*%
X91600000Y-157435000D03*
%TD*%
D11*
%TO.N,Net-(RV2-Pad1)*%
%TO.C,U25*%
X212720000Y-81300000D03*
%TO.N,-15V*%
X205100000Y-88920000D03*
%TO.N,+15V*%
X212720000Y-83840000D03*
%TO.N,Net-(R46-Pad1)*%
X205100000Y-86380000D03*
%TO.N,Net-(R49-Pad1)*%
X212720000Y-86380000D03*
X205100000Y-83840000D03*
%TO.N,N/C*%
X212720000Y-88920000D03*
D12*
%TO.N,Net-(RV2-Pad3)*%
X205100000Y-81300000D03*
%TD*%
D11*
%TO.N,Net-(R46-Pad1)*%
%TO.C,U24*%
X205080000Y-77600000D03*
%TO.N,N/C*%
X212700000Y-72520000D03*
X205080000Y-75060000D03*
%TO.N,8_cbvm2*%
X212700000Y-75060000D03*
%TO.N,Net-(R46-Pad2)*%
X205080000Y-72520000D03*
D12*
%TO.N,Net-(R48-Pad2)*%
X212700000Y-77600000D03*
%TD*%
D11*
%TO.N,/collector_base_voltage_meter/base_in*%
%TO.C,U23*%
X212720000Y-64200000D03*
%TO.N,N/C*%
X205100000Y-69280000D03*
X212720000Y-66740000D03*
%TO.N,8_cbvm3*%
X205100000Y-66740000D03*
%TO.N,Net-(R46-Pad1)*%
X212720000Y-69280000D03*
D12*
%TO.N,Net-(R45-Pad2)*%
X205100000Y-64200000D03*
%TD*%
D15*
%TO.N,Net-(R44-Pad2)*%
%TO.C,U22*%
X217500000Y-81820000D03*
%TO.N,8_cbvm1*%
X217500000Y-78010000D03*
%TO.N,Net-(R46-Pad2)*%
X217500000Y-70390000D03*
D16*
%TO.N,/collector_base_voltage_meter/coll_in*%
X217500000Y-66580000D03*
%TD*%
D17*
%TO.N,N/C*%
%TO.C,U21*%
X180055248Y-86935248D03*
%TO.N,+15V*%
X182120000Y-86080000D03*
%TO.N,Net-(C19-Pad2)*%
X184184752Y-86935248D03*
%TO.N,Net-(RV1-Pad1)*%
X185040000Y-89000000D03*
%TO.N,-15V*%
X184184752Y-91064752D03*
%TO.N,GND*%
X182120000Y-91920000D03*
%TO.N,/measured transistor/emitter*%
X180055248Y-91064752D03*
D18*
%TO.N,Net-(RV1-Pad3)*%
X179200000Y-89000000D03*
%TD*%
D11*
%TO.N,/measured transistor/emitter*%
%TO.C,U20*%
X180000000Y-95580000D03*
%TO.N,N/C*%
X185080000Y-103200000D03*
X182540000Y-95580000D03*
%TO.N,4_ecm2*%
X182540000Y-103200000D03*
%TO.N,Net-(R42-Pad2)*%
X185080000Y-95580000D03*
D12*
%TO.N,Net-(R40-Pad1)*%
X180000000Y-103200000D03*
%TD*%
D11*
%TO.N,/measured transistor/emitter*%
%TO.C,U19*%
X180000000Y-105780000D03*
%TO.N,N/C*%
X185080000Y-113400000D03*
X182540000Y-105780000D03*
%TO.N,4_ecm1*%
X182540000Y-113400000D03*
%TO.N,Net-(R41-Pad2)*%
X185080000Y-105780000D03*
D12*
%TO.N,Net-(R39-Pad1)*%
X180000000Y-113400000D03*
%TD*%
D19*
%TO.N,GND2*%
%TO.C,U18*%
X221520000Y-137400000D03*
%TO.N,GND*%
X213900000Y-155180000D03*
%TO.N,Net-(U17-Pad6)*%
X221520000Y-139940000D03*
%TO.N,Net-(R38-Pad2)*%
X213900000Y-152640000D03*
%TO.N,-15V*%
X221520000Y-152640000D03*
%TO.N,Net-(C35-Pad1)*%
X213900000Y-139940000D03*
%TO.N,+15V*%
X221520000Y-155180000D03*
D12*
%TO.N,Net-(C36-Pad1)*%
X213900000Y-137400000D03*
%TD*%
D11*
%TO.N,Net-(R37-Pad2)*%
%TO.C,U17*%
X219400000Y-132920000D03*
%TO.N,Net-(C35-Pad1)*%
X211780000Y-125300000D03*
%TO.N,Net-(C36-Pad1)*%
X216860000Y-132920000D03*
%TO.N,/connectors/40v-500v*%
X214320000Y-125300000D03*
%TO.N,Net-(U17-Pad6)*%
X214320000Y-132920000D03*
%TO.N,/measured transistor/coll_supp*%
X216860000Y-125300000D03*
%TO.N,GND2*%
X211780000Y-132920000D03*
D12*
%TO.N,Net-(R37-Pad1)*%
X219400000Y-125300000D03*
%TD*%
D11*
%TO.N,Net-(R35-Pad2)*%
%TO.C,U16*%
X196920000Y-149600000D03*
%TO.N,N/C*%
X189300000Y-154680000D03*
X196920000Y-152140000D03*
%TO.N,3_ccm4*%
X189300000Y-152140000D03*
%TO.N,/measured transistor/coll_supp*%
X196920000Y-154680000D03*
D12*
%TO.N,Net-(R36-Pad1)*%
X189300000Y-149600000D03*
%TD*%
D11*
%TO.N,Net-(R33-Pad2)*%
%TO.C,U15*%
X196920000Y-138100000D03*
%TO.N,N/C*%
X189300000Y-143180000D03*
X196920000Y-140640000D03*
%TO.N,3_ccm3*%
X189300000Y-140640000D03*
%TO.N,/measured transistor/coll_supp*%
X196920000Y-143180000D03*
D12*
%TO.N,Net-(R34-Pad1)*%
X189300000Y-138100000D03*
%TD*%
D11*
%TO.N,Net-(R31-Pad2)*%
%TO.C,U14*%
X196720000Y-126500000D03*
%TO.N,N/C*%
X189100000Y-131580000D03*
X196720000Y-129040000D03*
%TO.N,3_ccm2*%
X189100000Y-129040000D03*
%TO.N,/measured transistor/coll_supp*%
X196720000Y-131580000D03*
D12*
%TO.N,Net-(R32-Pad1)*%
X189100000Y-126500000D03*
%TD*%
D11*
%TO.N,Net-(R29-Pad2)*%
%TO.C,U13*%
X207720000Y-126400000D03*
%TO.N,N/C*%
X200100000Y-131480000D03*
X207720000Y-128940000D03*
%TO.N,3_ccm1*%
X200100000Y-128940000D03*
%TO.N,/measured transistor/coll_supp*%
X207720000Y-131480000D03*
D12*
%TO.N,Net-(R30-Pad1)*%
X200100000Y-126400000D03*
%TD*%
D15*
%TO.N,Net-(R28-Pad2)*%
%TO.C,U12*%
X143400000Y-95620000D03*
%TO.N,1_ccs5*%
X143400000Y-91810000D03*
%TO.N,Net-(Q3-Pad2)*%
X143400000Y-84190000D03*
D16*
%TO.N,/connectors/40v-500v*%
X143400000Y-80380000D03*
%TD*%
D15*
%TO.N,Net-(R27-Pad2)*%
%TO.C,U11*%
X150000000Y-95620000D03*
%TO.N,1_ccs5*%
X150000000Y-91810000D03*
%TO.N,Net-(Q3-Pad2)*%
X150000000Y-84190000D03*
D16*
%TO.N,/connectors/40v-500v*%
X150000000Y-80380000D03*
%TD*%
D11*
%TO.N,Net-(R24-Pad1)*%
%TO.C,U10*%
X138395000Y-97775000D03*
%TO.N,N/C*%
X130775000Y-102855000D03*
X138395000Y-100315000D03*
%TO.N,1_ccs4*%
X130775000Y-100315000D03*
%TO.N,-24V*%
X138395000Y-102855000D03*
D12*
%TO.N,Net-(R26-Pad2)*%
X130775000Y-97775000D03*
%TD*%
D11*
%TO.N,Net-(R23-Pad1)*%
%TO.C,U9*%
X138370000Y-88775000D03*
%TO.N,N/C*%
X130750000Y-93855000D03*
X138370000Y-91315000D03*
%TO.N,1_ccs4*%
X130750000Y-91315000D03*
%TO.N,+24V*%
X138370000Y-93855000D03*
D12*
%TO.N,Net-(R25-Pad2)*%
X130750000Y-88775000D03*
%TD*%
D11*
%TO.N,Net-(R20-Pad1)*%
%TO.C,U8*%
X128120000Y-97800000D03*
%TO.N,N/C*%
X120500000Y-102880000D03*
X128120000Y-100340000D03*
%TO.N,1_ccs3*%
X120500000Y-100340000D03*
%TO.N,-24V*%
X128120000Y-102880000D03*
D12*
%TO.N,Net-(R22-Pad2)*%
X120500000Y-97800000D03*
%TD*%
D11*
%TO.N,Net-(R19-Pad1)*%
%TO.C,U7*%
X128095000Y-88775000D03*
%TO.N,N/C*%
X120475000Y-93855000D03*
X128095000Y-91315000D03*
%TO.N,1_ccs3*%
X120475000Y-91315000D03*
%TO.N,+24V*%
X128095000Y-93855000D03*
D12*
%TO.N,Net-(R21-Pad2)*%
X120475000Y-88775000D03*
%TD*%
D11*
%TO.N,Net-(R14-Pad2)*%
%TO.C,U6*%
X117520000Y-97750000D03*
%TO.N,N/C*%
X109900000Y-102830000D03*
X117520000Y-100290000D03*
%TO.N,1_ccs2*%
X109900000Y-100290000D03*
%TO.N,-24V*%
X117520000Y-102830000D03*
D12*
%TO.N,Net-(R16-Pad2)*%
X109900000Y-97750000D03*
%TD*%
D11*
%TO.N,Net-(R13-Pad1)*%
%TO.C,U5*%
X117520000Y-88700000D03*
%TO.N,N/C*%
X109900000Y-93780000D03*
X117520000Y-91240000D03*
%TO.N,1_ccs2*%
X109900000Y-91240000D03*
%TO.N,+24V*%
X117520000Y-93780000D03*
D12*
%TO.N,Net-(R15-Pad2)*%
X109900000Y-88700000D03*
%TD*%
D11*
%TO.N,Net-(R3-Pad1)*%
%TO.C,U4*%
X74895000Y-105750000D03*
%TO.N,N/C*%
X67275000Y-110830000D03*
X74895000Y-108290000D03*
%TO.N,1_ccs1*%
X67275000Y-108290000D03*
%TO.N,dac0*%
X74895000Y-110830000D03*
D12*
%TO.N,Net-(R4-Pad2)*%
X67275000Y-105750000D03*
%TD*%
D11*
%TO.N,+15V*%
%TO.C,U3*%
X85195000Y-100650000D03*
%TO.N,-15V*%
X77575000Y-108270000D03*
%TO.N,Net-(R6-Pad2)*%
X85195000Y-103190000D03*
%TO.N,Net-(R3-Pad1)*%
X77575000Y-105730000D03*
%TO.N,Net-(D2-Pad1)*%
X85195000Y-105730000D03*
%TO.N,Net-(D1-Pad2)*%
X77575000Y-103190000D03*
%TO.N,Net-(R3-Pad1)*%
X85195000Y-108270000D03*
D12*
%TO.N,Net-(R5-Pad2)*%
X77575000Y-100650000D03*
%TD*%
D11*
%TO.N,/measured transistor/emitter*%
%TO.C,U2*%
X189300000Y-76680000D03*
%TO.N,N/C*%
X194380000Y-84300000D03*
X191840000Y-76680000D03*
%TO.N,4_rp2*%
X191840000Y-84300000D03*
%TO.N,GND*%
X194380000Y-76680000D03*
D12*
%TO.N,Net-(R2-Pad2)*%
X189300000Y-84300000D03*
%TD*%
D15*
%TO.N,Net-(R1-Pad2)*%
%TO.C,U1*%
X170400000Y-95920000D03*
%TO.N,4_rp1*%
X170400000Y-92110000D03*
%TO.N,/base_resistors/in*%
X170400000Y-84490000D03*
D16*
%TO.N,/measured transistor/base_supp*%
X170400000Y-80680000D03*
%TD*%
D20*
%TO.N,Net-(RV2-Pad1)*%
%TO.C,RV2*%
X209900000Y-96600000D03*
%TO.N,+15V*%
X208103949Y-94803949D03*
%TO.N,Net-(RV2-Pad3)*%
X206307898Y-96600000D03*
%TD*%
%TO.N,Net-(RV1-Pad1)*%
%TO.C,RV1*%
X193700000Y-91600000D03*
%TO.N,-15V*%
X191903949Y-89803949D03*
%TO.N,Net-(RV1-Pad3)*%
X190107898Y-91600000D03*
%TD*%
D11*
%TO.N,/base_current_meter/in+*%
%TO.C,R99*%
X153400000Y-160400000D03*
D19*
%TO.N,Net-(R99-Pad1)*%
X153400000Y-147700000D03*
%TD*%
D11*
%TO.N,Net-(D13-Pad2)*%
%TO.C,R79*%
X109800000Y-146100000D03*
D19*
%TO.N,Net-(R79-Pad1)*%
X122500000Y-146100000D03*
%TD*%
D11*
%TO.N,Net-(D12-Pad1)*%
%TO.C,R78*%
X109100000Y-120300000D03*
D19*
%TO.N,Net-(R78-Pad1)*%
X121800000Y-120300000D03*
%TD*%
D11*
%TO.N,Net-(R31-Pad2)*%
%TO.C,R31*%
X201100000Y-116100000D03*
D19*
%TO.N,/connectors/40v-500v*%
X213800000Y-116100000D03*
%TD*%
D11*
%TO.N,Net-(R29-Pad2)*%
%TO.C,R29*%
X201400000Y-121000000D03*
D19*
%TO.N,/connectors/40v-500v*%
X214100000Y-121000000D03*
%TD*%
D11*
%TO.N,Net-(R14-Pad2)*%
%TO.C,R14*%
X122100000Y-107000000D03*
D19*
%TO.N,Net-(D6-Pad2)*%
X109400000Y-107000000D03*
%TD*%
D11*
%TO.N,Net-(D5-Pad1)*%
%TO.C,R13*%
X109900000Y-84300000D03*
D19*
%TO.N,Net-(R13-Pad1)*%
X122600000Y-84300000D03*
%TD*%
D21*
%TO.N,Net-(C36-Pad1)*%
%TO.C,PS1*%
X205700000Y-138060000D03*
%TO.N,GND2*%
X205700000Y-140600000D03*
%TO.N,Net-(C35-Pad1)*%
X205700000Y-143140000D03*
%TO.N,GND*%
X205700000Y-150760000D03*
D22*
%TO.N,+12V*%
X205700000Y-153300000D03*
%TD*%
D13*
%TO.N,adc3*%
%TO.C,J24*%
X180800000Y-157760000D03*
D14*
%TO.N,GND*%
X180800000Y-160300000D03*
%TD*%
D13*
%TO.N,adc2*%
%TO.C,J23*%
X212740000Y-105300000D03*
D14*
%TO.N,GND*%
X210200000Y-105300000D03*
%TD*%
D13*
%TO.N,8_cbvm3*%
%TO.C,J22*%
X218300000Y-98320000D03*
%TO.N,8_cbvm1*%
X218300000Y-93240000D03*
D14*
%TO.N,8_com_an*%
X218300000Y-90700000D03*
D13*
%TO.N,8_cbvm2*%
X218300000Y-95780000D03*
%TD*%
D14*
%TO.N,7_com_an*%
%TO.C,J21*%
X86400000Y-160600000D03*
D13*
%TO.N,7_br1*%
X83860000Y-160600000D03*
%TO.N,7_br2*%
X81320000Y-160600000D03*
%TO.N,7_br3*%
X78780000Y-160600000D03*
%TO.N,7_br4*%
X76240000Y-160600000D03*
%TO.N,7_br5*%
X73700000Y-160600000D03*
%TD*%
%TO.N,6_bvs4*%
%TO.C,J20*%
X142100000Y-47860000D03*
%TO.N,6_bvs3*%
X142100000Y-45320000D03*
%TO.N,6_bvs2*%
X142100000Y-42780000D03*
%TO.N,6_bvs1*%
X142100000Y-40240000D03*
D14*
%TO.N,6_com_an*%
X142100000Y-37700000D03*
%TD*%
D13*
%TO.N,5_bcm4*%
%TO.C,J19*%
X170900000Y-143560000D03*
%TO.N,5_bcm3*%
X170900000Y-141020000D03*
%TO.N,5_bcm2*%
X170900000Y-138480000D03*
%TO.N,5_bcm1*%
X170900000Y-135940000D03*
D14*
%TO.N,5_com_an*%
X170900000Y-133400000D03*
%TD*%
D13*
%TO.N,adc1*%
%TO.C,J18*%
X185740000Y-77000000D03*
D14*
%TO.N,GND*%
X183200000Y-77000000D03*
%TD*%
D13*
%TO.N,adc0*%
%TO.C,J17*%
X215960000Y-162100000D03*
D14*
%TO.N,GND*%
X218500000Y-162100000D03*
%TD*%
D13*
%TO.N,3_ccm4*%
%TO.C,J15*%
X189240000Y-160800000D03*
%TO.N,3_ccm3*%
X191780000Y-160800000D03*
%TO.N,3_ccm2*%
X194320000Y-160800000D03*
%TO.N,3_ccm1*%
X196860000Y-160800000D03*
D14*
%TO.N,3_com_an*%
X199400000Y-160800000D03*
%TD*%
%TO.N,2_com_an*%
%TO.C,J14*%
X126500000Y-147100000D03*
D13*
%TO.N,2_bcs1*%
X129040000Y-147100000D03*
%TO.N,2_bcs2*%
X131580000Y-147100000D03*
%TO.N,2_bcs3*%
X134120000Y-147100000D03*
%TO.N,2_bcs4*%
X136660000Y-147100000D03*
%TO.N,2_bcs5*%
X139200000Y-147100000D03*
%TD*%
D14*
%TO.N,1_com_an*%
%TO.C,J13*%
X125900000Y-109100000D03*
D13*
%TO.N,1_ccs1*%
X128440000Y-109100000D03*
%TO.N,1_ccs2*%
X130980000Y-109100000D03*
%TO.N,1_ccs3*%
X133520000Y-109100000D03*
%TO.N,1_ccs4*%
X136060000Y-109100000D03*
%TO.N,1_ccs5*%
X138600000Y-109100000D03*
%TD*%
D14*
%TO.N,+15V*%
%TO.C,J2*%
X79020000Y-71200000D03*
D13*
X81560000Y-71200000D03*
%TO.N,GND*%
X84100000Y-71200000D03*
X86640000Y-71200000D03*
%TO.N,-15V*%
X89180000Y-71200000D03*
X91720000Y-71200000D03*
%TD*%
%TO.N,GND*%
%TO.C,J1*%
X108370000Y-71300000D03*
X105830000Y-71300000D03*
%TO.N,-45V*%
X113450000Y-71300000D03*
D14*
%TO.N,+45V*%
X100750000Y-71300000D03*
D13*
%TO.N,GND*%
X110910000Y-71300000D03*
%TO.N,+45V*%
X103290000Y-71300000D03*
%TO.N,-45V*%
X115990000Y-71300000D03*
%TD*%
D23*
%TO.N,Net-(D13-Pad2)*%
%TO.C,D13*%
X105600000Y-149160000D03*
D24*
%TO.N,Net-(D13-Pad1)*%
X105600000Y-139000000D03*
%TD*%
D23*
%TO.N,Net-(D12-Pad2)*%
%TO.C,D12*%
X105300000Y-120740000D03*
D24*
%TO.N,Net-(D12-Pad1)*%
X105300000Y-130900000D03*
%TD*%
D23*
%TO.N,-24V*%
%TO.C,D11*%
X99900000Y-139340000D03*
D24*
%TO.N,Net-(D11-Pad1)*%
X99900000Y-149500000D03*
%TD*%
D23*
%TO.N,-24V*%
%TO.C,D10*%
X83600000Y-125600000D03*
D24*
%TO.N,Net-(D10-Pad1)*%
X83600000Y-135760000D03*
%TD*%
D23*
%TO.N,Net-(D9-Pad2)*%
%TO.C,D9*%
X88700000Y-133900000D03*
D24*
%TO.N,Net-(D9-Pad1)*%
X88700000Y-144060000D03*
%TD*%
D23*
%TO.N,Net-(D8-Pad2)*%
%TO.C,D8*%
X73800000Y-138800000D03*
D24*
%TO.N,Net-(D8-Pad1)*%
X73800000Y-128640000D03*
%TD*%
D23*
%TO.N,-45V*%
%TO.C,D7*%
X149200000Y-53640000D03*
D24*
%TO.N,Net-(D7-Pad1)*%
X149200000Y-63800000D03*
%TD*%
D23*
%TO.N,Net-(D6-Pad2)*%
%TO.C,D6*%
X105200000Y-109760000D03*
D24*
%TO.N,Net-(D6-Pad1)*%
X105200000Y-99600000D03*
%TD*%
D23*
%TO.N,Net-(D5-Pad2)*%
%TO.C,D5*%
X105100000Y-81940000D03*
D24*
%TO.N,Net-(D5-Pad1)*%
X105100000Y-92100000D03*
%TD*%
D23*
%TO.N,-24V*%
%TO.C,D4*%
X99275000Y-100390000D03*
D24*
%TO.N,Net-(D4-Pad1)*%
X99275000Y-110550000D03*
%TD*%
D23*
%TO.N,-24V*%
%TO.C,D3*%
X82625000Y-86615000D03*
D24*
%TO.N,Net-(D3-Pad1)*%
X82625000Y-96775000D03*
%TD*%
D23*
%TO.N,Net-(D2-Pad2)*%
%TO.C,D2*%
X88275000Y-95790000D03*
D24*
%TO.N,Net-(D2-Pad1)*%
X88275000Y-105950000D03*
%TD*%
D23*
%TO.N,Net-(D1-Pad2)*%
%TO.C,D1*%
X73000000Y-99860000D03*
D24*
%TO.N,Net-(D1-Pad1)*%
X73000000Y-89700000D03*
%TD*%
D25*
%TO.N,GND*%
%TO.C,C16*%
X106700000Y-48900000D03*
D26*
%TO.N,+12V*%
X111700000Y-48900000D03*
%TD*%
D25*
%TO.N,-24V*%
%TO.C,C15*%
X96500000Y-34700000D03*
D26*
%TO.N,GND*%
X96500000Y-39700000D03*
%TD*%
D25*
%TO.N,-15V*%
%TO.C,C14*%
X92650000Y-60950000D03*
D26*
%TO.N,GND*%
X87650000Y-60950000D03*
%TD*%
D25*
%TO.N,-45V*%
%TO.C,C13*%
X116750000Y-60800000D03*
D26*
%TO.N,GND*%
X111750000Y-60800000D03*
%TD*%
D25*
%TO.N,GND*%
%TO.C,C12*%
X96700000Y-46900000D03*
D26*
%TO.N,+24V*%
X96700000Y-51900000D03*
%TD*%
D25*
%TO.N,GND*%
%TO.C,C11*%
X105500000Y-60800000D03*
D26*
%TO.N,+45V*%
X100500000Y-60800000D03*
%TD*%
D25*
%TO.N,GND*%
%TO.C,C10*%
X81650000Y-60950000D03*
D26*
%TO.N,+15V*%
X76650000Y-60950000D03*
%TD*%
D27*
%TO.N,GND*%
X141600000Y-63000000D03*
X157800000Y-61200000D03*
X145900000Y-52900000D03*
X80900000Y-149300000D03*
X78800000Y-125900000D03*
X81800000Y-138400000D03*
X81800000Y-139300000D03*
X72500000Y-140600000D03*
X87700000Y-148500000D03*
X83200000Y-104600000D03*
X72300000Y-102800000D03*
X79400000Y-112800000D03*
X78500000Y-87300000D03*
X78700000Y-96400000D03*
X195200000Y-87400000D03*
X202400000Y-92200000D03*
X215300000Y-88900000D03*
X202300000Y-83200000D03*
%TO.N,+15V*%
X86700000Y-82200000D03*
X86700000Y-81300000D03*
X86700000Y-80300000D03*
%TO.N,+24V*%
X75725000Y-91275000D03*
X107900000Y-95500000D03*
X77700000Y-129300000D03*
X90800000Y-129600000D03*
X90500000Y-91900000D03*
%TO.N,-24V*%
X97340000Y-147160000D03*
X80400000Y-133300000D03*
X80100000Y-127400000D03*
X81100000Y-95000000D03*
X90600000Y-100000000D03*
X97532500Y-102132500D03*
X96700000Y-108300000D03*
%TO.N,-45V*%
X143550000Y-63150000D03*
%TO.N,+45V*%
X158100000Y-59400000D03*
%TO.N,Net-(D5-Pad1)*%
X78300000Y-93522166D03*
X78300000Y-89900000D03*
X124900000Y-85700000D03*
%TO.N,Net-(D6-Pad2)*%
X95000000Y-101700000D03*
X95100000Y-105600000D03*
X128100000Y-106000000D03*
%TO.N,Net-(D12-Pad1)*%
X78700000Y-132100000D03*
X78700000Y-127500000D03*
X124512500Y-122787500D03*
%TO.N,Net-(D13-Pad2)*%
X95200000Y-141000000D03*
X95200000Y-144700000D03*
X125012500Y-143612500D03*
%TO.N,dac1*%
X142600000Y-66900000D03*
X142100000Y-55700000D03*
X142100000Y-55700000D03*
%TO.N,/connectors/40v-500v*%
X200900000Y-142500000D03*
%TO.N,5_com_an*%
X158735001Y-130364999D03*
%TO.N,6_bvs2*%
X149800000Y-42500000D03*
%TD*%
D28*
%TO.N,-15V*%
X76099999Y-133979997D02*
X79500001Y-137379999D01*
X79500001Y-144819999D02*
X77800000Y-146520000D01*
X79500001Y-137379999D02*
X79500001Y-144819999D01*
X76099999Y-127500001D02*
X76099999Y-133979997D01*
X77575000Y-126025000D02*
X76099999Y-127500001D01*
X77575000Y-108270000D02*
X77575000Y-126025000D01*
D29*
X79748002Y-146520000D02*
X87200000Y-153971998D01*
X77800000Y-146520000D02*
X79748002Y-146520000D01*
X138925000Y-153971998D02*
X149253002Y-164300000D01*
X87200000Y-153971998D02*
X138925000Y-153971998D01*
X162020000Y-164300000D02*
X165900000Y-160420000D01*
X149253002Y-164300000D02*
X162020000Y-164300000D01*
X223120001Y-154240001D02*
X221520000Y-152640000D01*
X223120001Y-155948001D02*
X223120001Y-154240001D01*
X220668002Y-158400000D02*
X223120001Y-155948001D01*
X208400000Y-165200000D02*
X215200000Y-158400000D01*
X215200000Y-158400000D02*
X220668002Y-158400000D01*
X170680000Y-165200000D02*
X208400000Y-165200000D01*
X165900000Y-160420000D02*
X170680000Y-165200000D01*
X216400001Y-100220001D02*
X205100000Y-88920000D01*
X216400001Y-119451999D02*
X216400001Y-100220001D01*
X223120001Y-126171999D02*
X216400001Y-119451999D01*
X223120001Y-151039999D02*
X223120001Y-126171999D01*
X221520000Y-152640000D02*
X223120001Y-151039999D01*
X185033280Y-91064752D02*
X184184752Y-91064752D01*
X186294083Y-89803949D02*
X185033280Y-91064752D01*
X191903949Y-89803949D02*
X186294083Y-89803949D01*
X192787898Y-88920000D02*
X191903949Y-89803949D01*
X205100000Y-88920000D02*
X192787898Y-88920000D01*
D28*
%TO.N,+15V*%
X85600001Y-133939999D02*
X85600001Y-138719999D01*
X81599999Y-129939997D02*
X85600001Y-133939999D01*
X85600001Y-138719999D02*
X85420000Y-138900000D01*
X81599999Y-104245001D02*
X81599999Y-129939997D01*
X85195000Y-100650000D02*
X81599999Y-104245001D01*
D29*
X83819999Y-147288001D02*
X88731998Y-152200000D01*
X83819999Y-140500001D02*
X83819999Y-147288001D01*
X85420000Y-138900000D02*
X83819999Y-140500001D01*
X163459998Y-152200000D02*
X165759998Y-149900000D01*
X88731998Y-152200000D02*
X163459998Y-152200000D01*
X172988002Y-149900000D02*
X176600000Y-153511998D01*
X165759998Y-149900000D02*
X172988002Y-149900000D01*
X175348002Y-153511998D02*
X173520000Y-155340000D01*
X176600000Y-153511998D02*
X175348002Y-153511998D01*
X214340086Y-157280001D02*
X216440087Y-155180000D01*
X189531999Y-157280001D02*
X214340086Y-157280001D01*
X185763996Y-153511998D02*
X189531999Y-157280001D01*
X216440087Y-155180000D02*
X221520000Y-155180000D01*
X205987547Y-94803949D02*
X208103949Y-94803949D01*
X184211998Y-153511998D02*
X184211998Y-116579498D01*
X176600000Y-153511998D02*
X184211998Y-153511998D01*
X184211998Y-153511998D02*
X185763996Y-153511998D01*
X198445748Y-102345748D02*
X194213750Y-102345748D01*
X184211998Y-116579498D02*
X198445748Y-102345748D01*
X198445748Y-102345748D02*
X205987547Y-94803949D01*
X197459997Y-85900001D02*
X203659999Y-79699999D01*
X208579999Y-79699999D02*
X212720000Y-83840000D01*
X203659999Y-79699999D02*
X208579999Y-79699999D01*
X187699999Y-85535247D02*
X188064753Y-85900001D01*
X188064753Y-85900001D02*
X197459997Y-85900001D01*
X182664753Y-85535247D02*
X187699999Y-85535247D01*
X182120000Y-86080000D02*
X182664753Y-85535247D01*
D28*
X81560000Y-71200000D02*
X81560000Y-75160000D01*
X81560000Y-75160000D02*
X86700000Y-80300000D01*
X86700000Y-80300000D02*
X86700000Y-81300000D01*
X86700000Y-82200000D02*
X86700000Y-82200000D01*
X86700000Y-81300000D02*
X86700000Y-82200000D01*
X86700000Y-80300000D02*
X86700000Y-80300000D01*
D29*
X189048003Y-97180001D02*
X177280001Y-97180001D01*
X194213750Y-102345748D02*
X189048003Y-97180001D01*
X177280001Y-97180001D02*
X175800000Y-95700000D01*
X175800000Y-95700000D02*
X175800000Y-85400000D01*
X181440000Y-85400000D02*
X182120000Y-86080000D01*
X175800000Y-85400000D02*
X181440000Y-85400000D01*
D28*
%TO.N,+24V*%
X99879999Y-95480001D02*
X115819999Y-95480001D01*
X115819999Y-95480001D02*
X117520000Y-93780000D01*
X125850001Y-96099999D02*
X128095000Y-93855000D01*
X119839999Y-96099999D02*
X125850001Y-96099999D01*
X117520000Y-93780000D02*
X119839999Y-96099999D01*
X136669999Y-95555001D02*
X138370000Y-93855000D01*
X128095000Y-93855000D02*
X129795001Y-95555001D01*
X129795001Y-95555001D02*
X135155001Y-95555001D01*
X135155001Y-95555001D02*
X136669999Y-95555001D01*
X130920001Y-133780001D02*
X129220000Y-132080000D01*
X138219999Y-133780001D02*
X130920001Y-133780001D01*
X139920000Y-132080000D02*
X138219999Y-133780001D01*
X120020001Y-133780001D02*
X118220000Y-131980000D01*
X127519999Y-133780001D02*
X120020001Y-133780001D01*
X129220000Y-132080000D02*
X127519999Y-133780001D01*
X140400001Y-112183997D02*
X140400001Y-95885001D01*
X140400001Y-95885001D02*
X138370000Y-93855000D01*
X138119999Y-114463999D02*
X140400001Y-112183997D01*
X138119999Y-130279999D02*
X138119999Y-114463999D01*
X139920000Y-132080000D02*
X138119999Y-130279999D01*
X99879999Y-95480001D02*
X96299998Y-91900000D01*
X96299998Y-91900000D02*
X90500000Y-91900000D01*
X76700000Y-91900000D02*
X76100000Y-91300000D01*
X76100000Y-91300000D02*
X76100000Y-70200000D01*
X76100000Y-70200000D02*
X73900000Y-68000000D01*
X73900000Y-52360000D02*
X77760000Y-48500000D01*
X73900000Y-68000000D02*
X73900000Y-52360000D01*
X90500000Y-91900000D02*
X76700000Y-91900000D01*
%TO.N,-24V*%
X78876001Y-94722167D02*
X79808169Y-93789999D01*
X74202165Y-94722167D02*
X78876001Y-94722167D01*
X77760000Y-34900000D02*
X70999999Y-41660001D01*
X70999999Y-91520001D02*
X74202165Y-94722167D01*
X70999999Y-41660001D02*
X70999999Y-91520001D01*
X89589999Y-93789999D02*
X94000000Y-98200000D01*
X97085000Y-98200000D02*
X99275000Y-100390000D01*
X94000000Y-98200000D02*
X97085000Y-98200000D01*
X115819999Y-104530001D02*
X117520000Y-102830000D01*
X103415001Y-104530001D02*
X115819999Y-104530001D01*
X99275000Y-100390000D02*
X103415001Y-104530001D01*
X126419999Y-104580001D02*
X128120000Y-102880000D01*
X117520000Y-102830000D02*
X119270001Y-104580001D01*
X136694999Y-104555001D02*
X138395000Y-102855000D01*
X129795001Y-104555001D02*
X136694999Y-104555001D01*
X128120000Y-102880000D02*
X129795001Y-104555001D01*
X123800001Y-115783997D02*
X115300000Y-124283998D01*
X123800001Y-106183999D02*
X123800001Y-115783997D01*
X123119999Y-105503997D02*
X123800001Y-106183999D01*
X123119999Y-104580001D02*
X123119999Y-105503997D01*
X119270001Y-104580001D02*
X123119999Y-104580001D01*
X123119999Y-104580001D02*
X126419999Y-104580001D01*
X115300000Y-138760000D02*
X118020000Y-141480000D01*
X115300000Y-124283998D02*
X115300000Y-138760000D01*
X125368998Y-141480000D02*
X129220000Y-141480000D01*
X123668997Y-143180001D02*
X125368998Y-141480000D01*
X119720001Y-143180001D02*
X123668997Y-143180001D01*
X118020000Y-141480000D02*
X119720001Y-143180001D01*
X138119999Y-143180001D02*
X139820000Y-141480000D01*
X131383999Y-143180001D02*
X138119999Y-143180001D01*
X129683998Y-141480000D02*
X131383999Y-143180001D01*
X129220000Y-141480000D02*
X129683998Y-141480000D01*
X111920001Y-134699999D02*
X104540001Y-134699999D01*
X104540001Y-134699999D02*
X99900000Y-139340000D01*
X115300000Y-138079998D02*
X111920001Y-134699999D01*
X115300000Y-138760000D02*
X115300000Y-138079998D01*
X97340000Y-139340000D02*
X83600000Y-125600000D01*
X99900000Y-139340000D02*
X97340000Y-139340000D01*
X97340000Y-139340000D02*
X97340000Y-147160000D01*
X97340000Y-147160000D02*
X97340000Y-147160000D01*
D30*
X80400000Y-133300000D02*
X80400000Y-127700000D01*
X80400000Y-127700000D02*
X80200000Y-127500000D01*
X80200000Y-127500000D02*
X80100000Y-127400000D01*
D31*
X81100000Y-94300000D02*
X81610001Y-93789999D01*
X81100000Y-95000000D02*
X81100000Y-94300000D01*
D28*
X81610001Y-93789999D02*
X89589999Y-93789999D01*
X79808169Y-93789999D02*
X81610001Y-93789999D01*
D31*
X99275000Y-100390000D02*
X97532500Y-102132500D01*
X96700000Y-102965000D02*
X96700000Y-108300000D01*
X94000000Y-98200000D02*
X92400000Y-98200000D01*
X92400000Y-98200000D02*
X90600000Y-100000000D01*
X90600000Y-100000000D02*
X90600000Y-100000000D01*
X97532500Y-102132500D02*
X96700000Y-102965000D01*
X96700000Y-108300000D02*
X96700000Y-108300000D01*
D32*
%TO.N,+45V*%
X162620001Y-70200001D02*
X162620001Y-63495737D01*
X162620001Y-63495737D02*
X158524264Y-59400000D01*
X159920001Y-72900001D02*
X162620001Y-70200001D01*
X104890001Y-72900001D02*
X159920001Y-72900001D01*
X158524264Y-59400000D02*
X158100000Y-59400000D01*
X103290000Y-71300000D02*
X104890001Y-72900001D01*
D30*
%TO.N,dac1*%
X142600000Y-66900000D02*
X142600000Y-55800000D01*
X142600000Y-55800000D02*
X142500000Y-55700000D01*
X142500000Y-55700000D02*
X142100000Y-55700000D01*
X142100000Y-55700000D02*
X142100000Y-55700000D01*
X142100000Y-55700000D02*
X142100000Y-55700000D01*
%TO.N,dac0*%
X74895000Y-110830000D02*
X74895000Y-111095000D01*
X74895000Y-111095000D02*
X73400000Y-112590000D01*
X73400000Y-112590000D02*
X73400000Y-118800000D01*
X70360000Y-121840000D02*
X68900000Y-121840000D01*
X73400000Y-118800000D02*
X70360000Y-121840000D01*
%TD*%
M02*
